Frames, Scene
20-300, Sega screen
320-380, Title screen
400-500, Weapon select screen
520-880, Stage 1
900-1900, Jetsripper boss
1920-2120, Stage 2
2140-3100, Antroid boss
3120-3340, Stage 3
3380-3440, Rolling mini-boss (Stage 3)
3460-4860, Shellshogun boss
4880-5200, Stage 4
5220-6700, Shiper Honeyviper boss
6720-6880, Stage 4 to 5 transition
6900-7140, Stage 5
7160-8820, Madam Barbar boss
8840-9100, Stage 6
9120-10660, Joker boss
10680-10900, Stage 7
10920-12560, ST-210-Terobuster boss
12580-12800, Stage 7 to 8 transition
12820-13120, Train start (Stage 8)
13140-13480, Train end (Stage 8)
13500-14820, Flying-Neo boss
14840-15380, Flies (Stage 9)
15400-17440, Caterpillar ship above train (Stage 9 )
17480-17800, Xi-Tiger start
17820-18660, Xi-Tiger cutscene
18680-19900, Xi-Tiger boss fight
19920-20260, Stage 9 to 10 transition
20280-20560, Stage 10
20580-21680, Deep Strider boss
21700-22020, Stage 11
22040-23400, Gusthead boss
23420-23640, Stage 12
23660-24240, Ship start (Stage 12)
24260-25600, Ship battle (Stage 12)
25620-27140, Sharpsteel boss
27160-27460, Ship desctruction
27480-27680, Teleport after ship desctruction
27700-28700, Snake (Stage 13)
28720-30040, Bugmax boss
30060-30380, Stage 13 to 14 transition
30400-30680, Stage 14
30700-31660, Victor boss
31680-31940, Stage 15
31960-33480, Sunset Sting boss
33500-34220, Viblack mini-boss (Stage 16)
34240-35920, Back Stringer boss
35940-36800, Epsilon1 intro (Stage 17)
36820-38960, Epsilon1 boss
38980-39360, Stage 17 to 18 transition
39380-41120, Planet cutscene
41140-41660, Stage 18
41680-43360, Destroyer-MK2 boss
43380-43580, Stage 19
43600-45360, Jampan boss
45380-45820, 7 forces intro (Stage 20)
45840-46700, Valkirie force
46720-47780, Medusa force
47800-48500, Sylpheed force
48520-49400, Artemis force
49420-51100, Sirene force
51120-53280, 7 forces win cutscene
52400-55160, Asteroids (Stage 21)
55180-56400, Destroyer Prototype boss
56420-58460, Stage 22
58480-59700, Shield Viper boss
59720-61900, Wolfgunblood Garopa boss
61920-62500, Stage 24
62520-63940, Missiray boss
63960-64280, Stage 25
64300-67080, Z-Leo boss
67100-68800, Ending teleport
68820-69780, Alien Soldier staff
69800-73500, Alien Soldier staff (continue)
73520-76820, Alien Soldier staff (continue), planet appeared
76840-77600, Antroid (credits)
77620-78100, Back Stringer (credits)
78120-78660, Destroyer-MK2 (credits)
78680-79160, Bugmax (credits)
79180-79680, Joker (credits)
79700-80180, Epsilon1 (credits)
80200-80700, Shellshogun (credits)
80720-81240, Shiper Honeyviper (credits)
81260-81780, Madam Barbar (credits)
81800-82300, Destroyer Prototype (credits)
82320-82800, Flying-Neo (credits)
82820-83320, Sunset Sting (credits)
83340-83840, Wolfgunblood Garopa (credits)
83860-84340, Xi-Tiger (credits)
84360-84900, Valkirie Force (credits)
84920-85420, Medusa Force (credits)
85440-85920, Sylpheed Force (credits)
85940-86460, Artemis Force (credits)
86480-86980, Sirene Force (credits)
87000-87720, Z-Leo
87740-88300, Computer designed by Treasure
88320-89060, Presented by Sega
89080-89980, Results
