src/bosses/wolf_garopa_attack_effects_and_transition.s
Effect_InitializeWolfGaropaBoundaryPair:                ; CODE XREF: Boss_WolfGaropaTryLoadAttackEffectA+1C   p  ; was: sub_50CD4
                                        ; Boss_WolfGaropaLoadAttackEffectB+14   p
                movea.w #(word_FFDC40-M68K_RAM),a0
                move.w  #$418,(a0)
                clr.w   2(a0)
                move.w  d0,$48(a0)
                clr.w   $4C(a0)
                move.w  d1,$14(a0)
                move.b  #$80,$21(a0)
                move.b  #$90,$23(a0)
                move.w  #4,$24(a0)
                move.w  #$115,$26(a0)
                move.l  #$7EF030,d1
                move.l  #$7EF030,d2
                move.w  #$120,d3
                tst.w   d0
                beq.s   Effect_StoreWolfGaropaBoundaryPairParameters
                move.l  #$8200F030,d1
                move.l  #$8200F030,d2
                move.w  #$B0,d3
Effect_StoreWolfGaropaBoundaryPairParameters:           ; CODE XREF: Effect_InitializeWolfGaropaBoundaryPair+42   j  ; was: loc_50D28
                move.l  d1,$28(a0)
                move.l  d2,$2C(a0)
                movea.w #(word_FFDB20-M68K_RAM),a0
                move.w  d3,$14(a0)
                jsr     (Pickup_SpawnSmall).l
                move.w  #$420,(a0)
                move.w  #$E000,2(a0)
                move.w  #$28,$1C(a0)                    ; '('
                rts
; End of function Effect_InitializeWolfGaropaBoundaryPair
; Forces player to ceiling during Valkirie encounter by adjusting vertical position and checking proximity to boss position
Effect_WolfGaropaBoundaryMain:                          ; DATA XREF: ROM:Entity_UpdateHandlerTable   o  ; was: sub_50D50
                tst.b   (byte_FF9DBA).w
                beq.s   Effect_RemoveWolfGaropaBoundary
                btst    #4,$22(a5)
                beq.s   Effect_UpdateWolfGaropaBoundaryPosition
                move.b  #$BC,d0
                jsr     (Sound_PlaySFX).l
                move.w  #6,(word_FFA010).w
                cmpi.w  #$1F0,(dword_FFA900).w
                bpl.w   Effect_RemoveWolfGaropaBoundary
                jsr     (Gfx_LoadWolfGaropaTiles).l
Effect_RemoveWolfGaropaBoundary:                        ; CODE XREF: Effect_WolfGaropaBoundaryMain+4   j  ; was: loc_50D7E
                                        ; Effect_WolfGaropaBoundaryMain+24   j
                bset    #4,2(a5)
                rts
; ---------------------------------------------------------------------------
Effect_UpdateWolfGaropaBoundaryPosition:                ; CODE XREF: Effect_WolfGaropaBoundaryMain+C   j  ; was: loc_50D86
                move.w  #$1F0,d0
                sub.w   (dword_FFA900).w,d0
                move.w  d0,$10(a5)
                move.w  (dword_FFA414).w,d0
                move.w  (dword_FFA410).w,d1
                tst.w   $48(a5)
                bne.s   Effect_CheckPlayerBelowWolfGaropaBoundaryBand
                addi.w  #$18,d0
                cmp.w   $14(a5),d0
                bmi.s   Effect_CheckPlayerCrossedWolfGaropaBoundaryX
                cmp.w   $10(a5),d1
                bpl.w   Effect_PushPlayerFromWolfGaropaBoundary
                rts
; ---------------------------------------------------------------------------
Effect_CheckPlayerBelowWolfGaropaBoundaryBand:          ; CODE XREF: Effect_WolfGaropaBoundaryMain+4E   j  ; was: loc_50DB4
                subi.w  #$18,d0
                cmp.w   $14(a5),d0
                bpl.s   Effect_CheckPlayerCrossedWolfGaropaBoundaryX
                cmp.w   $10(a5),d1
                bpl.w   Effect_PushPlayerFromWolfGaropaBoundary
                rts
; ---------------------------------------------------------------------------
Effect_CheckPlayerCrossedWolfGaropaBoundaryX:           ; CODE XREF: Effect_WolfGaropaBoundaryMain+58   j  ; was: loc_50DC8
                                        ; Effect_WolfGaropaBoundaryMain+6C   j
                cmp.w   $10(a5),d1
                bmi.s   Effect_WolfGaropaBoundaryReturn
                move.w  #1,$4C(a5)
Effect_WolfGaropaBoundaryReturn:                        ; CODE XREF: Effect_WolfGaropaBoundaryMain+7C   j  ; was: locret_50DD4
                                        ; Effect_WolfGaropaBoundaryMain+8A   j
                rts
; ---------------------------------------------------------------------------
Effect_PushPlayerFromWolfGaropaBoundary:                ; CODE XREF: Effect_WolfGaropaBoundaryMain+5E   j  ; was: loc_50DD6
                                        ; Effect_WolfGaropaBoundaryMain+72   j
                tst.w   $4C(a5)
                bne.s   Effect_WolfGaropaBoundaryReturn
                move.w  $10(a5),d0
                subq.w  #2,d0
                move.w  d0,(dword_FFA410).w
                clr.l   (dword_FFA418).w
                move.b  #1,(byte_FF8311).w
                cmpi.w  #$91,(dword_FFA410).w
                bpl.s   Effect_WolfGaropaBoundaryReturn
                bset    #6,$21(a5)
                tst.w   (word_FFDB20).w
                beq.s   Effect_WolfGaropaBoundaryPushReturn
                bset    #4,(word_FFDB22).w
Effect_WolfGaropaBoundaryPushReturn:                    ; CODE XREF: Effect_WolfGaropaBoundaryMain+B2   j  ; was: locret_50E0A
                rts
; End of function Effect_WolfGaropaBoundaryMain
; Manages timer-based screen positioning during Valkirie boss battle with vertical position updates
Effect_WolfGaropaBoundaryFollowerMain:                  ; DATA XREF: ROM:Entity_UpdateHandlerTable   o  ; was: sub_50E0C
                subq.w  #1,$1C(a5)
                bpl.s   Effect_UpdateWolfGaropaBoundaryFollowerPosition
                bset    #4,2(a5)
                rts
; ---------------------------------------------------------------------------
Effect_UpdateWolfGaropaBoundaryFollowerPosition:        ; CODE XREF: Effect_WolfGaropaBoundaryFollowerMain+4   j  ; was: loc_50E1A
                tst.w   (word_FFDC40).w
                beq.s   Effect_ScrollWolfGaropaBoundaryFollower
                move.w  (word_FFDC50).w,d0
                addi.w  #$30,d0                         ; '0'
                move.w  d0,$10(a5)
                bra.s   Effect_UpdateWolfGaropaBoundaryFollowerSprite
; ---------------------------------------------------------------------------
Effect_ScrollWolfGaropaBoundaryFollower:                ; CODE XREF: Effect_WolfGaropaBoundaryFollowerMain+12   j  ; was: loc_50E2E
                subi.l  #$A8000,$10(a5)
Effect_UpdateWolfGaropaBoundaryFollowerSprite:          ; CODE XREF: Effect_WolfGaropaBoundaryFollowerMain+20   j  ; was: loc_50E36
                jmp     Pickup_Update
; End of function Effect_WolfGaropaBoundaryFollowerMain
; Begin Wolf Garopa's defeat transition and clear its active object flags
Boss_WolfGaropaBeginDefeatTransition:                   ; CODE XREF: Boss_WolfGaropaUpdate+22   j  ; was: sub_50E3C
                move.w  #$40,6(a5)                      ; '@'
                clr.w   $26(a5)
                bset    #0,(byte_FFA272).w
                move.w  #8,(word_FF808C).w
                move.b  #2,(byte_FF80EC).w
                jmp     Sprite_ClearObjectFlags
; End of function Boss_WolfGaropaBeginDefeatTransition
; Update Wolf Garopa's defeat fade and periodically emit debris effects
Boss_WolfGaropaUpdateDefeatTransition:                  ; CODE XREF: Boss_WolfGaropaUpdate:Boss_WolfGaropaRunDefeatEffects   p  ; was: sub_50E5E
                tst.w   (word_FF8200).w
                beq.s   Boss_WolfGaropaAdvanceDefeatTimer
                rts
; ---------------------------------------------------------------------------
Boss_WolfGaropaAdvanceDefeatTimer:                      ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+4   j  ; was: loc_50E66
                subq.w  #1,6(a5)
                bpl.s   Boss_WolfGaropaUpdateDefeatFade
                move.w  #$10,4(a5)
                clr.w   8(a5)
                move.w  #$60,$11C(a5)                   ; '`'
                move.w  #$FEB0,(dword_FFA908).w
                move.w  #$3E8,d0
                move.w  #$41C,d1
                jsr     (Object_ClearAllExceptTypes).l
                moveq   #$1C,d0
                jmp     (Gfx_SetFadeParams).l
; ---------------------------------------------------------------------------
Boss_WolfGaropaUpdateDefeatFade:                        ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+C   j  ; was: loc_50E98
                cmpi.w  #$20,6(a5)                      ; ' '
                bpl.s   Boss_WolfGaropaAdvanceDefeatPaletteFade
                addq.w  #1,$26(a5)
                move.w  $26(a5),d0
                cmpi.w  #$1C,d0
                bmi.s   Boss_WolfGaropaClampDefeatFadeStep
                moveq   #$1C,d0
Boss_WolfGaropaClampDefeatFadeStep:                     ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+4E   j  ; was: loc_50EB0
                jsr     (Gfx_SetFadeParams).l
                bra.w   Boss_WolfGaropaEmitDefeatDebris
; ---------------------------------------------------------------------------
Boss_WolfGaropaAdvanceDefeatPaletteFade:                ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+40   j  ; was: loc_50EBA
                jsr     (Gfx_UpdatePaletteFade).l
Boss_WolfGaropaEmitDefeatDebris:                        ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+58   j  ; was: loc_50EC0
                move.w  (word_FFA000).w,d0
                andi.w  #7,d0
                bne.s   Boss_WolfGaropaTrySpawnDefeatDebris
                move.b  #$BB,d0
                jsr     (Sound_PlaySFX).l
Boss_WolfGaropaTrySpawnDefeatDebris:                    ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+6A   j  ; was: loc_50ED4
                btst    #0,(word_FFA000+1).w
                bne.s   Boss_WolfGaropaDefeatTransitionReturn
                jsr     (Projectile_FindFreePrimarySlot).l
                bne.s   Boss_WolfGaropaDefeatTransitionReturn
                move.b  (dword_FFFF08).w,d0
                andi.w  #$3F,d0                         ; '?'
                subi.w  #$20,d0                         ; ' '
                add.w   $14(a5),d0
                move.w  d0,$14(a0)
                move.b  (dword_FFFF08+1).w,d0
                andi.w  #$3F,d0                         ; '?'
                subi.w  #$20,d0                         ; ' '
                add.w   $10(a5),d0
                move.w  d0,$10(a0)
                move.l  #SharedCombatSpriteAnimation18,8(a0)
                move.w  (dword_FFFF08).w,d0
                andi.w  #3,d0
                beq.s   Boss_WolfGaropaInitializeDefeatDebris
                move.l  #SharedCombatSpriteAnimation00,8(a0)
Boss_WolfGaropaInitializeDefeatDebris:                  ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+BE   j  ; was: loc_50F26
                jsr     (Projectile_InitType88).l
                move.w  (word_FFA000).w,d0
                andi.w  #3,d0
                subi.w  #8,d0
                move.w  d0,$18(a0)
Boss_WolfGaropaDefeatTransitionReturn:                  ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+7C   j  ; was: locret_50F3C
                                        ; Boss_WolfGaropaUpdateDefeatTransition+84   j
                rts
; End of function Boss_WolfGaropaUpdateDefeatTransition
; Start the post-defeat delay and player-spawn effect
Boss_WolfGaropaBeginPostDefeatDelay:                    ; DATA XREF: Boss_WolfGaropaUpdate+50   o  ; was: sub_50F3E
                addq.w  #2,4(a5)
                move.w  #$A0,$11C(a5)
                move.b  #4,(byte_FFA95A).w
                jmp     Effect_InitPlayerSpawn
; End of function Boss_WolfGaropaBeginPostDefeatDelay
; Count down the post-defeat delay while reducing the fade amount
Boss_WolfGaropaUpdatePostDefeatDelay:                   ; DATA XREF: Boss_WolfGaropaUpdate+52   o  ; was: sub_50F54
                cmpi.w  #$80,$11C(a5)
                bne.s   Boss_WolfGaropaTickPostDefeatDelay
                move.b  #1,(byte_FF830E).w
Boss_WolfGaropaTickPostDefeatDelay:                     ; CODE XREF: Boss_WolfGaropaUpdatePostDefeatDelay+6   j  ; was: loc_50F62
                subq.w  #1,$11C(a5)
                bpl.s   Boss_WolfGaropaUpdatePostDefeatFade
                bset    #4,2(a5)
                rts
; ---------------------------------------------------------------------------
Boss_WolfGaropaUpdatePostDefeatFade:                    ; CODE XREF: Boss_WolfGaropaUpdatePostDefeatDelay+12   j  ; was: loc_50F70
                subq.w  #2,$26(a5)
                move.w  $26(a5),d0
                bpl.s   Boss_WolfGaropaApplyPostDefeatFade
                moveq   #0,d0
Boss_WolfGaropaApplyPostDefeatFade:                     ; CODE XREF: Boss_WolfGaropaUpdatePostDefeatDelay+24   j  ; was: loc_50F7C
                jmp     (Gfx_SetFadeParams).l
; End of function Boss_WolfGaropaUpdatePostDefeatDelay
; Move the auxiliary orb's palette-pulse value toward zero
Boss_WolfGaropaUpdateOrbPalettePulse:                   ; CODE XREF: Boss_WolfGaropaUpdateMetaspriteAndOrb+C   p  ; was: sub_50F82
                move.w  $5FE(a5),d0
                bne.s   Boss_WolfGaropaApproachOrbPalettePulseZero
                rts
; ---------------------------------------------------------------------------
Boss_WolfGaropaApproachOrbPalettePulseZero:             ; CODE XREF: Boss_WolfGaropaUpdateOrbPalettePulse+4   j  ; was: loc_50F8A
                bpl.s   Boss_WolfGaropaDecreaseOrbPalettePulse
                addq.w  #1,d0
                bra.s   Boss_WolfGaropaApplyOrbPalettePulse
; ---------------------------------------------------------------------------
Boss_WolfGaropaDecreaseOrbPalettePulse:                 ; CODE XREF: Boss_WolfGaropaUpdateOrbPalettePulse:Boss_WolfGaropaApproachOrbPalettePulseZero   j  ; was: loc_50F90
                subq.w  #1,d0
Boss_WolfGaropaApplyOrbPalettePulse:                    ; CODE XREF: Boss_WolfGaropaUpdateOrbPalettePulse+C   j  ; was: loc_50F92
                move.w  d0,$5FE(a5)
                movea.w #(word_FFE362-M68K_RAM),a0
                moveq   #$D,d5
                move.w  $65C(a5),d7
                jmp     (Gfx_ApplyPaletteFade).l
; End of function Boss_WolfGaropaUpdateOrbPalettePulse
; State handler for Valkirie boss with palette fade initialization on state transitions


Rebuild score and random number state

src/bosses/wolf_garopa_attack_effects_and_transition.s
Effect_InitializeWolfGaropaBoundaryPair:                ; CODE XREF: Boss_WolfGaropaTryLoadAttackEffectA+1C   p  ; was: sub_50CD4
                                        ; Boss_WolfGaropaLoadAttackEffectB+14   p
                movea.w #(word_FFDC40-M68K_RAM),a0
                move.w  #$418,(a0)
                clr.w   2(a0)
                move.w  d0,$48(a0)
                clr.w   $4C(a0)
                move.w  d1,$14(a0)
                move.b  #$80,$21(a0)
                move.b  #$90,$23(a0)
                move.w  #4,$24(a0)
                move.w  #$115,$26(a0)
                move.l  #$7EF030,d1
                move.l  #$7EF030,d2
                move.w  #$120,d3
                tst.w   d0
                beq.s   Effect_StoreWolfGaropaBoundaryPairParameters
                move.l  #$8200F030,d1
                move.l  #$8200F030,d2
                move.w  #$B0,d3
Effect_StoreWolfGaropaBoundaryPairParameters:           ; CODE XREF: Effect_InitializeWolfGaropaBoundaryPair+42   j  ; was: loc_50D28
                move.l  d1,$28(a0)
                move.l  d2,$2C(a0)
                movea.w #(word_FFDB20-M68K_RAM),a0
                move.w  d3,$14(a0)
                jsr     (Pickup_SpawnSmall).l
                move.w  #$420,(a0)
                move.w  #$E000,2(a0)
                move.w  #$28,$1C(a0)                    ; '('
                rts
; End of function Effect_InitializeWolfGaropaBoundaryPair
; Forces player to ceiling during Valkirie encounter by adjusting vertical position and checking proximity to boss position
Effect_WolfGaropaBoundaryMain:                          ; DATA XREF: ROM:Entity_UpdateHandlerTable   o  ; was: sub_50D50
                tst.b   (byte_FF9DBA).w
                beq.s   Effect_RemoveWolfGaropaBoundary
                btst    #4,$22(a5)
                beq.s   Effect_UpdateWolfGaropaBoundaryPosition
                move.b  #$BC,d0
                jsr     (Sound_PlaySFX).l
                move.w  #6,(word_FFA010).w
                cmpi.w  #$1F0,(dword_FFA900).w
                bpl.w   Effect_RemoveWolfGaropaBoundary
                jsr     (Gfx_LoadWolfGaropaTiles).l
Effect_RemoveWolfGaropaBoundary:                        ; CODE XREF: Effect_WolfGaropaBoundaryMain+4   j  ; was: loc_50D7E
                                        ; Effect_WolfGaropaBoundaryMain+24   j
                bset    #4,2(a5)
                rts
; ---------------------------------------------------------------------------
Effect_UpdateWolfGaropaBoundaryPosition:                ; CODE XREF: Effect_WolfGaropaBoundaryMain+C   j  ; was: loc_50D86
                move.w  #$1F0,d0
                sub.w   (dword_FFA900).w,d0
                move.w  d0,$10(a5)
                move.w  (dword_FFA414).w,d0
                move.w  (dword_FFA410).w,d1
                tst.w   $48(a5)
                bne.s   Effect_CheckPlayerBelowWolfGaropaBoundaryBand
                addi.w  #$18,d0
                cmp.w   $14(a5),d0
                bmi.s   Effect_CheckPlayerCrossedWolfGaropaBoundaryX
                cmp.w   $10(a5),d1
                bpl.w   Effect_PushPlayerFromWolfGaropaBoundary
                rts
; ---------------------------------------------------------------------------
Effect_CheckPlayerBelowWolfGaropaBoundaryBand:          ; CODE XREF: Effect_WolfGaropaBoundaryMain+4E   j  ; was: loc_50DB4
                subi.w  #$18,d0
                cmp.w   $14(a5),d0
                bpl.s   Effect_CheckPlayerCrossedWolfGaropaBoundaryX
                cmp.w   $10(a5),d1
                bpl.w   Effect_PushPlayerFromWolfGaropaBoundary
                rts
; ---------------------------------------------------------------------------
Effect_CheckPlayerCrossedWolfGaropaBoundaryX:           ; CODE XREF: Effect_WolfGaropaBoundaryMain+58   j  ; was: loc_50DC8
                                        ; Effect_WolfGaropaBoundaryMain+6C   j
                cmp.w   $10(a5),d1
                bmi.s   Effect_WolfGaropaBoundaryReturn
                move.w  #1,$4C(a5)
Effect_WolfGaropaBoundaryReturn:                        ; CODE XREF: Effect_WolfGaropaBoundaryMain+7C   j  ; was: locret_50DD4
                                        ; Effect_WolfGaropaBoundaryMain+8A   j
                rts
; ---------------------------------------------------------------------------
Effect_PushPlayerFromWolfGaropaBoundary:                ; CODE XREF: Effect_WolfGaropaBoundaryMain+5E   j  ; was: loc_50DD6
                                        ; Effect_WolfGaropaBoundaryMain+72   j
                tst.w   $4C(a5)
                bne.s   Effect_WolfGaropaBoundaryReturn
                move.w  $10(a5),d0
                subq.w  #2,d0
                move.w  d0,(dword_FFA410).w
                clr.l   (dword_FFA418).w
                move.b  #1,(byte_FF8311).w
                cmpi.w  #$91,(dword_FFA410).w
                bpl.s   Effect_WolfGaropaBoundaryReturn
                bset    #6,$21(a5)
                tst.w   (word_FFDB20).w
                beq.s   Effect_WolfGaropaBoundaryPushReturn
                bset    #4,(word_FFDB22).w
Effect_WolfGaropaBoundaryPushReturn:                    ; CODE XREF: Effect_WolfGaropaBoundaryMain+B2   j  ; was: locret_50E0A
                rts
; End of function Effect_WolfGaropaBoundaryMain
; Manages timer-based screen positioning during Valkirie boss battle with vertical position updates
Effect_WolfGaropaBoundaryFollowerMain:                  ; DATA XREF: ROM:Entity_UpdateHandlerTable   o  ; was: sub_50E0C
                subq.w  #1,$1C(a5)
                bpl.s   Effect_UpdateWolfGaropaBoundaryFollowerPosition
                bset    #4,2(a5)
                rts
; ---------------------------------------------------------------------------
Effect_UpdateWolfGaropaBoundaryFollowerPosition:        ; CODE XREF: Effect_WolfGaropaBoundaryFollowerMain+4   j  ; was: loc_50E1A
                tst.w   (word_FFDC40).w
                beq.s   Effect_ScrollWolfGaropaBoundaryFollower
                move.w  (word_FFDC50).w,d0
                addi.w  #$30,d0                         ; '0'
                move.w  d0,$10(a5)
                bra.s   Effect_UpdateWolfGaropaBoundaryFollowerSprite
; ---------------------------------------------------------------------------
Effect_ScrollWolfGaropaBoundaryFollower:                ; CODE XREF: Effect_WolfGaropaBoundaryFollowerMain+12   j  ; was: loc_50E2E
                subi.l  #$A8000,$10(a5)
Effect_UpdateWolfGaropaBoundaryFollowerSprite:          ; CODE XREF: Effect_WolfGaropaBoundaryFollowerMain+20   j  ; was: loc_50E36
                jmp     Pickup_Update
; End of function Effect_WolfGaropaBoundaryFollowerMain
; Begin Wolf Garopa's defeat transition and clear its active object flags
Boss_WolfGaropaBeginDefeatTransition:                   ; CODE XREF: Boss_WolfGaropaUpdate+22   j  ; was: sub_50E3C
                move.w  #$40,6(a5)                      ; '@'
                clr.w   $26(a5)
                bset    #0,(byte_FFA272).w
                move.w  #8,(word_FF808C).w
                move.b  #2,(byte_FF80EC).w
                jmp     Sprite_ClearObjectFlags
; End of function Boss_WolfGaropaBeginDefeatTransition
; Update Wolf Garopa's defeat fade and periodically emit debris effects
Boss_WolfGaropaUpdateDefeatTransition:                  ; CODE XREF: Boss_WolfGaropaUpdate:Boss_WolfGaropaRunDefeatEffects   p  ; was: sub_50E5E
                tst.w   (word_FF8200).w
                beq.s   Boss_WolfGaropaAdvanceDefeatTimer
                rts
; ---------------------------------------------------------------------------
Boss_WolfGaropaAdvanceDefeatTimer:                      ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+4   j  ; was: loc_50E66
                subq.w  #1,6(a5)
                bpl.s   Boss_WolfGaropaUpdateDefeatFade
                move.w  #$10,4(a5)
                clr.w   8(a5)
                move.w  #$60,$11C(a5)                   ; '`'
                move.w  #$FEB0,(dword_FFA908).w
                move.w  #$3E8,d0
                move.w  #$41C,d1
                jsr     (Object_ClearAllExceptTypes).l
                moveq   #$1C,d0
                jmp     (Gfx_SetFadeParams).l
; ---------------------------------------------------------------------------
Boss_WolfGaropaUpdateDefeatFade:                        ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+C   j  ; was: loc_50E98
                cmpi.w  #$20,6(a5)                      ; ' '
                bpl.s   Boss_WolfGaropaAdvanceDefeatPaletteFade
                addq.w  #1,$26(a5)
                move.w  $26(a5),d0
                cmpi.w  #$1C,d0
                bmi.s   Boss_WolfGaropaClampDefeatFadeStep
                moveq   #$1C,d0
Boss_WolfGaropaClampDefeatFadeStep:                     ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+4E   j  ; was: loc_50EB0
                jsr     (Gfx_SetFadeParams).l
                bra.w   Boss_WolfGaropaEmitDefeatDebris
; ---------------------------------------------------------------------------
Boss_WolfGaropaAdvanceDefeatPaletteFade:                ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+40   j  ; was: loc_50EBA
                jsr     (Gfx_UpdatePaletteFade).l
Boss_WolfGaropaEmitDefeatDebris:                        ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+58   j  ; was: loc_50EC0
                move.w  (word_FFA000).w,d0
                andi.w  #7,d0
                bne.s   Boss_WolfGaropaTrySpawnDefeatDebris
                move.b  #$BB,d0
                jsr     (Sound_PlaySFX).l
Boss_WolfGaropaTrySpawnDefeatDebris:                    ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+6A   j  ; was: loc_50ED4
                btst    #0,(word_FFA000+1).w
                bne.s   Boss_WolfGaropaDefeatTransitionReturn
                jsr     (Projectile_FindFreePrimarySlot).l
                bne.s   Boss_WolfGaropaDefeatTransitionReturn
                move.b  (RandomNumberState).w,d0
                andi.w  #$3F,d0                         ; '?'
                subi.w  #$20,d0                         ; ' '
                add.w   $14(a5),d0
                move.w  d0,$14(a0)
                move.b  (RandomNumberState+1).w,d0
                andi.w  #$3F,d0                         ; '?'
                subi.w  #$20,d0                         ; ' '
                add.w   $10(a5),d0
                move.w  d0,$10(a0)
                move.l  #SharedCombatSpriteAnimation18,8(a0)
                move.w  (RandomNumberState).w,d0
                andi.w  #3,d0
                beq.s   Boss_WolfGaropaInitializeDefeatDebris
                move.l  #SharedCombatSpriteAnimation00,8(a0)
Boss_WolfGaropaInitializeDefeatDebris:                  ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+BE   j  ; was: loc_50F26
                jsr     (Projectile_InitType88).l
                move.w  (word_FFA000).w,d0
                andi.w  #3,d0
                subi.w  #8,d0
                move.w  d0,$18(a0)
Boss_WolfGaropaDefeatTransitionReturn:                  ; CODE XREF: Boss_WolfGaropaUpdateDefeatTransition+7C   j  ; was: locret_50F3C
                                        ; Boss_WolfGaropaUpdateDefeatTransition+84   j
                rts
; End of function Boss_WolfGaropaUpdateDefeatTransition
; Start the post-defeat delay and player-spawn effect
Boss_WolfGaropaBeginPostDefeatDelay:                    ; DATA XREF: Boss_WolfGaropaUpdate+50   o  ; was: sub_50F3E
                addq.w  #2,4(a5)
                move.w  #$A0,$11C(a5)
                move.b  #4,(byte_FFA95A).w
                jmp     Effect_InitPlayerSpawn
; End of function Boss_WolfGaropaBeginPostDefeatDelay
; Count down the post-defeat delay while reducing the fade amount
Boss_WolfGaropaUpdatePostDefeatDelay:                   ; DATA XREF: Boss_WolfGaropaUpdate+52   o  ; was: sub_50F54
                cmpi.w  #$80,$11C(a5)
                bne.s   Boss_WolfGaropaTickPostDefeatDelay
                move.b  #1,(byte_FF830E).w
Boss_WolfGaropaTickPostDefeatDelay:                     ; CODE XREF: Boss_WolfGaropaUpdatePostDefeatDelay+6   j  ; was: loc_50F62
                subq.w  #1,$11C(a5)
                bpl.s   Boss_WolfGaropaUpdatePostDefeatFade
                bset    #4,2(a5)
                rts
; ---------------------------------------------------------------------------
Boss_WolfGaropaUpdatePostDefeatFade:                    ; CODE XREF: Boss_WolfGaropaUpdatePostDefeatDelay+12   j  ; was: loc_50F70
                subq.w  #2,$26(a5)
                move.w  $26(a5),d0
                bpl.s   Boss_WolfGaropaApplyPostDefeatFade
                moveq   #0,d0
Boss_WolfGaropaApplyPostDefeatFade:                     ; CODE XREF: Boss_WolfGaropaUpdatePostDefeatDelay+24   j  ; was: loc_50F7C
                jmp     (Gfx_SetFadeParams).l
; End of function Boss_WolfGaropaUpdatePostDefeatDelay
; Move the auxiliary orb's palette-pulse value toward zero
Boss_WolfGaropaUpdateOrbPalettePulse:                   ; CODE XREF: Boss_WolfGaropaUpdateMetaspriteAndOrb+C   p  ; was: sub_50F82
                move.w  $5FE(a5),d0
                bne.s   Boss_WolfGaropaApproachOrbPalettePulseZero
                rts
; ---------------------------------------------------------------------------
Boss_WolfGaropaApproachOrbPalettePulseZero:             ; CODE XREF: Boss_WolfGaropaUpdateOrbPalettePulse+4   j  ; was: loc_50F8A
                bpl.s   Boss_WolfGaropaDecreaseOrbPalettePulse
                addq.w  #1,d0
                bra.s   Boss_WolfGaropaApplyOrbPalettePulse
; ---------------------------------------------------------------------------
Boss_WolfGaropaDecreaseOrbPalettePulse:                 ; CODE XREF: Boss_WolfGaropaUpdateOrbPalettePulse:Boss_WolfGaropaApproachOrbPalettePulseZero   j  ; was: loc_50F90
                subq.w  #1,d0
Boss_WolfGaropaApplyOrbPalettePulse:                    ; CODE XREF: Boss_WolfGaropaUpdateOrbPalettePulse+C   j  ; was: loc_50F92
                move.w  d0,$5FE(a5)
                movea.w #(word_FFE362-M68K_RAM),a0
                moveq   #$D,d5
                move.w  $65C(a5),d7
                jmp     (Gfx_ApplyPaletteFade).l
; End of function Boss_WolfGaropaUpdateOrbPalettePulse
; State handler for Valkirie boss with palette fade initialization on state transitions
