src/gameplay/object_dispatch_table.s
Entity_UpdateHandlerTable:  dc.l    Entity_EmptyState4  ; DATA XREF: Sys_ProcessProjectiles+12   r  ; was: off_5DC
                                        ; Sys_ProcessVisibleObjects+10   r
                dc.l    Entity_EmptyState4
                dc.l    Player_Update
                dc.l    Entity_EmptyState3
                dc.l    Entity_EmptyState4
                dc.l    Effect_UpdateKnockbackParticle
                dc.l    Effect_UpdateImpactParticleSpawner
                dc.l    Enemy_BehaviorController
                dc.l    Effect_RunStage25DestructionParticle
                dc.l    Boss_ShiperMainHandler
                dc.l    Entity_EmptyState4
                dc.l    Entity_EmptyState4
                dc.l    Boss_AntroidMainHandler
                dc.l    Boss_CaterpillarSpawnExplosion
                dc.l    Anim_UpdateSpriteFrame
                dc.l    Player_UpdateTargetSight
                dc.l    UI_DebugSpriteEditor
                dc.l    Enemy_ProcessObject
                dc.l    Boss_JetsripperMain
                dc.l    Projectile_ExplodeOnWall
                dc.l    Projectile_DirectionalInitMain
                dc.l    Projectile_BouncingWithGravity
                dc.l    Physics_AccelerateDownward
                dc.l    Projectile_UpdateWithSpawning
                dc.l    Weapon_UpdateSeekingProjectile
                dc.l    Weapon_HandleSeekingProjectileCollision
                dc.l    Anim_UpdateWithPaletteSwap
                dc.l    Weapon_UpdateSeekingMissile
                dc.l    Effect_UpdateCompanionFromParent
                dc.l    Weapon_UpdateBombProjectile
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Effect_UpdateDeathSparkMotion
                dc.l    Projectile_ApplyGravityEffect
                dc.l    Projectile_GravityBounce
                dc.l    Physics_ApplyGravity
                dc.l    Enemy_ProjectileAttackController
                dc.l    Enemy_BirdController
                dc.l    Physics_AccelerateUpward
                dc.l    Projectile_ShiperOscillatingShot
                dc.l    Effect_AnimateAndExpire
                dc.l    Effect_UpdateCompanionFromParent
                dc.l    Anim_UpdateWithGlobalAttributes
                dc.l    Effect_SpawnParticleLoop
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Boss_TerobusterMain
                dc.l    Effect_TerobusterDefeatPartUpdate
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Object_UpdateVisibilityLifetime
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Boss_JetsripperMainHandler
                dc.l    Boss_JetsripperClampY
                dc.l    Boss_JetsripperSegmentPhysics
                dc.l    Boss_ShiperMainHandler
                dc.l    Boss_ShellshogunMainHandler
                dc.l    Entity_EmptyState5
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_OddFrameHandler
                dc.l    Enemy_SpawnFallingHazard
                dc.l    Projectile_TerrainCollision
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Boss_XiTigerMain
                dc.l    Boss_MadamBarbarMain
                dc.l    Projectile_MadamBarbarDropBehavior
                dc.l    Projectile_MadamBarbarDebris
                dc.l    Weapon_HandleProjectileHit
                dc.l    Boss_CaterpillarMain
                dc.l    Enemy_InitSpriteGraphics
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Terrain_StampObjectPattern
                dc.l    Projectile_TerobusterHomingMissileUpdate
                dc.l    Boss_CaterpillarPart2
                dc.l    Boss_CaterpillarPart3
                dc.l    Boss_CaterpillarPart4
                dc.l    Enemy_HomingProjectileMain
                dc.l    word_3A2E6
                dc.l    Effect_TransitionObjectDispatcher
                dc.l    Boss_FlyingNeoMain
                dc.l    Projectile_AntroidUpdate
                dc.l    Boss_JokerMain
                dc.l    Physics_CheckHeightBoundary
                dc.l    Entity_EmptyState6
                dc.l    UI_DebugSpritePositionEditor
                dc.l    Object_ClearInactiveTypes12CAnd134
                dc.l    Entity_FlyingNeoGravityAccel
                dc.l    Projectile_FallingDebris
                dc.l    Projectile_IntroFalling
                dc.l    Enemy_BouncingProjectile
                dc.l    Projectile_FallingSpawner
                dc.l    Sprite_InitCurrentFromTable
                dc.l    Enemy_DelayedHide
                dc.l    Weapon_UpdateRotatingProjectile
                dc.l    Boss_Stage3OrbitingFormationMain
                dc.l    Pickup_Update
                dc.l    Projectile_JokerBomb
                dc.l    Boss_DeepStriderMain
                dc.l    Effect_UpdateExplosionA
                dc.l    Effect_UpdateExplosionB
                dc.l    Projectile_FallWithGravity
                dc.l    Projectile_FallWithGravity_Update
                dc.l    Boss_GustheadMainWrapper
                dc.l    OrphanedFloatingOscillator
                dc.l    Stage12_YachtControllerMain
                dc.l    Boss_GustheadDefeatComplete
                dc.l    Boss_SunsetStingInitDispatcher
                dc.l    Effect_DebrisParticleAnimate
                dc.l    Boss_SunsetStingMainDispatcher
                dc.l    Object_UpdateRemovalTimer
                dc.l    Enemy_TrailingExplosionSpawner
                dc.l    Enemy_UpdateDefeatProjectile
                dc.l    Enemy_UpdateAlternateDefeatProjectile
                dc.l    Enemy_UpdateBirdDefeatDebris
                dc.l    Enemy_HomingAttackController
                dc.l    Enemy_GustheadDebrisMain
                dc.l    Enemy_GustheadDebrisPhysicsMain
                dc.l    Boss_SunsetStingMain
                dc.l    Boss_SunsetStingSegmentMain
                dc.l    Boss_SunsetStingSegmentDestroyed
                dc.l    Projectile_ViblackFallAndDisable
                dc.l    Boss_JetsripperProjectileUpdate
                dc.l    Weapon_UpdateSeekingMissile
                dc.l    Effect_SpawnPlayerDeathSpark
                dc.l    Stage10_UpdateAmbientParticle
                dc.l    Boss_SunsetStingDefeatFall
                dc.l    Boss_ViblackProjectileDispatcher
                dc.l    Boss_GustheadDebrisUpdate
                dc.l    Boss_JampanMain
                dc.l    Boss_SharpssteelMain
                dc.l    Boss_JampanUpdatePosition
                dc.l    Boss_JampanTeleportFadeOut
                dc.l    Boss_JampanFormationMain
                dc.l    Weapon_HandleExplosiveImpact
                dc.l    Effect_InitPlayerMotionProjectile
                dc.l    Boss_JampanShadowMain
                dc.l    Enemy_JampanShieldMain
                dc.l    Boss_JampanDefeatFinalMain
                dc.l    Boss_DestroyerMK2Main
                dc.l    Boss_DestroyerMK2ComponentStateDispatch
                dc.l    Enemy_CheckBoundsAndDispatch
                dc.l    UI_WeaponSelectionObject
                dc.l    Effect_UpdateDashTrail
                dc.l    Projectile_BulletWithDelayedPhysics
                dc.l    Boss_DestroyerMK2PlayRoar
                dc.l    Boss_DestroyerMK2DefeatFlash
                dc.l    Boss_DestroyerMK2DefeatDebris
                dc.l    Boss_Epsilon1Main
                dc.l    Anim_RunCallbackScript
                dc.l    Object_MarkInactiveDirect
                dc.l    Weapon_UpdateBombProjectile
                dc.l    Cutscene_XiTigerFadeOut
                dc.l    Boss_Epsilon1IntroMain
                dc.l    Projectile_Epsilon1DefeatDebris
                dc.l    Projectile_Epsilon1StateHandler
                dc.l    Projectile_Epsilon1ChainInit
                dc.l    Boss_CaterpillarPart1
                dc.l    Enemy_PhasePatternController
                dc.l    Enemy_UpdateBouncingDebrisSpawner
                dc.l    Boss_CaterpillarShootingStar
                dc.l    Boss_SnakeMain
                dc.l    Boss_SnakeSegmentMain
                dc.l    Enemy_CirclingController
                dc.l    Enemy_SpawnDifficultyProjectilePattern
                dc.l    Enemy_Stage9FlyController
                dc.l    Stage9_FlyFormationController
                dc.l    Enemy_AnimationWrapper
                dc.l    Enemy_InitProjectileType
                dc.l    Boss_ViblackMain
                dc.l    Projectile_FallingShotController
                dc.l    Enemy_Stage10WaspController
                dc.l    Enemy_UpdateStage10WaspDefeatDebris
                dc.l    Stage_TunnelSequencer
                dc.l    Enemy_Stage12FloaterController
                dc.l    Enemy_UpdateStage12DefeatDebris
                dc.l    Enemy_Stage10BeetleController
                dc.l    Enemy_UpdateStage10BeetleDefeatDebris
                dc.l    Stage10_BeetleWaveController
                dc.l    Enemy_Stage12TurretController
                dc.l    Enemy_Stage12LauncherController
                dc.l    Projectile_Epsilon1IntroMain
                dc.l    Projectile_ViblackChainMain
                dc.l    Projectile_ViblackChainSegment
                dc.l    Projectile_ViblackSideShotController
                dc.l    Projectile_InitViblackSideShot
                dc.l    Projectile_ViblackSideShotSequenceController
                dc.l    Boss_BugmaxMain
                dc.l    Effect_UpdateFacingFlags
                dc.l    Cutscene_ShipObjectDispatcher
                dc.l    Sprite_ShipDebrisUpdate
                dc.l    Sprite_DebrisDispatcher
                dc.l    Boss_BackStringerMain
                dc.l    Boss_Epsilon1BounceProjectile
                dc.l    OrphanedCrossStageEntityDispatch
                dc.l    Projectile_BackStringerRopeSegment
                dc.l    Effect_BackStringerSegmentFlash
                dc.l    Boss_Epsilon1DebrisPhysics
                dc.l    Effect_TriggerStage25Shake
                dc.l    Effect_TriggerStage25DeathSound
                dc.l    Object_RemoveOnFlagOrAnimationEnd
                dc.l    Enemy_BugmaxDebrisMain
                dc.l    Projectile_BugmaxMainController
                dc.l    Projectile_BugmaxSineController
                dc.l    Enemy_BugmaxDebrisFall
                dc.l    Projectile_BugmaxDebrisSpawner
                dc.l    Boss_ShieldViperMain
                dc.l    Enemy_BounceOnFloorOrExplode
                dc.l    Boss_DefeatStateDispatcher
                dc.l    Projectile_BackStringerChainFalling
                dc.l    Projectile_ShiperBouncingShot
                dc.l    Boss_Epsilon1ProjectileRotation
                dc.l    Enemy_FallingBombLogic
                dc.l    Stage12_TeddyBearMain
                dc.l    Enemy_ShipPatrolController
                dc.l    Boss_ShieldViperSpawnProjectile2
                dc.l    Projectile_ShieldViperBulletAnimation
                dc.l    Projectile_ShieldViperBulletMain
                dc.l    Boss_ShieldViperDefeatMain
                dc.l    Stage15_FallingRockWaveMain
                dc.l    Stage15_FallingRockMain
                dc.l    Stage11_RisingHazardLauncherMain
                dc.l    Stage11_RisingHazardMain
                dc.l    Boss_GustheadLinkedChainControllerMain
                dc.l    Boss_GustheadLinkedChainSegmentMain
                dc.l    Boss_GustheadLinkedChainTerminalMain
                dc.l    Stage15_FragmentEmitterWaveMain
                dc.l    Stage15_FragmentEmitterMain
                dc.l    Projectile_FragmentClusterMain
                dc.l    Boss_ShieldViperMovement2
                dc.l    Stage21_AsteroidFieldControllerMain
                dc.l    Stage21_AsteroidMain
                dc.l    Enemy_FormationWaveMain
                dc.l    Entity_DispatchStoredSubtype
                dc.l    Effect_ShipDestructionDebris
                dc.l    Entity_VictorSubtypeDispatcher
                dc.l    Projectile_MissirayAndRisingShotMain
                dc.l    Effect_RisingShotWaveControllerMain
                dc.l    Projectile_MissirayBulletMain
                dc.l    Boss_MissirayMain
                dc.l    Segment_MissirayPartMain
                dc.l    Entity_EmptyState4
                dc.l    Stage18_MovingPlatform
                dc.l    Stage24_ScrollHandler
                dc.l    Stage_IncrementPhase
                dc.l    Boss_WolfGaropaMovement2
                dc.l    Boss_ValkirieStateHandler
                dc.l    Boss_ValkirieMinibossHandler
                dc.l    Boss_ValkiriePart3Handler
                dc.l    Boss_ZLeoMain
                dc.l    Boss_ValkirieForceMain
                dc.l    Weapon_ProcessProjectileHit
                dc.l    Projectile_MissirayMissileMain
                dc.l    Projectile_WolfGaropaWave
                dc.l    Entity_EmptyState8
                dc.l    Entity_ValkirieProjectileDispatcher
                dc.l    Boss_JampanFlashToggle
                dc.l    Boss_ValkirieForcePlayerToCeiling
                dc.l    Boss_WolfGaropaPaletteUpdate
                dc.l    Boss_ValkirieScreenTimer
                dc.l    Projectile_TimerAndVisibility
                dc.l    Entity_SevenForcesMain
                dc.l    Boss_ValkirieIntroMove
                dc.l    Boss_MedusaAttackState1
                dc.l    Boss_SireneIntroInit
                dc.l    Boss_ArtemisIntroStop
                dc.l    Boss_Unknown1MainLoop
                dc.l    Boss_ValkirieMainAlt
                dc.l    Boss_SylpheedIntroStop
                dc.l    Stage18_SegmentedWormMain
                dc.l    Enemy_Stage11FishController
                dc.l    Boss_MedusaDamageCheck
                dc.l    Stage11_FishWaveController
                dc.l    Projectile_Stage21AsteroidDebrisMain
                dc.l    Cutscene_XiTigerTrainEntranceController
                dc.l    Cutscene_XiTigerBossEntranceController
                dc.l    Effect_FloatingIconDispatcher
                dc.l    Projectile_ZLeoOrbMain
                dc.l    Projectile_ZLeoLaserMain
                dc.l    Projectile_ZLeoLaserFall
                dc.l    Projectile_ZLeoSpawnDropProjectile
                dc.l    Projectile_ZLeoDropProjectileMain
                dc.l    Boss_ValkirieMovePattern2
                dc.l    Projectile_ValkirieMain
                dc.l    Boss_Epsilon1IntroController
                dc.l    Boss_ArtemisAnimationScript
                dc.l    Entity_EmptyState9
                dc.l    Projectile_SireneHoming
                dc.l    Boss_WolfGaropaRewardShowerMain
                dc.l    Projectile_ZLeoLaser_CollisionCheck

; Empty entity state handler in main dispatch table
Entity_EmptyState4:                                     ; DATA XREF: ROM:Entity_UpdateHandlerTable   o  ; was: nullsub_4
                rts
; End of function Entity_EmptyState4


Document Shellshogun pose system

src/gameplay/object_dispatch_table.s
Entity_UpdateHandlerTable:  dc.l    Entity_EmptyState4  ; DATA XREF: Sys_ProcessProjectiles+12   r  ; was: off_5DC
                                        ; Sys_ProcessVisibleObjects+10   r
                dc.l    Entity_EmptyState4
                dc.l    Player_Update
                dc.l    Entity_EmptyState3
                dc.l    Entity_EmptyState4
                dc.l    Effect_UpdateKnockbackParticle
                dc.l    Effect_UpdateImpactParticleSpawner
                dc.l    Enemy_BehaviorController
                dc.l    Effect_RunStage25DestructionParticle
                dc.l    Boss_ShiperMainHandler
                dc.l    Entity_EmptyState4
                dc.l    Entity_EmptyState4
                dc.l    Boss_AntroidMainHandler
                dc.l    Boss_CaterpillarSpawnExplosion
                dc.l    Anim_UpdateSpriteFrame
                dc.l    Player_UpdateTargetSight
                dc.l    UI_DebugSpriteEditor
                dc.l    Enemy_ProcessObject
                dc.l    Boss_JetsripperMain
                dc.l    Projectile_ExplodeOnWall
                dc.l    Projectile_DirectionalInitMain
                dc.l    Projectile_BouncingWithGravity
                dc.l    Physics_AccelerateDownward
                dc.l    Projectile_UpdateWithSpawning
                dc.l    Weapon_UpdateSeekingProjectile
                dc.l    Weapon_HandleSeekingProjectileCollision
                dc.l    Anim_UpdateWithPaletteSwap
                dc.l    Weapon_UpdateSeekingMissile
                dc.l    Effect_UpdateCompanionFromParent
                dc.l    Weapon_UpdateBombProjectile
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Effect_UpdateDeathSparkMotion
                dc.l    Projectile_ApplyGravityEffect
                dc.l    Projectile_GravityBounce
                dc.l    Physics_ApplyGravity
                dc.l    Enemy_ProjectileAttackController
                dc.l    Enemy_BirdController
                dc.l    Physics_AccelerateUpward
                dc.l    Projectile_ShiperOscillatingShot
                dc.l    Effect_AnimateAndExpire
                dc.l    Effect_UpdateCompanionFromParent
                dc.l    Anim_UpdateWithGlobalAttributes
                dc.l    Effect_SpawnParticleLoop
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Boss_TerobusterMain
                dc.l    Effect_TerobusterDefeatPartUpdate
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Object_UpdateVisibilityLifetime
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Boss_JetsripperMainHandler
                dc.l    Boss_JetsripperClampY
                dc.l    Boss_JetsripperSegmentPhysics
                dc.l    Boss_ShiperMainHandler
                dc.l    Boss_ShellshogunMainHandler
                dc.l    Entity_EmptyState5
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_OddFrameHandler
                dc.l    Enemy_SpawnFallingHazard
                dc.l    Projectile_TerrainCollision
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Boss_XiTigerMain
                dc.l    Boss_MadamBarbarMain
                dc.l    Projectile_MadamBarbarDropBehavior
                dc.l    Projectile_MadamBarbarDebris
                dc.l    Weapon_HandleProjectileHit
                dc.l    Boss_CaterpillarMain
                dc.l    Enemy_InitSpriteGraphics
                dc.l    TerrainTileAnimation_EvenFrameHandler
                dc.l    Terrain_StampObjectPattern
                dc.l    Projectile_TerobusterHomingMissileUpdate
                dc.l    Boss_CaterpillarPart2
                dc.l    Boss_CaterpillarPart3
                dc.l    Boss_CaterpillarPart4
                dc.l    Enemy_HomingProjectileMain
                dc.l    Boss_ShellshogunDecisionPoseCommands
                dc.l    Effect_TransitionObjectDispatcher
                dc.l    Boss_FlyingNeoMain
                dc.l    Projectile_AntroidUpdate
                dc.l    Boss_JokerMain
                dc.l    Physics_CheckHeightBoundary
                dc.l    Entity_EmptyState6
                dc.l    UI_DebugSpritePositionEditor
                dc.l    Object_ClearInactiveTypes12CAnd134
                dc.l    Entity_FlyingNeoGravityAccel
                dc.l    Projectile_FallingDebris
                dc.l    Projectile_IntroFalling
                dc.l    Enemy_BouncingProjectile
                dc.l    Projectile_FallingSpawner
                dc.l    Sprite_InitCurrentFromTable
                dc.l    Enemy_DelayedHide
                dc.l    Weapon_UpdateRotatingProjectile
                dc.l    Boss_Stage3OrbitingFormationMain
                dc.l    Pickup_Update
                dc.l    Projectile_JokerBomb
                dc.l    Boss_DeepStriderMain
                dc.l    Effect_UpdateExplosionA
                dc.l    Effect_UpdateExplosionB
                dc.l    Projectile_FallWithGravity
                dc.l    Projectile_FallWithGravity_Update
                dc.l    Boss_GustheadMainWrapper
                dc.l    OrphanedFloatingOscillator
                dc.l    Stage12_YachtControllerMain
                dc.l    Boss_GustheadDefeatComplete
                dc.l    Boss_SunsetStingInitDispatcher
                dc.l    Effect_DebrisParticleAnimate
                dc.l    Boss_SunsetStingMainDispatcher
                dc.l    Object_UpdateRemovalTimer
                dc.l    Enemy_TrailingExplosionSpawner
                dc.l    Enemy_UpdateDefeatProjectile
                dc.l    Enemy_UpdateAlternateDefeatProjectile
                dc.l    Enemy_UpdateBirdDefeatDebris
                dc.l    Enemy_HomingAttackController
                dc.l    Enemy_GustheadDebrisMain
                dc.l    Enemy_GustheadDebrisPhysicsMain
                dc.l    Boss_SunsetStingMain
                dc.l    Boss_SunsetStingSegmentMain
                dc.l    Boss_SunsetStingSegmentDestroyed
                dc.l    Projectile_ViblackFallAndDisable
                dc.l    Boss_JetsripperProjectileUpdate
                dc.l    Weapon_UpdateSeekingMissile
                dc.l    Effect_SpawnPlayerDeathSpark
                dc.l    Stage10_UpdateAmbientParticle
                dc.l    Boss_SunsetStingDefeatFall
                dc.l    Boss_ViblackProjectileDispatcher
                dc.l    Boss_GustheadDebrisUpdate
                dc.l    Boss_JampanMain
                dc.l    Boss_SharpssteelMain
                dc.l    Boss_JampanUpdatePosition
                dc.l    Boss_JampanTeleportFadeOut
                dc.l    Boss_JampanFormationMain
                dc.l    Weapon_HandleExplosiveImpact
                dc.l    Effect_InitPlayerMotionProjectile
                dc.l    Boss_JampanShadowMain
                dc.l    Enemy_JampanShieldMain
                dc.l    Boss_JampanDefeatFinalMain
                dc.l    Boss_DestroyerMK2Main
                dc.l    Boss_DestroyerMK2ComponentStateDispatch
                dc.l    Enemy_CheckBoundsAndDispatch
                dc.l    UI_WeaponSelectionObject
                dc.l    Effect_UpdateDashTrail
                dc.l    Projectile_BulletWithDelayedPhysics
                dc.l    Boss_DestroyerMK2PlayRoar
                dc.l    Boss_DestroyerMK2DefeatFlash
                dc.l    Boss_DestroyerMK2DefeatDebris
                dc.l    Boss_Epsilon1Main
                dc.l    Anim_RunCallbackScript
                dc.l    Object_MarkInactiveDirect
                dc.l    Weapon_UpdateBombProjectile
                dc.l    Cutscene_XiTigerFadeOut
                dc.l    Boss_Epsilon1IntroMain
                dc.l    Projectile_Epsilon1DefeatDebris
                dc.l    Projectile_Epsilon1StateHandler
                dc.l    Projectile_Epsilon1ChainInit
                dc.l    Boss_CaterpillarPart1
                dc.l    Enemy_PhasePatternController
                dc.l    Enemy_UpdateBouncingDebrisSpawner
                dc.l    Boss_CaterpillarShootingStar
                dc.l    Boss_SnakeMain
                dc.l    Boss_SnakeSegmentMain
                dc.l    Enemy_CirclingController
                dc.l    Enemy_SpawnDifficultyProjectilePattern
                dc.l    Enemy_Stage9FlyController
                dc.l    Stage9_FlyFormationController
                dc.l    Enemy_AnimationWrapper
                dc.l    Enemy_InitProjectileType
                dc.l    Boss_ViblackMain
                dc.l    Projectile_FallingShotController
                dc.l    Enemy_Stage10WaspController
                dc.l    Enemy_UpdateStage10WaspDefeatDebris
                dc.l    Stage_TunnelSequencer
                dc.l    Enemy_Stage12FloaterController
                dc.l    Enemy_UpdateStage12DefeatDebris
                dc.l    Enemy_Stage10BeetleController
                dc.l    Enemy_UpdateStage10BeetleDefeatDebris
                dc.l    Stage10_BeetleWaveController
                dc.l    Enemy_Stage12TurretController
                dc.l    Enemy_Stage12LauncherController
                dc.l    Projectile_Epsilon1IntroMain
                dc.l    Projectile_ViblackChainMain
                dc.l    Projectile_ViblackChainSegment
                dc.l    Projectile_ViblackSideShotController
                dc.l    Projectile_InitViblackSideShot
                dc.l    Projectile_ViblackSideShotSequenceController
                dc.l    Boss_BugmaxMain
                dc.l    Effect_UpdateFacingFlags
                dc.l    Cutscene_ShipObjectDispatcher
                dc.l    Sprite_ShipDebrisUpdate
                dc.l    Sprite_DebrisDispatcher
                dc.l    Boss_BackStringerMain
                dc.l    Boss_Epsilon1BounceProjectile
                dc.l    OrphanedCrossStageEntityDispatch
                dc.l    Projectile_BackStringerRopeSegment
                dc.l    Effect_BackStringerSegmentFlash
                dc.l    Boss_Epsilon1DebrisPhysics
                dc.l    Effect_TriggerStage25Shake
                dc.l    Effect_TriggerStage25DeathSound
                dc.l    Object_RemoveOnFlagOrAnimationEnd
                dc.l    Enemy_BugmaxDebrisMain
                dc.l    Projectile_BugmaxMainController
                dc.l    Projectile_BugmaxSineController
                dc.l    Enemy_BugmaxDebrisFall
                dc.l    Projectile_BugmaxDebrisSpawner
                dc.l    Boss_ShieldViperMain
                dc.l    Enemy_BounceOnFloorOrExplode
                dc.l    Boss_DefeatStateDispatcher
                dc.l    Projectile_BackStringerChainFalling
                dc.l    Projectile_ShiperBouncingShot
                dc.l    Boss_Epsilon1ProjectileRotation
                dc.l    Enemy_FallingBombLogic
                dc.l    Stage12_TeddyBearMain
                dc.l    Enemy_ShipPatrolController
                dc.l    Boss_ShieldViperSpawnProjectile2
                dc.l    Projectile_ShieldViperBulletAnimation
                dc.l    Projectile_ShieldViperBulletMain
                dc.l    Boss_ShieldViperDefeatMain
                dc.l    Stage15_FallingRockWaveMain
                dc.l    Stage15_FallingRockMain
                dc.l    Stage11_RisingHazardLauncherMain
                dc.l    Stage11_RisingHazardMain
                dc.l    Boss_GustheadLinkedChainControllerMain
                dc.l    Boss_GustheadLinkedChainSegmentMain
                dc.l    Boss_GustheadLinkedChainTerminalMain
                dc.l    Stage15_FragmentEmitterWaveMain
                dc.l    Stage15_FragmentEmitterMain
                dc.l    Projectile_FragmentClusterMain
                dc.l    Boss_ShieldViperMovement2
                dc.l    Stage21_AsteroidFieldControllerMain
                dc.l    Stage21_AsteroidMain
                dc.l    Enemy_FormationWaveMain
                dc.l    Entity_DispatchStoredSubtype
                dc.l    Effect_ShipDestructionDebris
                dc.l    Entity_VictorSubtypeDispatcher
                dc.l    Projectile_MissirayAndRisingShotMain
                dc.l    Effect_RisingShotWaveControllerMain
                dc.l    Projectile_MissirayBulletMain
                dc.l    Boss_MissirayMain
                dc.l    Segment_MissirayPartMain
                dc.l    Entity_EmptyState4
                dc.l    Stage18_MovingPlatform
                dc.l    Stage24_ScrollHandler
                dc.l    Stage_IncrementPhase
                dc.l    Boss_WolfGaropaMovement2
                dc.l    Boss_ValkirieStateHandler
                dc.l    Boss_ValkirieMinibossHandler
                dc.l    Boss_ValkiriePart3Handler
                dc.l    Boss_ZLeoMain
                dc.l    Boss_ValkirieForceMain
                dc.l    Weapon_ProcessProjectileHit
                dc.l    Projectile_MissirayMissileMain
                dc.l    Projectile_WolfGaropaWave
                dc.l    Entity_EmptyState8
                dc.l    Entity_ValkirieProjectileDispatcher
                dc.l    Boss_JampanFlashToggle
                dc.l    Boss_ValkirieForcePlayerToCeiling
                dc.l    Boss_WolfGaropaPaletteUpdate
                dc.l    Boss_ValkirieScreenTimer
                dc.l    Projectile_TimerAndVisibility
                dc.l    Entity_SevenForcesMain
                dc.l    Boss_ValkirieIntroMove
                dc.l    Boss_MedusaAttackState1
                dc.l    Boss_SireneIntroInit
                dc.l    Boss_ArtemisIntroStop
                dc.l    Boss_Unknown1MainLoop
                dc.l    Boss_ValkirieMainAlt
                dc.l    Boss_SylpheedIntroStop
                dc.l    Stage18_SegmentedWormMain
                dc.l    Enemy_Stage11FishController
                dc.l    Boss_MedusaDamageCheck
                dc.l    Stage11_FishWaveController
                dc.l    Projectile_Stage21AsteroidDebrisMain
                dc.l    Cutscene_XiTigerTrainEntranceController
                dc.l    Cutscene_XiTigerBossEntranceController
                dc.l    Effect_FloatingIconDispatcher
                dc.l    Projectile_ZLeoOrbMain
                dc.l    Projectile_ZLeoLaserMain
                dc.l    Projectile_ZLeoLaserFall
                dc.l    Projectile_ZLeoSpawnDropProjectile
                dc.l    Projectile_ZLeoDropProjectileMain
                dc.l    Boss_ValkirieMovePattern2
                dc.l    Projectile_ValkirieMain
                dc.l    Boss_Epsilon1IntroController
                dc.l    Boss_ArtemisAnimationScript
                dc.l    Entity_EmptyState9
                dc.l    Projectile_SireneHoming
                dc.l    Boss_WolfGaropaRewardShowerMain
                dc.l    Projectile_ZLeoLaser_CollisionCheck

; Empty entity state handler in main dispatch table
Entity_EmptyState4:                                     ; DATA XREF: ROM:Entity_UpdateHandlerTable   o  ; was: nullsub_4
                rts
; End of function Entity_EmptyState4
