src/cutscenes/ending_sequence_credits.s
; Initializes the ending sequence's credits assets, palette, music, and scroll state
EndingSequence_Initialize:                              ; CODE XREF: EndingSequence_InitializeFromTransition+6   j  ; was: sub_7B30
                bclr    #6,(VDPReg1Shadow+1).w
                clr.b   (PaletteDMAHIntEnabled).w
                jsr     (Sys_InitGameMode).l
                move.w  #1,(EndingInitWriteOnlyFlag).l
                movea.l #EndingSequence_AssetLoads,a0
                jsr     (LoadObjData).l
                movea.w #(dword_FF9400-M68K_RAM),a0
                movea.w #(word_FF9600-M68K_RAM),a1
                move.w  #$20,(word_FF8048).w            ; ' '
                move.w  #$1F,(word_FF804A).w
                move.w  #1,(dword_FF8044+2).w
                jsr     (Gfx_LoadTilesLoop).l
                jsr     (Sys_ClearEntityObjectPool).l
                lea     (Gfx_DefaultVRAMTransferParameters).l,a0
                move.w  #$600,d0
                move.w  #0,d1
                jsr     (Tilemap_TransferFullMapDirectToVRAM).l
                lea     (CreditsAndPlanetPaletteOffsetList).l,a4
                jsr     (Gfx_LoadMultiplePalettes).l
                move.w  #$FFF2,(CutscenePaletteStep).l
                move.w  (CutscenePaletteStep).l,d0
                lea     (word_FFE302).w,a0
                move.w  #$3E,d5                         ; '>'
                move.w  #$E000,d7
                jsr     (Gfx_ApplyPaletteFade).l
                move.b  #0,(VDPReg18Shadow+1).w
                bset    #6,(VDPReg1Shadow+1).w
                move.b  #$80,(PaletteDMAHIntEnabled).w
                move.b  #$88,d0
                jsr     (Sound_QueueBGMRequest).l
                clr.w   (dword_FFA904).w
                clr.w   (dword_FFA900).w
                clr.w   (dword_FFA90C).w
                clr.w   (dword_FFA908).w
                jsr     (Scroll_PreparePlaneBuffersAndRegisterShadows).l
                clr.w   (dword_FF8128+2).w
                rts
; End of function EndingSequence_Initialize
; ---------------------------------------------------------------------------
EndingSequence_AssetLoads:  dc.w    7                   ; field_0  ; was: stru_7BF2
                                        ; DATA XREF: EndingSequence_Initialize+18   o
                dc.l    EndingSequenceTileArt2000       ; field_2
                dc.w    $2000                           ; field_6
                dc.w    7                               ; field_0
                dc.l    CreditsAndEndingTileArt         ; field_2
                dc.w    $6000                           ; field_6
                dc.w    6                               ; field_0
                dc.l    SharedCreditsResultsMappingData4020  ; field_2
                dc.w    $4020                           ; field_6
                dc.w    6                               ; field_0
                dc.l    SharedCreditsResultsMappingData6000  ; field_2
                dc.w    $6000                           ; field_6
                dc.w    6                               ; field_0
                dc.l    SharedMappingData7000           ; field_2
                dc.w    $7000                           ; field_6
                dc.w    6                               ; field_0
                dc.l    EndingSequenceMappingData9600   ; field_2
                dc.w    $9600                           ; field_6
                dc.w    $FFFF

; Runs the palette effect and dispatches the complete credits-to-planet sequence
EndingSequence_Dispatch:                                ; CODE XREF: EndingSequence_UpdateFromTransition+8   j  ; was: sub_7C24
                jsr     (TransitionEffect_UpdateBuffers).l
                move.w  (dword_FF8128+2).w,d0
                lea     EndingSequence_States(pc,d0.w),a0
                adda.w  (a0),a0
                jmp     (a0)
; End of function EndingSequence_Dispatch
; ---------------------------------------------------------------------------
EndingSequence_States:  dc.w    EndingSequence_FadeInCredits-*  ; DATA XREF: EndingSequence_Dispatch+A   o  ; was: off_7C36
                dc.w    EndingSequence_HoldCredits-*
                dc.w    EndingSequence_FadeOutCredits-*
                dc.w    EndingSequence_WaitStarfieldDelay-*
                dc.w    EndingStarfield_Initialize-*
                dc.w    EndingStarfield_UpdateAndHold-*
                dc.w    EndingStarfield_FadeOutAndPreparePlanet-*
                dc.w    EndingPlanet_Initialize-*
                dc.w    EndingPlanet_ShowAndDissolve-*
                dc.w    EndingPlanet_HoldDissolved-*
                dc.w    EndingPlanet_RevealPattern-*
                dc.w    EndingPlanet_RunZoom-*
                dc.w    EndingPlanet_FadeOutZoom-*

; Advances the credits palette fade every eighth frame until step zero
EndingSequence_FadeInCredits:                           ; DATA XREF: ROM:EndingSequence_States   o  ; was: sub_7C50
                move.w  (FrameCounter).w,d0
                andi.w  #7,d0
                bne.w   Cutscene_Return
                addq.w  #2,(CutscenePaletteStep).l
                move.w  (CutscenePaletteStep).l,d0
                lea     (word_FFE302).w,a0
                move.w  #$3E,d5                         ; '>'
                move.w  #$E000,d7
                jsr     (Gfx_ApplyPaletteFade).l
                tst.w   (CutscenePaletteStep).l
                bne.w   Cutscene_Return
                move.w  #$80,(CutsceneTimer).l
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_FadeInCredits
; Holds the credits screen for $80 frames while animating its accent colors
EndingSequence_HoldCredits:                             ; DATA XREF: ROM:00007C38   o  ; was: sub_7C92
                bsr.w   EndingSequence_AnimateAccentColors
                subq.w  #1,(CutsceneTimer).l
                bne.w   Cutscene_Return
                clr.w   (CutscenePaletteStep).l
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_HoldCredits
; Alternates three accent palette words used throughout the ending sequence
EndingSequence_AnimateAccentColors:                     ; CODE XREF: EndingSequence_HoldCredits   p  ; was: sub_7CAC
                                        ; EndingStarfield_Initialize:EndingStarfield_UpdateAndHold   p
                lea     (word_FFE366).w,a1
                move.w  (VBlankFrameCounter).w,d0
                andi.w  #1,d0
                bne.s   EndingSequence_UseOddAccentColors
                lea     EndingSequence_EvenAccentColors(pc),a0
                nop
                move.w  (a0)+,(a1)+
                move.l  (a0),(a1)
                rts
; ---------------------------------------------------------------------------
EndingSequence_UseOddAccentColors:                      ; CODE XREF: EndingSequence_AnimateAccentColors+C   j  ; was: loc_7CC6
                lea     EndingSequence_OddAccentColors(pc),a0
                nop
                move.w  (a0)+,(a1)+
                move.l  (a0),(a1)
                rts
; End of function EndingSequence_AnimateAccentColors
; ---------------------------------------------------------------------------
EndingSequence_EvenAccentColors:    dc.w    $EA8, $E86, $E64  ; DATA XREF: EndingSequence_AnimateAccentColors+E   o  ; was: word_7CD2
EndingSequence_OddAccentColors:     dc.w    $A2A, $828, $626  ; DATA XREF: EndingSequence_AnimateAccentColors:EndingSequence_UseOddAccentColors   o  ; was: word_7CD8

; Fades out the credits, loads starfield tiles, and seeds its first object
EndingSequence_FadeOutCredits:                          ; DATA XREF: ROM:00007C3A   o  ; was: sub_7CDE
                move.w  (VBlankFrameCounter).w,d0
                andi.w  #3,d0
                bne.w   Cutscene_Return
                addq.w  #2,(CutscenePaletteStep).l
                move.w  (CutscenePaletteStep).l,d0
                lea     (word_FFE302).w,a0
                move.w  #$3E,d5                         ; '>'
                move.w  #$E000,d7
                jsr     (Gfx_ApplyPaletteFade).l
                cmpi.w  #$E,(CutscenePaletteStep).l
                bne.w   Cutscene_Return
                movea.l #EndingSequence_StarfieldTileLoad,a0
                jsr     (Tilemap_QueueIndexedRows).l
                lea     (Entity_ObjectPool).w,a5
                move.w  #$128,dword_FFC630-Entity_ObjectPool(a5)
                move.w  #$E8,$14(a5)
                jsr     (TransitionEffect_ReplaceOwnerAndClearObjects).l
                move.w  #$2C8,(a5)
                move.w  #$10,(CutsceneTimer).l
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_FadeOutCredits
; ---------------------------------------------------------------------------
EndingSequence_StarfieldTileLoad:   dc.b    $44, $20, $40, 0, 2, 2, $80, $84, $88, $84, $88, $80, $84, $80, $88, $FF  ; was: byte_7D48
                                        ; DATA XREF: EndingSequence_FadeOutCredits+36   o

; Waits sixteen frames before advancing into starfield initialization
EndingSequence_WaitStarfieldDelay:                      ; DATA XREF: ROM:00007C3C   o  ; was: sub_7D58
                subq.w  #1,(CutsceneTimer).l
                bne.w   Cutscene_Return
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_WaitStarfieldDelay


Trace frame timing and camera state

src/cutscenes/ending_sequence_credits.s
; Initializes the ending sequence's credits assets, palette, music, and scroll state
EndingSequence_Initialize:                              ; CODE XREF: EndingSequence_InitializeFromTransition+6   j  ; was: sub_7B30
                bclr    #6,(VDPReg1Shadow+1).w
                clr.b   (PaletteDMAHIntEnabled).w
                jsr     (Sys_InitGameMode).l
                move.w  #1,(EndingInitWriteOnlyFlag).l
                movea.l #EndingSequence_AssetLoads,a0
                jsr     (LoadObjData).l
                movea.w #(dword_FF9400-M68K_RAM),a0
                movea.w #(word_FF9600-M68K_RAM),a1
                move.w  #$20,(word_FF8048).w            ; ' '
                move.w  #$1F,(word_FF804A).w
                move.w  #1,(dword_FF8044+2).w
                jsr     (Gfx_LoadTilesLoop).l
                jsr     (Sys_ClearEntityObjectPool).l
                lea     (Gfx_DefaultVRAMTransferParameters).l,a0
                move.w  #$600,d0
                move.w  #0,d1
                jsr     (Tilemap_TransferFullMapDirectToVRAM).l
                lea     (CreditsAndPlanetPaletteOffsetList).l,a4
                jsr     (Gfx_LoadMultiplePalettes).l
                move.w  #$FFF2,(CutscenePaletteStep).l
                move.w  (CutscenePaletteStep).l,d0
                lea     (word_FFE302).w,a0
                move.w  #$3E,d5                         ; '>'
                move.w  #$E000,d7
                jsr     (Gfx_ApplyPaletteFade).l
                move.b  #0,(VDPReg18Shadow+1).w
                bset    #6,(VDPReg1Shadow+1).w
                move.b  #$80,(PaletteDMAHIntEnabled).w
                move.b  #$88,d0
                jsr     (Sound_QueueBGMRequest).l
                clr.w   (PrimaryCameraYPosition).w
                clr.w   (PrimaryCameraXPosition).w
                clr.w   (SecondaryCameraYPos).w
                clr.w   (SecondaryCameraXPos).w
                jsr     (Scroll_PreparePlaneBuffersAndRegisterShadows).l
                clr.w   (dword_FF8128+2).w
                rts
; End of function EndingSequence_Initialize
; ---------------------------------------------------------------------------
EndingSequence_AssetLoads:  dc.w    7                   ; field_0  ; was: stru_7BF2
                                        ; DATA XREF: EndingSequence_Initialize+18   o
                dc.l    EndingSequenceTileArt2000       ; field_2
                dc.w    $2000                           ; field_6
                dc.w    7                               ; field_0
                dc.l    CreditsAndEndingTileArt         ; field_2
                dc.w    $6000                           ; field_6
                dc.w    6                               ; field_0
                dc.l    SharedCreditsResultsMappingData4020  ; field_2
                dc.w    $4020                           ; field_6
                dc.w    6                               ; field_0
                dc.l    SharedCreditsResultsMappingData6000  ; field_2
                dc.w    $6000                           ; field_6
                dc.w    6                               ; field_0
                dc.l    SharedMappingData7000           ; field_2
                dc.w    $7000                           ; field_6
                dc.w    6                               ; field_0
                dc.l    EndingSequenceMappingData9600   ; field_2
                dc.w    $9600                           ; field_6
                dc.w    $FFFF

; Runs the palette effect and dispatches the complete credits-to-planet sequence
EndingSequence_Dispatch:                                ; CODE XREF: EndingSequence_UpdateFromTransition+8   j  ; was: sub_7C24
                jsr     (TransitionEffect_UpdateBuffers).l
                move.w  (dword_FF8128+2).w,d0
                lea     EndingSequence_States(pc,d0.w),a0
                adda.w  (a0),a0
                jmp     (a0)
; End of function EndingSequence_Dispatch
; ---------------------------------------------------------------------------
EndingSequence_States:  dc.w    EndingSequence_FadeInCredits-*  ; DATA XREF: EndingSequence_Dispatch+A   o  ; was: off_7C36
                dc.w    EndingSequence_HoldCredits-*
                dc.w    EndingSequence_FadeOutCredits-*
                dc.w    EndingSequence_WaitStarfieldDelay-*
                dc.w    EndingStarfield_Initialize-*
                dc.w    EndingStarfield_UpdateAndHold-*
                dc.w    EndingStarfield_FadeOutAndPreparePlanet-*
                dc.w    EndingPlanet_Initialize-*
                dc.w    EndingPlanet_ShowAndDissolve-*
                dc.w    EndingPlanet_HoldDissolved-*
                dc.w    EndingPlanet_RevealPattern-*
                dc.w    EndingPlanet_RunZoom-*
                dc.w    EndingPlanet_FadeOutZoom-*

; Advances the credits palette fade every eighth frame until step zero
EndingSequence_FadeInCredits:                           ; DATA XREF: ROM:EndingSequence_States   o  ; was: sub_7C50
                move.w  (FrameCounter).w,d0
                andi.w  #7,d0
                bne.w   Cutscene_Return
                addq.w  #2,(CutscenePaletteStep).l
                move.w  (CutscenePaletteStep).l,d0
                lea     (word_FFE302).w,a0
                move.w  #$3E,d5                         ; '>'
                move.w  #$E000,d7
                jsr     (Gfx_ApplyPaletteFade).l
                tst.w   (CutscenePaletteStep).l
                bne.w   Cutscene_Return
                move.w  #$80,(CutsceneTimer).l
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_FadeInCredits
; Holds the credits screen for $80 frames while animating its accent colors
EndingSequence_HoldCredits:                             ; DATA XREF: ROM:00007C38   o  ; was: sub_7C92
                bsr.w   EndingSequence_AnimateAccentColors
                subq.w  #1,(CutsceneTimer).l
                bne.w   Cutscene_Return
                clr.w   (CutscenePaletteStep).l
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_HoldCredits
; Alternates three accent palette words used throughout the ending sequence
EndingSequence_AnimateAccentColors:                     ; CODE XREF: EndingSequence_HoldCredits   p  ; was: sub_7CAC
                                        ; EndingStarfield_Initialize:EndingStarfield_UpdateAndHold   p
                lea     (word_FFE366).w,a1
                move.w  (VBlankFrameCounter).w,d0
                andi.w  #1,d0
                bne.s   EndingSequence_UseOddAccentColors
                lea     EndingSequence_EvenAccentColors(pc),a0
                nop
                move.w  (a0)+,(a1)+
                move.l  (a0),(a1)
                rts
; ---------------------------------------------------------------------------
EndingSequence_UseOddAccentColors:                      ; CODE XREF: EndingSequence_AnimateAccentColors+C   j  ; was: loc_7CC6
                lea     EndingSequence_OddAccentColors(pc),a0
                nop
                move.w  (a0)+,(a1)+
                move.l  (a0),(a1)
                rts
; End of function EndingSequence_AnimateAccentColors
; ---------------------------------------------------------------------------
EndingSequence_EvenAccentColors:    dc.w    $EA8, $E86, $E64  ; DATA XREF: EndingSequence_AnimateAccentColors+E   o  ; was: word_7CD2
EndingSequence_OddAccentColors:     dc.w    $A2A, $828, $626  ; DATA XREF: EndingSequence_AnimateAccentColors:EndingSequence_UseOddAccentColors   o  ; was: word_7CD8

; Fades out the credits, loads starfield tiles, and seeds its first object
EndingSequence_FadeOutCredits:                          ; DATA XREF: ROM:00007C3A   o  ; was: sub_7CDE
                move.w  (VBlankFrameCounter).w,d0
                andi.w  #3,d0
                bne.w   Cutscene_Return
                addq.w  #2,(CutscenePaletteStep).l
                move.w  (CutscenePaletteStep).l,d0
                lea     (word_FFE302).w,a0
                move.w  #$3E,d5                         ; '>'
                move.w  #$E000,d7
                jsr     (Gfx_ApplyPaletteFade).l
                cmpi.w  #$E,(CutscenePaletteStep).l
                bne.w   Cutscene_Return
                movea.l #EndingSequence_StarfieldTileLoad,a0
                jsr     (Tilemap_QueueIndexedRows).l
                lea     (Entity_ObjectPool).w,a5
                move.w  #$128,dword_FFC630-Entity_ObjectPool(a5)
                move.w  #$E8,$14(a5)
                jsr     (TransitionEffect_ReplaceOwnerAndClearObjects).l
                move.w  #$2C8,(a5)
                move.w  #$10,(CutsceneTimer).l
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_FadeOutCredits
; ---------------------------------------------------------------------------
EndingSequence_StarfieldTileLoad:   dc.b    $44, $20, $40, 0, 2, 2, $80, $84, $88, $84, $88, $80, $84, $80, $88, $FF  ; was: byte_7D48
                                        ; DATA XREF: EndingSequence_FadeOutCredits+36   o

; Waits sixteen frames before advancing into starfield initialization
EndingSequence_WaitStarfieldDelay:                      ; DATA XREF: ROM:00007C3C   o  ; was: sub_7D58
                subq.w  #1,(CutsceneTimer).l
                bne.w   Cutscene_Return
                addq.w  #2,(dword_FF8128+2).w
                rts
; End of function EndingSequence_WaitStarfieldDelay
