src/data/caterpillar_jetsripper_and_antroid_mappings.s
word_EB5E6:     dc.w    $211A, $700, $F0F1              ; DATA XREF: Boss_CaterpillarPart2+18   o
                dc.w    $A91A, $700, $F001
word_EB5F2:     dc.w    $2134, $600, $7F1               ; DATA XREF: ROM:0003D382   o
                dc.w    $2934, $600, $701
                dc.w    $2122, $600, $EFF1
                dc.w    $A922, $600, $EF01
word_EB60A:     dc.w    $2142, $700, $EFF1              ; DATA XREF: ROM:off_3D40A   o
                dc.w    $A942, $700, $EF01
word_EB616:     dc.w    $214A, $700, $EFF1              ; DATA XREF: ROM:0003D40E   o
                dc.w    $A94A, $700, $EF01
word_EB622:     dc.w    $2152, $700, $EFF1              ; DATA XREF: Boss_CaterpillarPart1+24   o
                dc.w    $A952, $700, $EF01
word_EB62E:     dc.w    $A95A, $A00, $F5F5              ; DATA XREF: Boss_CaterpillarShipInit+76   o
                                        ; ROM:off_EB640   o
word_EB634:     dc.w    $A963, $A00, $F7F3              ; DATA XREF: ROM:000EB644   o
                                        ; ROM:000EB64C   o
word_EB63A:     dc.w    $A96C, $500, $F8F8              ; DATA XREF: ROM:000EB648   o
off_EB640:      dc.w    word_EB62E-*                    ; DATA XREF: ROM:000EB650   o
                dc.w    8
                dc.w    word_EB634-*
                dc.w    4
                dc.w    word_EB63A-*
                dc.w    6
                dc.w    word_EB634-*
                dc.w    4
                dc.w    off_EB640-*
                dc.w    0
word_EB654:     dc.w    $6804, $E00, $F3EE              ; DATA XREF: Boss_JetsripperInitBody+1E   o
                                        ; Boss_JetsripperDeathInit+36   o
                dc.w    $E800, $500, $F90E
word_EB660:     dc.w    $6832, $900, $BF4               ; DATA XREF: ROM:00035F6E   o
                                        ; ROM:00035F76   o
                dc.w    $6826, $E00, $F3ED
                dc.w    $E820, $600, $F70D
word_EB672:     dc.w    $6050, $B00, $FDE8              ; DATA XREF: ROM:00035F72   o
                dc.w    $6850, $B00, $FD00
                dc.w    $E838, $D00, $EDF0
word_EB684:     dc.w    $E86C, $D00, $F8F0              ; DATA XREF: ROM:off_35F7A   o
                                        ; ROM:00035F9A   o
word_EB68A:     dc.w    $E874, $E00, $F2F0              ; DATA XREF: ROM:00035FA2   o
                                        ; ROM:00035FB2   o
word_EB690:     dc.w    $E88C, $F00, $EFF1              ; DATA XREF: ROM:00035FAA   o
word_EB696:     dc.w    $605C, $F00, $FDE0              ; DATA XREF: Boss_JetsripperDiveExecute+CE   o
                dc.w    $685C, $F00, $FD00
                dc.w    $E838, $D00, $EDF0
word_EB6A8:     dc.w    $E89C, $D00, $F7E9              ; DATA XREF: ROM:off_35FBA   o
word_EB6AE:     dc.w    $E8A4, $E00, $EFEA              ; DATA XREF: ROM:00035FBE   o
                                        ; ROM:00035FC6   o
word_EB6B4:     dc.w    $E8B0, $B00, $E7F4              ; DATA XREF: ROM:00035FC2   o
word_EB6BA:     dc.w    $E8D8, $E00, $F2F1              ; DATA XREF: ROM:00035F9E   o
                                        ; ROM:00035FB6   o
word_EB6C0:     dc.w    $E8C8, $F00, $F2EF              ; DATA XREF: ROM:00035FA6   o
                                        ; ROM:00035FAE   o
word_EB6C6:     dc.w    $E8BC, $E00, $F4F1              ; DATA XREF: ROM:00035F7E   o
                                        ; ROM:00035F96   o
word_EB6CC:     dc.w    $E880, $E00, $F4F0              ; DATA XREF: ROM:00035F82   o
                                        ; ROM:00035F92   o
word_EB6D2:     dc.w    $E840, $F00, $EDEF              ; DATA XREF: ROM:00035F86   o
                                        ; ROM:00035F8E   o
word_EB6D8:     dc.w    $E810, $F00, $EFF0              ; DATA XREF: ROM:00035F8A   o
                dc.w    $68FE, $400, $13ED
                dc.w    $68F2, $B00, $F3ED
                dc.w    $68F0, $400, $B05
                dc.w    $E8E4, $E00, $F305
word_EB6F6:     dc.w    $68FE, $400, $19F4              ; DATA XREF: ROM:off_35B1C   o
                dc.w    $68F2, $B00, $F9F4
                dc.w    $68F0, $400, $110C
                dc.w    $E8E4, $E00, $F90C
word_EB70E:     dc.w    $6832, $900, $10FA              ; DATA XREF: ROM:00035B20   o
                dc.w    $6826, $E00, $F8F3
                dc.w    $E820, $600, $FC13
word_EB720:     dc.w    $4847, $600, $EF03              ; DATA XREF: Boss_AntroidJumpSlamAttack+12A   o
                                        ; Boss_AntroidJumpSlamAttack+1EC   o
                dc.w    $484D, $400, $7FB
                dc.w    $C84F, $500, $F7F3
word_EB732:     dc.w    $4840, $500, $EF0B              ; DATA XREF: ROM:000349BE   o
                                        ; Boss_AntroidJumpSlamAttack+198   o
                dc.w    $4844, $200, $EF03
                dc.w    $484D, $400, $7FB
                dc.w    $C84F, $500, $F7F3
word_EB74A:     dc.w    $C074, $D00, $F8F0              ; DATA XREF: ROM:00034968   o
word_EB750:     dc.w    $C06C, $D00, $F8F0              ; DATA XREF: ROM:00034964   o
word_EB756:     dc.w    $C063, $A00, $F4F4              ; DATA XREF: ROM:00034960   o
word_EB75C:     dc.w    $C05B, $700, $F0F9              ; DATA XREF: ROM:0003495C   o
word_EB762:     dc.w    $C853, $700, $F0F8              ; DATA XREF: ROM:00034958   o
word_EB768:     dc.w    $C85B, $700, $EFF8              ; DATA XREF: ROM:00034954   o
word_EB76E:     dc.w    $C863, $A00, $F3F4              ; DATA XREF: ROM:00034950   o
word_EB774:     dc.w    $C86C, $D00, $F7F1              ; DATA XREF: ROM:Boss_AntroidPrimaryRotationFrames   o
                                        ; RAM:00FFC808   o
word_EB77A:     dc.w    $C07C, $D00, $FAEB              ; DATA XREF: ROM:Boss_AntroidSecondaryRotationFrames   o
                                        ; Boss_AntroidTransitionToIdle+42   o
word_EB780:     dc.w    $58B8, $500, $1EF               ; DATA XREF: ROM:00034970   o
                dc.w    $D8BC, $900, $F9F7
word_EB78C:     dc.w    $58B0, $600, $FAF4              ; DATA XREF: ROM:00034974   o
                dc.w    $D8B6, $400, $FA04
word_EB798:     dc.w    $58AF, 0, $F609                 ; DATA XREF: ROM:00034978   o
                dc.w    $D8A7, $700, $F6F9
word_EB7A4:     dc.w    $D89F, $700, $F5FB              ; DATA XREF: ROM:0003497C   o
word_EB7AA:     dc.w    $589B, $500, $F1FA              ; DATA XREF: ROM:00034980   o
                dc.w    $D895, $900, $1FA
word_EB7B6:     dc.w    $588D, $900, $FDFB              ; DATA XREF: ROM:00034984   o
                dc.w    $D893, $400, $F5FB
word_EB7C2:     dc.w    $588C, 0, $F0F6                 ; DATA XREF: ROM:00034988   o
                dc.w    $D884, $D00, $F8F8
word_EB7CE:     dc.w    $E86E, $D00, $F8F1              ; DATA XREF: ROM:00034A62   o
word_EB7D4:     dc.w    $E876, $E00, $F4F0              ; DATA XREF: ROM:00034A5E   o
word_EB7DA:     dc.w    $E882, $F00, $EFF0              ; DATA XREF: ROM:00034A5A   o
word_EB7E0:     dc.w    $E892, $B00, $F0F6              ; DATA XREF: ROM:00034A56   o
word_EB7E6:     dc.w    $F09E, $700, $F0F8              ; DATA XREF: ROM:00034A52   o
word_EB7EC:     dc.w    $F0A6, $B00, $F0F4              ; DATA XREF: ROM:00034A4E   o
word_EB7F2:     dc.w    $F0B2, $F00, $F0F0              ; DATA XREF: ROM:00034A4A   o
word_EB7F8:     dc.w    $F0C2, $E00, $F2F1              ; DATA XREF: ROM:Boss_TerobusterPrimaryRotationFrames   o
word_EB7FE:     dc.w    $60D6, $500, $F806              ; DATA XREF: ROM:Boss_TerobusterSecondaryRotationFrames   o
                                        ; Boss_TerobusterMainAI+2A0   o
                dc.w    $E0CE, $D00, $F8E6
word_EB80A:     dc.w    $60E2, $600, $F805              ; DATA XREF: ROM:00034A6A   o
                dc.w    $E0DA, $D00, $F8E5
word_EB816:     dc.w    $60F0, $900, $F8                ; DATA XREF: ROM:00034A6E   o
                dc.w    $E0E8, $D00, $F0E8
word_EB822:     dc.w    $60FF, $A00, $1F5               ; DATA XREF: ROM:00034A72   o
                dc.w    $E0F6, $A00, $E9ED
word_EB82E:     dc.w    $6110, $500, $4F6               ; DATA XREF: ROM:00034A76   o
                dc.w    $E108, $700, $E4F6
word_EB83A:     dc.w    $611C, $900, $2EE               ; DATA XREF: ROM:00034A7A   o
                dc.w    $E114, $700, $E2F6
word_EB846:     dc.w    $6126, $E00, $F7EA              ; DATA XREF: ROM:00034A7E   o
                dc.w    $E122, $500, $E7FF
word_EB852:     dc.w    $613A, $600, $E705              ; DATA XREF: ROM:00034A82   o
                dc.w    $E132, $D00, $F8E5
                dc.w    $694C, $D00, $6F8
                dc.w    $E940, $E00, $EEF0


Validate Jetsripper core state flow

src/data/caterpillar_jetsripper_and_antroid_mappings.s
word_EB5E6:     dc.w    $211A, $700, $F0F1              ; DATA XREF: Boss_CaterpillarPart2+18   o
                dc.w    $A91A, $700, $F001
word_EB5F2:     dc.w    $2134, $600, $7F1               ; DATA XREF: ROM:0003D382   o
                dc.w    $2934, $600, $701
                dc.w    $2122, $600, $EFF1
                dc.w    $A922, $600, $EF01
word_EB60A:     dc.w    $2142, $700, $EFF1              ; DATA XREF: ROM:off_3D40A   o
                dc.w    $A942, $700, $EF01
word_EB616:     dc.w    $214A, $700, $EFF1              ; DATA XREF: ROM:0003D40E   o
                dc.w    $A94A, $700, $EF01
word_EB622:     dc.w    $2152, $700, $EFF1              ; DATA XREF: Boss_CaterpillarPart1+24   o
                dc.w    $A952, $700, $EF01
word_EB62E:     dc.w    $A95A, $A00, $F5F5              ; DATA XREF: Boss_CaterpillarShipInit+76   o
                                        ; ROM:off_EB640   o
word_EB634:     dc.w    $A963, $A00, $F7F3              ; DATA XREF: ROM:000EB644   o
                                        ; ROM:000EB64C   o
word_EB63A:     dc.w    $A96C, $500, $F8F8              ; DATA XREF: ROM:000EB648   o
off_EB640:      dc.w    word_EB62E-*                    ; DATA XREF: ROM:000EB650   o
                dc.w    8
                dc.w    word_EB634-*
                dc.w    4
                dc.w    word_EB63A-*
                dc.w    6
                dc.w    word_EB634-*
                dc.w    4
                dc.w    off_EB640-*
                dc.w    0
word_EB654:     dc.w    $6804, $E00, $F3EE              ; DATA XREF: Boss_JetsripperInitBody+1E   o
                                        ; Boss_JetsripperDeathInit+36   o
                dc.w    $E800, $500, $F90E
word_EB660:     dc.w    $6832, $900, $BF4               ; DATA XREF: ROM:00035F6E   o
                                        ; ROM:00035F76   o
                dc.w    $6826, $E00, $F3ED
                dc.w    $E820, $600, $F70D
word_EB672:     dc.w    $6050, $B00, $FDE8              ; DATA XREF: ROM:00035F72   o
                dc.w    $6850, $B00, $FD00
                dc.w    $E838, $D00, $EDF0
word_EB684:     dc.w    $E86C, $D00, $F8F0              ; DATA XREF: ROM:Boss_JetsripperBodyDirectionFrames   o
                                        ; ROM:00035F9A   o
word_EB68A:     dc.w    $E874, $E00, $F2F0              ; DATA XREF: ROM:00035FA2   o
                                        ; ROM:00035FB2   o
word_EB690:     dc.w    $E88C, $F00, $EFF1              ; DATA XREF: ROM:00035FAA   o
word_EB696:     dc.w    $605C, $F00, $FDE0              ; DATA XREF: Boss_JetsripperDiveExecute+CE   o
                dc.w    $685C, $F00, $FD00
                dc.w    $E838, $D00, $EDF0
word_EB6A8:     dc.w    $E89C, $D00, $F7E9              ; DATA XREF: ROM:Boss_JetsripperTailFrames   o
word_EB6AE:     dc.w    $E8A4, $E00, $EFEA              ; DATA XREF: ROM:00035FBE   o
                                        ; ROM:00035FC6   o
word_EB6B4:     dc.w    $E8B0, $B00, $E7F4              ; DATA XREF: ROM:00035FC2   o
word_EB6BA:     dc.w    $E8D8, $E00, $F2F1              ; DATA XREF: ROM:00035F9E   o
                                        ; ROM:00035FB6   o
word_EB6C0:     dc.w    $E8C8, $F00, $F2EF              ; DATA XREF: ROM:00035FA6   o
                                        ; ROM:00035FAE   o
word_EB6C6:     dc.w    $E8BC, $E00, $F4F1              ; DATA XREF: ROM:00035F7E   o
                                        ; ROM:00035F96   o
word_EB6CC:     dc.w    $E880, $E00, $F4F0              ; DATA XREF: ROM:00035F82   o
                                        ; ROM:00035F92   o
word_EB6D2:     dc.w    $E840, $F00, $EDEF              ; DATA XREF: ROM:00035F86   o
                                        ; ROM:00035F8E   o
word_EB6D8:     dc.w    $E810, $F00, $EFF0              ; DATA XREF: ROM:00035F8A   o
                dc.w    $68FE, $400, $13ED
                dc.w    $68F2, $B00, $F3ED
                dc.w    $68F0, $400, $B05
                dc.w    $E8E4, $E00, $F305
word_EB6F6:     dc.w    $68FE, $400, $19F4              ; DATA XREF: ROM:Boss_JetsripperBodyFrames   o
                dc.w    $68F2, $B00, $F9F4
                dc.w    $68F0, $400, $110C
                dc.w    $E8E4, $E00, $F90C
word_EB70E:     dc.w    $6832, $900, $10FA              ; DATA XREF: ROM:00035B20   o
                dc.w    $6826, $E00, $F8F3
                dc.w    $E820, $600, $FC13
word_EB720:     dc.w    $4847, $600, $EF03              ; DATA XREF: Boss_AntroidJumpSlamAttack+12A   o
                                        ; Boss_AntroidJumpSlamAttack+1EC   o
                dc.w    $484D, $400, $7FB
                dc.w    $C84F, $500, $F7F3
word_EB732:     dc.w    $4840, $500, $EF0B              ; DATA XREF: ROM:000349BE   o
                                        ; Boss_AntroidJumpSlamAttack+198   o
                dc.w    $4844, $200, $EF03
                dc.w    $484D, $400, $7FB
                dc.w    $C84F, $500, $F7F3
word_EB74A:     dc.w    $C074, $D00, $F8F0              ; DATA XREF: ROM:00034968   o
word_EB750:     dc.w    $C06C, $D00, $F8F0              ; DATA XREF: ROM:00034964   o
word_EB756:     dc.w    $C063, $A00, $F4F4              ; DATA XREF: ROM:00034960   o
word_EB75C:     dc.w    $C05B, $700, $F0F9              ; DATA XREF: ROM:0003495C   o
word_EB762:     dc.w    $C853, $700, $F0F8              ; DATA XREF: ROM:00034958   o
word_EB768:     dc.w    $C85B, $700, $EFF8              ; DATA XREF: ROM:00034954   o
word_EB76E:     dc.w    $C863, $A00, $F3F4              ; DATA XREF: ROM:00034950   o
word_EB774:     dc.w    $C86C, $D00, $F7F1              ; DATA XREF: ROM:Boss_AntroidPrimaryRotationFrames   o
                                        ; RAM:00FFC808   o
word_EB77A:     dc.w    $C07C, $D00, $FAEB              ; DATA XREF: ROM:Boss_AntroidSecondaryRotationFrames   o
                                        ; Boss_AntroidTransitionToIdle+42   o
word_EB780:     dc.w    $58B8, $500, $1EF               ; DATA XREF: ROM:00034970   o
                dc.w    $D8BC, $900, $F9F7
word_EB78C:     dc.w    $58B0, $600, $FAF4              ; DATA XREF: ROM:00034974   o
                dc.w    $D8B6, $400, $FA04
word_EB798:     dc.w    $58AF, 0, $F609                 ; DATA XREF: ROM:00034978   o
                dc.w    $D8A7, $700, $F6F9
word_EB7A4:     dc.w    $D89F, $700, $F5FB              ; DATA XREF: ROM:0003497C   o
word_EB7AA:     dc.w    $589B, $500, $F1FA              ; DATA XREF: ROM:00034980   o
                dc.w    $D895, $900, $1FA
word_EB7B6:     dc.w    $588D, $900, $FDFB              ; DATA XREF: ROM:00034984   o
                dc.w    $D893, $400, $F5FB
word_EB7C2:     dc.w    $588C, 0, $F0F6                 ; DATA XREF: ROM:00034988   o
                dc.w    $D884, $D00, $F8F8
word_EB7CE:     dc.w    $E86E, $D00, $F8F1              ; DATA XREF: ROM:00034A62   o
word_EB7D4:     dc.w    $E876, $E00, $F4F0              ; DATA XREF: ROM:00034A5E   o
word_EB7DA:     dc.w    $E882, $F00, $EFF0              ; DATA XREF: ROM:00034A5A   o
word_EB7E0:     dc.w    $E892, $B00, $F0F6              ; DATA XREF: ROM:00034A56   o
word_EB7E6:     dc.w    $F09E, $700, $F0F8              ; DATA XREF: ROM:00034A52   o
word_EB7EC:     dc.w    $F0A6, $B00, $F0F4              ; DATA XREF: ROM:00034A4E   o
word_EB7F2:     dc.w    $F0B2, $F00, $F0F0              ; DATA XREF: ROM:00034A4A   o
word_EB7F8:     dc.w    $F0C2, $E00, $F2F1              ; DATA XREF: ROM:Boss_TerobusterPrimaryRotationFrames   o
word_EB7FE:     dc.w    $60D6, $500, $F806              ; DATA XREF: ROM:Boss_TerobusterSecondaryRotationFrames   o
                                        ; Boss_TerobusterMainAI+2A0   o
                dc.w    $E0CE, $D00, $F8E6
word_EB80A:     dc.w    $60E2, $600, $F805              ; DATA XREF: ROM:00034A6A   o
                dc.w    $E0DA, $D00, $F8E5
word_EB816:     dc.w    $60F0, $900, $F8                ; DATA XREF: ROM:00034A6E   o
                dc.w    $E0E8, $D00, $F0E8
word_EB822:     dc.w    $60FF, $A00, $1F5               ; DATA XREF: ROM:00034A72   o
                dc.w    $E0F6, $A00, $E9ED
word_EB82E:     dc.w    $6110, $500, $4F6               ; DATA XREF: ROM:00034A76   o
                dc.w    $E108, $700, $E4F6
word_EB83A:     dc.w    $611C, $900, $2EE               ; DATA XREF: ROM:00034A7A   o
                dc.w    $E114, $700, $E2F6
word_EB846:     dc.w    $6126, $E00, $F7EA              ; DATA XREF: ROM:00034A7E   o
                dc.w    $E122, $500, $E7FF
word_EB852:     dc.w    $613A, $600, $E705              ; DATA XREF: ROM:00034A82   o
                dc.w    $E132, $D00, $F8E5
                dc.w    $694C, $D00, $6F8
                dc.w    $E940, $E00, $EEF0
