src/data/epsilon_1_and_valkirie_mappings.s
; Epsilon 1 and Valkirie sprite mappings
word_EC046:     dc.w    $2018, $B00, $EFE8              ; DATA XREF: Boss_Epsilon1BattleSetup+AE   o
                                        ; Boss_Epsilon1RotationEnd+6   o
                dc.w    $2818, $B00, $EF00
                dc.w    $2024, $100, $DFF0
                dc.w    $A824, $100, $DF08
word_EC05E:     dc.w    $2026, $B00, $F0E8              ; DATA XREF: Boss_Epsilon1StartRotation:loc_46BAA   o
                                        ; sub_46B8A:loc_46BD2   o
                dc.w    $2826, $B00, $F000
                dc.w    $2024, $100, $E0F0
                dc.w    $2824, $100, $E008
                dc.w    $2032, 0, $10F8
                dc.w    $A832, 0, $1000
word_EC082:     dc.w    $2843, $100, $2F4               ; DATA XREF: Boss_Epsilon1BattleSetup+11E   o
                                        ; Boss_Epsilon1BattleSetup+16C   o
                dc.w    $A833, $F00, $F2FC
word_EC08E:     dc.w    $2008, $A00, $1E8               ; DATA XREF: ROM:00048912   o
                dc.w    $2808, $A00, $100
                dc.w    $2000, $700, $E1F0
                dc.w    $A800, $700, $E100
word_EC0A6:     dc.w    $201D, $900, $8E8               ; DATA XREF: ROM:0004890E   o
                dc.w    $281D, $900, $800
                dc.w    $2011, $B00, $E8E8
                dc.w    $A811, $B00, $E800
word_EC0BE:     dc.w    $2023, $B00, $ECEC              ; DATA XREF: ROM:off_4890A   o
                dc.w    $202F, $800, $CEC
                dc.w    $282F, $800, $CFC
                dc.w    $A823, $B00, $ECFC
word_EC0D6:     dc.w    $2032, $700, $F0F0              ; DATA XREF: ROM:00048916   o
                dc.w    $A832, $700, $F000
word_EC0E2:     dc.w    $203A, $600, $F4F4              ; DATA XREF: ROM:0004891A   o
                dc.w    $A83A, $600, $F4FC
word_EC0EE:     dc.w    $204E, $100, $18F5              ; DATA XREF: ROM:0004891E   o
                dc.w    $204C, $400, $10ED
                dc.w    $284E, $100, $1805
                dc.w    $284C, $400, $1005
                dc.w    $2040, $B00, $F0ED
                dc.w    $A840, $B00, $F0FD
word_EC112:     dc.w    $3850, $D00, $E3                ; DATA XREF: ROM:00035228   o
                                        ; ROM:0004892A   o
                dc.w    $3858, $A00, 3
                dc.w    $2858, $A00, $E803
                dc.w    $A850, $D00, $F0E3
word_EC12A:     dc.w    $386D, $600, $E8                ; DATA XREF: ROM:00035224   o
                                        ; ROM:00048926   o
                dc.w    $3861, $E00, $F8
                dc.w    $286D, $600, $E8E8
                dc.w    $A861, $E00, $E8F8
word_EC142:     dc.w    $387F, $200, $FCEC              ; DATA XREF: ROM:off_35220   o
                                        ; ROM:off_48922   o
                dc.w    $287F, $200, $ECEC
                dc.w    $3873, $E00, $FCF4
                dc.w    $A873, $E00, $ECF4
word_EC15A:     dc.w    $3882, $D00, $F0                ; DATA XREF: ROM:0003522C   o
                                        ; ROM:0004892E   o
                dc.w    $A882, $D00, $F0F0
word_EC166:     dc.w    $388A, $900, $FCF4              ; DATA XREF: ROM:00035230   o
                                        ; ROM:00048932   o
                dc.w    $A88A, $900, $F4F4
word_EC172:     dc.w    $38B6, $400, $418               ; DATA XREF: ROM:00035234   o
                                        ; ROM:00048936   o
                dc.w    $28B6, $400, $F418
                dc.w    $38B4, $100, $410
                dc.w    $28B4, $100, $EC10
                dc.w    $38A8, $E00, $FCF0
                dc.w    $A8A8, $E00, $ECF0
word_EC196:     dc.w    $38B8, $D00, $F4                ; DATA XREF: ROM:00035244   o
                                        ; ROM:00035254   o
                dc.w    $38C0, $C00, $D4
                dc.w    $38C4, $800, $BC
                dc.w    $28C4, $800, $F8BC
                dc.w    $28C0, $C00, $F8D4
                dc.w    $A8B8, $D00, $F0F4
word_EC1BA:     dc.w    $30D3, $200, $2EF8              ; DATA XREF: ROM:0004884E   o
                dc.w    $38D3, $200, $2E00
                dc.w    $30CF, $300, $EF8
                dc.w    $38CF, $300, $E00
                dc.w    $30C7, $700, $EEF0
                dc.w    $B8C7, $700, $EE00
word_EC1DE:     dc.w    $30F1, $D00, $EAEA              ; DATA XREF: ROM:00048852   o
                dc.w    $30F0, 0, $A12
                dc.w    $30E4, $E00, $FAF2
                dc.w    $30DC, $D00, $120A
                dc.w    $B0D6, $900, $221A
                dc.w    $A910, $400, $FCF8
                dc.w    $B90E, $400, $FCF8
                dc.w    $B90A, $500, $F8F8
                dc.w    $A108, $100, $F8FC
                dc.w    $A906, $100, $F8FC
word_EC21A:     dc.w    $38F1, $D00, $EAF6              ; DATA XREF: ROM:0004884A   o
                dc.w    $38F0, 0, $AE6
                dc.w    $38E4, $E00, $FAEE
                dc.w    $38DC, $D00, $12D6
                dc.w    $B8D6, $900, $22CE


Trace shared boss metasprite helpers

src/data/epsilon_1_and_valkirie_mappings.s
; Epsilon 1 and Valkirie sprite mappings
word_EC046:     dc.w    $2018, $B00, $EFE8              ; DATA XREF: Boss_Epsilon1BattleSetup+AE   o
                                        ; Boss_Epsilon1RotationEnd+6   o
                dc.w    $2818, $B00, $EF00
                dc.w    $2024, $100, $DFF0
                dc.w    $A824, $100, $DF08
word_EC05E:     dc.w    $2026, $B00, $F0E8              ; DATA XREF: Boss_Epsilon1StartRotation:loc_46BAA   o
                                        ; sub_46B8A:loc_46BD2   o
                dc.w    $2826, $B00, $F000
                dc.w    $2024, $100, $E0F0
                dc.w    $2824, $100, $E008
                dc.w    $2032, 0, $10F8
                dc.w    $A832, 0, $1000
word_EC082:     dc.w    $2843, $100, $2F4               ; DATA XREF: Boss_Epsilon1BattleSetup+11E   o
                                        ; Boss_Epsilon1BattleSetup+16C   o
                dc.w    $A833, $F00, $F2FC
word_EC08E:     dc.w    $2008, $A00, $1E8               ; DATA XREF: ROM:00048912   o
                dc.w    $2808, $A00, $100
                dc.w    $2000, $700, $E1F0
                dc.w    $A800, $700, $E100
word_EC0A6:     dc.w    $201D, $900, $8E8               ; DATA XREF: ROM:0004890E   o
                dc.w    $281D, $900, $800
                dc.w    $2011, $B00, $E8E8
                dc.w    $A811, $B00, $E800
word_EC0BE:     dc.w    $2023, $B00, $ECEC              ; DATA XREF: ROM:off_4890A   o
                dc.w    $202F, $800, $CEC
                dc.w    $282F, $800, $CFC
                dc.w    $A823, $B00, $ECFC
word_EC0D6:     dc.w    $2032, $700, $F0F0              ; DATA XREF: ROM:00048916   o
                dc.w    $A832, $700, $F000
word_EC0E2:     dc.w    $203A, $600, $F4F4              ; DATA XREF: ROM:0004891A   o
                dc.w    $A83A, $600, $F4FC
word_EC0EE:     dc.w    $204E, $100, $18F5              ; DATA XREF: ROM:0004891E   o
                dc.w    $204C, $400, $10ED
                dc.w    $284E, $100, $1805
                dc.w    $284C, $400, $1005
                dc.w    $2040, $B00, $F0ED
                dc.w    $A840, $B00, $F0FD
word_EC112:     dc.w    $3850, $D00, $E3                ; DATA XREF: ROM:00035228   o
                                        ; ROM:0004892A   o
                dc.w    $3858, $A00, 3
                dc.w    $2858, $A00, $E803
                dc.w    $A850, $D00, $F0E3
word_EC12A:     dc.w    $386D, $600, $E8                ; DATA XREF: ROM:00035224   o
                                        ; ROM:00048926   o
                dc.w    $3861, $E00, $F8
                dc.w    $286D, $600, $E8E8
                dc.w    $A861, $E00, $E8F8
word_EC142:     dc.w    $387F, $200, $FCEC              ; DATA XREF: ROM:Boss_SharpssteelMetaspriteDescriptors   o
                                        ; ROM:off_48922   o
                dc.w    $287F, $200, $ECEC
                dc.w    $3873, $E00, $FCF4
                dc.w    $A873, $E00, $ECF4
word_EC15A:     dc.w    $3882, $D00, $F0                ; DATA XREF: ROM:0003522C   o
                                        ; ROM:0004892E   o
                dc.w    $A882, $D00, $F0F0
word_EC166:     dc.w    $388A, $900, $FCF4              ; DATA XREF: ROM:00035230   o
                                        ; ROM:00048932   o
                dc.w    $A88A, $900, $F4F4
word_EC172:     dc.w    $38B6, $400, $418               ; DATA XREF: ROM:00035234   o
                                        ; ROM:00048936   o
                dc.w    $28B6, $400, $F418
                dc.w    $38B4, $100, $410
                dc.w    $28B4, $100, $EC10
                dc.w    $38A8, $E00, $FCF0
                dc.w    $A8A8, $E00, $ECF0
word_EC196:     dc.w    $38B8, $D00, $F4                ; DATA XREF: ROM:00035244   o
                                        ; ROM:00035254   o
                dc.w    $38C0, $C00, $D4
                dc.w    $38C4, $800, $BC
                dc.w    $28C4, $800, $F8BC
                dc.w    $28C0, $C00, $F8D4
                dc.w    $A8B8, $D00, $F0F4
word_EC1BA:     dc.w    $30D3, $200, $2EF8              ; DATA XREF: ROM:0004884E   o
                dc.w    $38D3, $200, $2E00
                dc.w    $30CF, $300, $EF8
                dc.w    $38CF, $300, $E00
                dc.w    $30C7, $700, $EEF0
                dc.w    $B8C7, $700, $EE00
word_EC1DE:     dc.w    $30F1, $D00, $EAEA              ; DATA XREF: ROM:00048852   o
                dc.w    $30F0, 0, $A12
                dc.w    $30E4, $E00, $FAF2
                dc.w    $30DC, $D00, $120A
                dc.w    $B0D6, $900, $221A
                dc.w    $A910, $400, $FCF8
                dc.w    $B90E, $400, $FCF8
                dc.w    $B90A, $500, $F8F8
                dc.w    $A108, $100, $F8FC
                dc.w    $A906, $100, $F8FC
word_EC21A:     dc.w    $38F1, $D00, $EAF6              ; DATA XREF: ROM:0004884A   o
                dc.w    $38F0, 0, $AE6
                dc.w    $38E4, $E00, $FAEE
                dc.w    $38DC, $D00, $12D6
                dc.w    $B8D6, $900, $22CE
