src/data/flying_neo_mappings.s
word_19C4A4:    dc.w    $FFEE, $FF                      ; DATA XREF: ROM:off_2A9D8   o
word_19C4A8:    dc.w    $8800, $500, $F4F8              ; DATA XREF: ROM:0019C4E2   o
                                        ; ROM:0019C4EA   o
word_19C4AE:    dc.w    $8804, $500, $F4F8              ; DATA XREF: ROM:0019C4E6   o
                                        ; ROM:0019C4FA   o
word_19C4B4:    dc.w    $8004, $500, $F4F8              ; DATA XREF: ROM:off_19C4DE   o
                                        ; ROM:off_19C4F2   o
word_19C4BA:    dc.w    $8808, $500, $F4F8              ; DATA XREF: ROM:off_19C506   o
word_19C4C0:    dc.w    $880C, $500, $F4F8              ; DATA XREF: ROM:0019C50A   o
                                        ; ROM:0019C512   o
word_19C4C6:    dc.w    $8810, $400, $FCF8              ; DATA XREF: ROM:off_19C52E   o
                                        ; ROM:0019C536   o
word_19C4CC:    dc.w    $8812, $400, $FCF8              ; DATA XREF: ROM:0019C532   o
                                        ; ROM:0019C53A   o
word_19C4D2:    dc.w    $880C, $500, $F4F9              ; DATA XREF: ROM:0019C50E   o
                                        ; ROM:0019C51E   o
word_19C4D8:    dc.w    $880C, $500, $F4F7              ; DATA XREF: ROM:0019C516   o
                                        ; ROM:0019C526   o
off_19C4DE:     dc.w    word_19C4B4-*                   ; DATA XREF: ROM:off_2A924   o
                                        ; ROM:0019C4EE   o
                dc.w    6
                dc.w    word_19C4A8-*
                dc.w    6
                dc.w    word_19C4AE-*
                dc.w    6
                dc.w    word_19C4A8-*
                dc.w    6
                dc.w    off_19C4DE-*
                dc.w    0
off_19C4F2:     dc.w    word_19C4B4-*                   ; DATA XREF: ROM:0002A92C   o
                                        ; ROM:0019C502   o
                dc.w    $13
                dc.w    word_19C4A8-*
                dc.w    $13
                dc.w    word_19C4AE-*
                dc.w    $13
                dc.w    word_19C4A8-*
                dc.w    $13
                dc.w    off_19C4F2-*
                dc.w    0
off_19C506:     dc.w    word_19C4BA-*                   ; DATA XREF: ROM:0002A934   o
                                        ; ROM:0019C52A   o
                dc.w    $30
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D2-*
                dc.w    5
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D8-*
                dc.w    5
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D2-*
                dc.w    5
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D8-*
                dc.w    5
                dc.w    off_19C506-*
                dc.w    0
off_19C52E:     dc.w    word_19C4C6-*                   ; DATA XREF: ROM:0002A93C   o
                                        ; ROM:0019C542   o
                dc.w    $30
                dc.w    word_19C4CC-*
                dc.w    9
                dc.w    word_19C4C6-*
                dc.w    9
                dc.w    word_19C4CC-*
                dc.w    $30
                dc.w    word_19C4C6-*
                dc.w    9
                dc.w    off_19C52E-*
                dc.w    0
word_19C546:    dc.w    0, $700, $E0F0                  ; DATA XREF: ROM:off_19C55E   o
                                        ; ROM:0019C566   o
                dc.w    $8800, $700, $E000
word_19C552:    dc.w    8, $700, $E0F0                  ; DATA XREF: ROM:0019C562   o
                                        ; ROM:0019C56A   o
                dc.w    $8808, $700, $E000
off_19C55E:     dc.w    word_19C546-*                   ; DATA XREF: ROM:0002A944   o
                                        ; ROM:0019C576   o
                dc.w    9
                dc.w    word_19C552-*
                dc.w    9
                dc.w    word_19C546-*
                dc.w    9
                dc.w    word_19C552-*
                dc.w    9
                dc.w    word_19C546-*
                dc.w    9
                dc.w    word_19C552-*
                dc.w    $30
                dc.w    off_19C55E-*
                dc.w    0
word_19C57A:    dc.w    $2810, $700, $D8E8              ; DATA XREF: ROM:off_19C720   o
                dc.w    $2800, $F00, $D8F8
                dc.w    $2828, $700, $F8E8
                dc.w    $2818, $F00, $F8F8
                dc.w    $283C, $600, $18E8
                dc.w    $A830, $E00, $18F8
word_19C59E:    dc.w    $86E, $700, $2808               ; DATA XREF: ROM:off_19C6A0   o
                                        ; ROM:off_19C6BC   o
                dc.w    $85A, $700, $810
                dc.w    $84A, $F00, $E8F0
                dc.w    $8842, $700, $C8E0
word_19C5B6:    dc.w    $86E, $700, $8D0                ; DATA XREF: ROM:0019C6A4   o
                                        ; ROM:0019C6C0   o
                dc.w    $85A, $700, $28F8
                dc.w    $862, $B00, $8E0
                dc.w    $85A, $700, $E8D8
                dc.w    $805A, $700, $C8D0
word_19C5D4:    dc.w    $84A, $F00, $28F0               ; DATA XREF: ROM:0019C6A8   o
                                        ; ROM:0019C6CC   o
                dc.w    $86E, $700, $8F0
                dc.w    $876, 0, $E0D8
                dc.w    $884A, $F00, $E8E0
word_19C5EC:    dc.w    $842, $700, $28D8               ; DATA XREF: ROM:0019C6AC   o
                                        ; ROM:0019C6D0   o
                dc.w    $86E, $700, $8D8
                dc.w    $885A, $700, $E8E0
word_19C5FE:    dc.w    $876, 0, $E0                    ; DATA XREF: ROM:0019C6B0   o
                                        ; ROM:0019C6DC   o
                dc.w    $4A, $F00, $8C8
                dc.w    $885A, $700, $28C8
word_19C610:    dc.w    $62, $B00, $28D8                ; DATA XREF: ROM:0019C6B4   o
                                        ; ROM:0019C6E0   o
                dc.w    $806E, $700, $8E0
word_19C61C:    dc.w    $8842, $700, $28E0              ; DATA XREF: ROM:0019C6B8   o
                                        ; ROM:0019C6EC   o
word_19C622:    dc.w    $6E, $700, $28E8                ; DATA XREF: ROM:off_19C6F0   o
                dc.w    $5A, $700, $8E0
                dc.w    $62, $B00, $E8F0
                dc.w    $885A, $700, $C800
word_19C63A:    dc.w    $4A, $F00, $8F0                 ; DATA XREF: ROM:0019C6F4   o
                dc.w    $862, $B00, $2818
                dc.w    $85A, $700, $810
                dc.w    $84A, $F00, $E8F0
                dc.w    $886E, $700, $C8F0
word_19C658:    dc.w    $862, $B00, $28F8               ; DATA XREF: ROM:0019C6F8   o
                dc.w    $86E, $700, $8F8
                dc.w    $5A, $700, $E800
                dc.w    $8842, $700, $C800
word_19C670:    dc.w    $84A, $F00, $F8F8               ; DATA XREF: ROM:0019C6FC   o
                dc.w    $4A, $F00, $28E0
                dc.w    $842, $700, $8F0
                dc.w    $85A, $700, $E8E8
                dc.w    $8062, $B00, $C8E8
byte_19C68E:    dc.b    0, $5A, 7                       ; DATA XREF: ROM:0019C700   o
                dc.b    0, $28, $F8
                dc.b    $88, $62, $B
                dc.b    0, 8, $F0
word_19C69A:    dc.w    $8842, $700, $28F8              ; DATA XREF: ROM:0019C704   o
off_19C6A0:     dc.w    word_19C59E-*                   ; DATA XREF: ROM:off_D83A   o
                dc.w    3
                dc.w    word_19C5B6-*
                dc.w    3
                dc.w    word_19C5D4-*
                dc.w    3
                dc.w    word_19C5EC-*
                dc.w    3
                dc.w    word_19C5FE-*
                dc.w    3
                dc.w    word_19C610-*
                dc.w    3
                dc.w    word_19C61C-*
                dc.w    $FF
off_19C6BC:     dc.w    word_19C59E-*                   ; DATA XREF: ROM:0000D83E   o
                dc.w    2
                dc.w    word_19C5B6-*
                dc.w    2
                dc.w    word_19C59E-*
                dc.w    2
                dc.w    word_19C5B6-*
                dc.w    2
                dc.w    word_19C5D4-*
                dc.w    2
                dc.w    word_19C5EC-*
                dc.w    2
                dc.w    word_19C5D4-*
                dc.w    2
                dc.w    word_19C5EC-*
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C61C-*
                dc.w    $FF
off_19C6F0:     dc.w    word_19C622-*                   ; DATA XREF: ROM:0000D842   o
                dc.w    3
                dc.w    word_19C63A-*
                dc.w    3
                dc.w    word_19C658-*
                dc.w    3
                dc.w    word_19C670-*
                dc.w    3
                dc.w    byte_19C68E-*
                dc.w    3
                dc.w    word_19C69A-*
                dc.w    $FF
off_19C708:     dc.w    word_19C59E-*                   ; DATA XREF: ROM:0000D846   o
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C61C-*
                dc.w    $FF
off_19C720:     dc.w    word_19C57A-*                   ; DATA XREF: Stage_InitFlyingNeoEntity+12   o
                dc.w    $FF
byte_19C724:    dc.b    0, $2E, 0, 0, $5B, $82, $82, $25, 2, $5F, 0, 0, $5A, 0, 0, $40, $82, 0, $5F, 0, 0, $A0, $BF, $FC, $CC, $5F, 0, 0, $5F, 0, 0, $5F
                                        ; DATA XREF: ROM:000117D0   o
                dc.b    0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $8E, $B8
byte_19C754:    dc.b    0, $28, 0, 0, $5F, $82, $82, $E8, $41, $5F, 0, 0, $5F, 0, 0, $F0, $83, $FC, $A2, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F
                                        ; DATA XREF: ROM:0001187A   o
                dc.b    0, 0, $5F, 0, 0, $5F, 0, 0, $BA, $90


Model shared actors and Jetsripper support

src/data/flying_neo_mappings.s
word_19C4A4:    dc.w    $FFEE, $FF                      ; DATA XREF: ROM:Terrain_ObjectStampPattern   o
word_19C4A8:    dc.w    $8800, $500, $F4F8              ; DATA XREF: ROM:0019C4E2   o
                                        ; ROM:0019C4EA   o
word_19C4AE:    dc.w    $8804, $500, $F4F8              ; DATA XREF: ROM:0019C4E6   o
                                        ; ROM:0019C4FA   o
word_19C4B4:    dc.w    $8004, $500, $F4F8              ; DATA XREF: ROM:off_19C4DE   o
                                        ; ROM:off_19C4F2   o
word_19C4BA:    dc.w    $8808, $500, $F4F8              ; DATA XREF: ROM:off_19C506   o
word_19C4C0:    dc.w    $880C, $500, $F4F8              ; DATA XREF: ROM:0019C50A   o
                                        ; ROM:0019C512   o
word_19C4C6:    dc.w    $8810, $400, $FCF8              ; DATA XREF: ROM:off_19C52E   o
                                        ; ROM:0019C536   o
word_19C4CC:    dc.w    $8812, $400, $FCF8              ; DATA XREF: ROM:0019C532   o
                                        ; ROM:0019C53A   o
word_19C4D2:    dc.w    $880C, $500, $F4F9              ; DATA XREF: ROM:0019C50E   o
                                        ; ROM:0019C51E   o
word_19C4D8:    dc.w    $880C, $500, $F4F7              ; DATA XREF: ROM:0019C516   o
                                        ; ROM:0019C526   o
off_19C4DE:     dc.w    word_19C4B4-*                   ; DATA XREF: ROM:Enemy_SpriteMappingPointers   o
                                        ; ROM:0019C4EE   o
                dc.w    6
                dc.w    word_19C4A8-*
                dc.w    6
                dc.w    word_19C4AE-*
                dc.w    6
                dc.w    word_19C4A8-*
                dc.w    6
                dc.w    off_19C4DE-*
                dc.w    0
off_19C4F2:     dc.w    word_19C4B4-*                   ; DATA XREF: ROM:0002A92C   o
                                        ; ROM:0019C502   o
                dc.w    $13
                dc.w    word_19C4A8-*
                dc.w    $13
                dc.w    word_19C4AE-*
                dc.w    $13
                dc.w    word_19C4A8-*
                dc.w    $13
                dc.w    off_19C4F2-*
                dc.w    0
off_19C506:     dc.w    word_19C4BA-*                   ; DATA XREF: ROM:0002A934   o
                                        ; ROM:0019C52A   o
                dc.w    $30
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D2-*
                dc.w    5
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D8-*
                dc.w    5
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D2-*
                dc.w    5
                dc.w    word_19C4C0-*
                dc.w    5
                dc.w    word_19C4D8-*
                dc.w    5
                dc.w    off_19C506-*
                dc.w    0
off_19C52E:     dc.w    word_19C4C6-*                   ; DATA XREF: ROM:0002A93C   o
                                        ; ROM:0019C542   o
                dc.w    $30
                dc.w    word_19C4CC-*
                dc.w    9
                dc.w    word_19C4C6-*
                dc.w    9
                dc.w    word_19C4CC-*
                dc.w    $30
                dc.w    word_19C4C6-*
                dc.w    9
                dc.w    off_19C52E-*
                dc.w    0
word_19C546:    dc.w    0, $700, $E0F0                  ; DATA XREF: ROM:off_19C55E   o
                                        ; ROM:0019C566   o
                dc.w    $8800, $700, $E000
word_19C552:    dc.w    8, $700, $E0F0                  ; DATA XREF: ROM:0019C562   o
                                        ; ROM:0019C56A   o
                dc.w    $8808, $700, $E000
off_19C55E:     dc.w    word_19C546-*                   ; DATA XREF: ROM:0002A944   o
                                        ; ROM:0019C576   o
                dc.w    9
                dc.w    word_19C552-*
                dc.w    9
                dc.w    word_19C546-*
                dc.w    9
                dc.w    word_19C552-*
                dc.w    9
                dc.w    word_19C546-*
                dc.w    9
                dc.w    word_19C552-*
                dc.w    $30
                dc.w    off_19C55E-*
                dc.w    0
word_19C57A:    dc.w    $2810, $700, $D8E8              ; DATA XREF: ROM:off_19C720   o
                dc.w    $2800, $F00, $D8F8
                dc.w    $2828, $700, $F8E8
                dc.w    $2818, $F00, $F8F8
                dc.w    $283C, $600, $18E8
                dc.w    $A830, $E00, $18F8
word_19C59E:    dc.w    $86E, $700, $2808               ; DATA XREF: ROM:off_19C6A0   o
                                        ; ROM:off_19C6BC   o
                dc.w    $85A, $700, $810
                dc.w    $84A, $F00, $E8F0
                dc.w    $8842, $700, $C8E0
word_19C5B6:    dc.w    $86E, $700, $8D0                ; DATA XREF: ROM:0019C6A4   o
                                        ; ROM:0019C6C0   o
                dc.w    $85A, $700, $28F8
                dc.w    $862, $B00, $8E0
                dc.w    $85A, $700, $E8D8
                dc.w    $805A, $700, $C8D0
word_19C5D4:    dc.w    $84A, $F00, $28F0               ; DATA XREF: ROM:0019C6A8   o
                                        ; ROM:0019C6CC   o
                dc.w    $86E, $700, $8F0
                dc.w    $876, 0, $E0D8
                dc.w    $884A, $F00, $E8E0
word_19C5EC:    dc.w    $842, $700, $28D8               ; DATA XREF: ROM:0019C6AC   o
                                        ; ROM:0019C6D0   o
                dc.w    $86E, $700, $8D8
                dc.w    $885A, $700, $E8E0
word_19C5FE:    dc.w    $876, 0, $E0                    ; DATA XREF: ROM:0019C6B0   o
                                        ; ROM:0019C6DC   o
                dc.w    $4A, $F00, $8C8
                dc.w    $885A, $700, $28C8
word_19C610:    dc.w    $62, $B00, $28D8                ; DATA XREF: ROM:0019C6B4   o
                                        ; ROM:0019C6E0   o
                dc.w    $806E, $700, $8E0
word_19C61C:    dc.w    $8842, $700, $28E0              ; DATA XREF: ROM:0019C6B8   o
                                        ; ROM:0019C6EC   o
word_19C622:    dc.w    $6E, $700, $28E8                ; DATA XREF: ROM:off_19C6F0   o
                dc.w    $5A, $700, $8E0
                dc.w    $62, $B00, $E8F0
                dc.w    $885A, $700, $C800
word_19C63A:    dc.w    $4A, $F00, $8F0                 ; DATA XREF: ROM:0019C6F4   o
                dc.w    $862, $B00, $2818
                dc.w    $85A, $700, $810
                dc.w    $84A, $F00, $E8F0
                dc.w    $886E, $700, $C8F0
word_19C658:    dc.w    $862, $B00, $28F8               ; DATA XREF: ROM:0019C6F8   o
                dc.w    $86E, $700, $8F8
                dc.w    $5A, $700, $E800
                dc.w    $8842, $700, $C800
word_19C670:    dc.w    $84A, $F00, $F8F8               ; DATA XREF: ROM:0019C6FC   o
                dc.w    $4A, $F00, $28E0
                dc.w    $842, $700, $8F0
                dc.w    $85A, $700, $E8E8
                dc.w    $8062, $B00, $C8E8
byte_19C68E:    dc.b    0, $5A, 7                       ; DATA XREF: ROM:0019C700   o
                dc.b    0, $28, $F8
                dc.b    $88, $62, $B
                dc.b    0, 8, $F0
word_19C69A:    dc.w    $8842, $700, $28F8              ; DATA XREF: ROM:0019C704   o
off_19C6A0:     dc.w    word_19C59E-*                   ; DATA XREF: ROM:off_D83A   o
                dc.w    3
                dc.w    word_19C5B6-*
                dc.w    3
                dc.w    word_19C5D4-*
                dc.w    3
                dc.w    word_19C5EC-*
                dc.w    3
                dc.w    word_19C5FE-*
                dc.w    3
                dc.w    word_19C610-*
                dc.w    3
                dc.w    word_19C61C-*
                dc.w    $FF
off_19C6BC:     dc.w    word_19C59E-*                   ; DATA XREF: ROM:0000D83E   o
                dc.w    2
                dc.w    word_19C5B6-*
                dc.w    2
                dc.w    word_19C59E-*
                dc.w    2
                dc.w    word_19C5B6-*
                dc.w    2
                dc.w    word_19C5D4-*
                dc.w    2
                dc.w    word_19C5EC-*
                dc.w    2
                dc.w    word_19C5D4-*
                dc.w    2
                dc.w    word_19C5EC-*
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C61C-*
                dc.w    $FF
off_19C6F0:     dc.w    word_19C622-*                   ; DATA XREF: ROM:0000D842   o
                dc.w    3
                dc.w    word_19C63A-*
                dc.w    3
                dc.w    word_19C658-*
                dc.w    3
                dc.w    word_19C670-*
                dc.w    3
                dc.w    byte_19C68E-*
                dc.w    3
                dc.w    word_19C69A-*
                dc.w    $FF
off_19C708:     dc.w    word_19C59E-*                   ; DATA XREF: ROM:0000D846   o
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C5FE-*
                dc.w    2
                dc.w    word_19C610-*
                dc.w    2
                dc.w    word_19C61C-*
                dc.w    $FF
off_19C720:     dc.w    word_19C57A-*                   ; DATA XREF: Stage_InitFlyingNeoEntity+12   o
                dc.w    $FF
byte_19C724:    dc.b    0, $2E, 0, 0, $5B, $82, $82, $25, 2, $5F, 0, 0, $5A, 0, 0, $40, $82, 0, $5F, 0, 0, $A0, $BF, $FC, $CC, $5F, 0, 0, $5F, 0, 0, $5F
                                        ; DATA XREF: ROM:000117D0   o
                dc.b    0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $8E, $B8
byte_19C754:    dc.b    0, $28, 0, 0, $5F, $82, $82, $E8, $41, $5F, 0, 0, $5F, 0, 0, $F0, $83, $FC, $A2, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F
                                        ; DATA XREF: ROM:0001187A   o
                dc.b    0, 0, $5F, 0, 0, $5F, 0, 0, $BA, $90
