src/data/flying_neo_and_train_mappings.s
word_EBBB8:     dc.w    $2866, $D00, $2FA               ; DATA XREF: Boss_FlyingNeoSetup+64   o
                                        ; Boss_FlyingNeoHoverDecision+104   o
                dc.w    $2864, $400, $EAFA
                dc.w    $A85C, $D00, $F2FA
word_EBBCA:     dc.w    $286E, $D00, $2FA               ; DATA XREF: Boss_FlyingNeoHoverDecision+92   o
                                        ; Boss_FlyingNeoAnimationUpdate+18   o
                dc.w    $2864, $400, $EAFA
                dc.w    $A85C, $D00, $F2FA
word_EBBDC:     dc.w    $A0C5, $D00, $F8F0              ; DATA XREF: ROM:off_34F20   o
word_EBBE2:     dc.w    $A0BD, $D00, $F8F1              ; DATA XREF: ROM:00034F24   o
word_EBBE8:     dc.w    $A0B4, $A00, $F5F3              ; DATA XREF: ROM:00034F28   o
word_EBBEE:     dc.w    $A0A8, $B00, $F2F6              ; DATA XREF: ROM:00034F2C   o
word_EBBF4:     dc.w    $A0A0, $700, $F1F8              ; DATA XREF: ROM:00034F30   o
word_EBBFA:     dc.w    $A8A8, $B00, $F2F2              ; DATA XREF: ROM:00034F34   o
word_EBC00:     dc.w    $A8B4, $A00, $F4F5              ; DATA XREF: ROM:00034F38   o
word_EBC06:     dc.w    $A8BD, $D00, $F8F0              ; DATA XREF: ROM:00034F3C   o
word_EBC0C:     dc.w    $287E, $100, $FBF2              ; DATA XREF: Boss_FlyingNeoHoverDecision+10C   o
                                        ; sub_3C9C0   o
                dc.w    $A876, $D00, $FBFA
word_EBC18:     dc.w    $28D6, $200, $FBF3              ; DATA XREF: ROM:00034F56   o
                                        ; ROM:00034F66   o
                dc.w    $A8CE, $700, $FBFB
word_EBC24:     dc.w    $E856, $500, $F9F8              ; DATA XREF: ROM:off_34F8A   o
                                        ; ROM:00034FC6   o
word_EBC2A:     dc.w    $E85A, $500, $F9F8              ; DATA XREF: ROM:00034F8E   o
                                        ; ROM:00034FC2   o
word_EBC30:     dc.w    $E85E, $500, $F9F8              ; DATA XREF: ROM:00034F92   o
                                        ; ROM:00034FBE   o
word_EBC36:     dc.w    $E862, $500, $F9F8              ; DATA XREF: ROM:00034F96   o
                                        ; ROM:00034FBA   o
word_EBC3C:     dc.w    $F046, $500, $F8FA              ; DATA XREF: ROM:00034F9A   o
                                        ; ROM:00034FB6   o
word_EBC42:     dc.w    $F04A, $500, $F9FA              ; DATA XREF: ROM:00034F9E   o
                                        ; ROM:00034FB2   o
word_EBC48:     dc.w    $F04E, $500, $F9F9              ; DATA XREF: ROM:00034FA2   o
                                        ; ROM:00034FAE   o
word_EBC4E:     dc.w    $F052, $500, $F9F9              ; DATA XREF: ROM:00034FA6   o
                                        ; ROM:off_34FAA   o
word_EBC54:     dc.w    $E093, $D00, $F8EF              ; DATA XREF: ROM:off_34FCA   o
                                        ; ROM:00035006   o
word_EBC5A:     dc.w    $E08B, $D00, $F7ED              ; DATA XREF: ROM:00034FCE   o
                                        ; ROM:00035002   o
word_EBC60:     dc.w    $E082, $A00, $F3F5              ; DATA XREF: ROM:00034FD2   o
                                        ; ROM:00034FFE   o
word_EBC66:     dc.w    $E07A, $700, $F2F9              ; DATA XREF: ROM:00034FD6   o
                                        ; ROM:00034FFA   o
word_EBC6C:     dc.w    $E872, $700, $F0F8              ; DATA XREF: ROM:00034FDA   o
                                        ; ROM:00034FF6   o
word_EBC72:     dc.w    $E87A, $700, $F2F8              ; DATA XREF: ROM:00034FDE   o
                                        ; ROM:00034FF2   o
word_EBC78:     dc.w    $E882, $A00, $F3F4              ; DATA XREF: ROM:00034FE2   o
                                        ; ROM:00034FEE   o
word_EBC7E:     dc.w    $E88B, $D00, $F7F3              ; DATA XREF: ROM:00034FE6   o
                                        ; ROM:off_34FEA   o
word_EBC84:     dc.w    $E09B, $D00, $FCE8              ; DATA XREF: ROM:off_3500A   o
                                        ; ROM:00035046   o
word_EBC8A:     dc.w    $60D8, 0, 5                     ; DATA XREF: ROM:0003500E   o
                                        ; ROM:00035042   o
                dc.w    $60D7, 0, $F8FD
                dc.w    $E0D1, $900, $ED
word_EBC9C:     dc.w    $60D0, 0, $FC04                 ; DATA XREF: ROM:00035012   o
                                        ; ROM:0003503E   o
                dc.w    $E0CA, $600, $FCF4
word_EBCA8:     dc.w    $E0C2, $700, $F8FC              ; DATA XREF: ROM:00035016   o
                                        ; ROM:0003503A   o
word_EBCAE:     dc.w    $F8BA, $700, $F8FE              ; DATA XREF: ROM:0003501A   o
                                        ; ROM:00035036   o
word_EBCB4:     dc.w    $78B9, 0, $F301                 ; DATA XREF: ROM:0003501E   o
                                        ; ROM:00035032   o
                dc.w    $78B8, 0, $FBF9
                dc.w    $F8B2, $600, $FB01
word_EBCC6:     dc.w    $78B1, 0, $F4FE                 ; DATA XREF: ROM:00035022   o
                                        ; ROM:0003502E   o
                dc.w    $F8AB, $900, $FCFE
word_EBCD2:     dc.w    $F8A3, $D00, $F4F8              ; DATA XREF: ROM:00035026   o
                                        ; ROM:off_3502A   o
word_EBCD8:     dc.w    $814, $100, $D8FD               ; DATA XREF: ROM:0002F198   o
                dc.w    $804, 0, $E820
                dc.w    $822, $C00, $18F0
                dc.w    $816, $B00, $F8F0
                dc.w    $805, 0, $F008
                dc.w    $80B, $A00, $E0F0
                dc.w    $8800, $C00, $E008
word_EBD02:     dc.w    $814, $100, $D8FC               ; DATA XREF: ROM:Cutscene_XiTigerBossEntranceLandingFrameTable   o
                dc.w    $805, 0, $F008
                dc.w    $822, $C00, $18F0
                dc.w    $816, $B00, $F8F0
                dc.w    $85F, 0, $F018
                dc.w    $835, 0, $E008
                dc.w    $85C, $800, $E808
                dc.w    $880B, $A00, $E0F0
word_EBD32:     dc.w    $814, $100, $D8FB               ; DATA XREF: Cutscene_XiTigerTrainEntranceInit+22   o
                                        ; Cutscene_XiTigerTrainEntrancePrepareJump+A   o
                dc.w    $822, $C00, $18F0
                dc.w    $816, $B00, $F8F0
                dc.w    $806, $100, $F010
                dc.w    $808, $200, $E008
                dc.w    $880B, $A00, $E0F0
                dc.w    $8814, $100, $FAFC
word_EBD5C:     dc.w    $86C, $100, $100C               ; DATA XREF: Cutscene_XiTigerTrainEntranceWait+A   o
                                        ; Cutscene_XiTigerBossEntranceUpdateJump+24   o
                dc.w    $860, $B00, $F4
                dc.w    $833, $100, $F0E4
                dc.w    $826, 0, $E0FC
                dc.w    $8827, $E00, $E8EC
word_EBD7A:     dc.w    $858, $500, $10EE               ; DATA XREF: Cutscene_XiTigerTrainEntranceSwitchAirbornePose+6   o
                                        ; Cutscene_XiTigerBossEntranceWaitForScroll+1E   o
                dc.w    $856, $400, $1006
                dc.w    $850, $900, $E6
                dc.w    $848, $D00, $FE
                dc.w    $842, $600, $E8E6
                dc.w    $8836, $E00, $E8F6
word_EBD9E:     dc.w    $A841, $D00, $F8F0              ; DATA XREF: ROM:00041554   o
word_EBDA4:     dc.w    $B86D, $E00, $F3F1              ; DATA XREF: ROM:00041558   o
word_EBDAA:     dc.w    $B851, $F00, $EFF0              ; DATA XREF: ROM:0004155C   o
word_EBDB0:     dc.w    $B861, $B00, $EFF5              ; DATA XREF: ROM:00041560   o
word_EBDB6:     dc.w    $B849, $700, $EFF8              ; DATA XREF: ROM:00041564   o
word_EBDBC:     dc.w    $B061, $B00, $EFF4              ; DATA XREF: ROM:00041548   o
word_EBDC2:     dc.w    $B051, $F00, $EFF1              ; DATA XREF: ROM:0004154C   o
word_EBDC8:     dc.w    $B06D, $E00, $F2EF              ; DATA XREF: ROM:00041550   o
word_EBDCE:     dc.w    $8040, $F00, $EDED              ; DATA XREF: ROM:0003EFBA   o
word_EBDD4:     dc.w    $9860, $F00, $F0EF              ; DATA XREF: ROM:0003EFB6   o
word_EBDDA:     dc.w    $187C, $200, $F309              ; DATA XREF: ROM:0003EFB2   o
                dc.w    $9870, $B00, $F3F1
word_EBDE6:     dc.w    $9850, $F00, $F2F2              ; DATA XREF: ROM:off_3EFAE   o
                dc.w    $8900, $A00, $F2F4
                dc.w    $8909, $700, $F1FA
                dc.w    $90EF, $A00, $F4F3
                dc.w    $90F8, $D00, $F7F1
word_EBE04:     dc.w    $8000, $F00, $EDF1              ; DATA XREF: ROM:0003EFCA   o
word_EBE0A:     dc.w    $9830, $F00, $EEF2              ; DATA XREF: ROM:0003EFC6   o
word_EBE10:     dc.w    $9820, $F00, $EFEF              ; DATA XREF: ROM:0003EFC2   o
word_EBE16:     dc.w    $9810, $F00, $EFF0              ; DATA XREF: ROM:off_3EFBE   o
                dc.w    $8C2, 0, $FFE5
                dc.w    $88BA, $D00, $F7ED
                dc.w    $8CB, $200, $2F0
                dc.w    $88C3, $700, $F2F8
                dc.w    $8D6, 0, $1401
                dc.w    $88CE, $700, $F4F9
                dc.w    $10B8, $400, $80A
                dc.w    $90B0, $D00, $F8F3
word_EBE4C:     dc.w    $988B, $900, $F7F3              ; DATA XREF: ROM:0003EFDA   o
                                        ; ROM:off_3EFDE   o
word_EBE52:     dc.w    $987F, $600, $F6F9              ; DATA XREF: ROM:0003EFD6   o
                                        ; ROM:0003EFE2   o
word_EBE58:     dc.w    $8085, $600, $F7F9              ; DATA XREF: ROM:0003EFD2   o
                                        ; ROM:0003EFE6   o
word_EBE5E:     dc.w    $8091, $900, $F8F8              ; DATA XREF: ROM:off_3EFCE   o
                                        ; ROM:0003EFEA   o
                dc.w    $88D7, $900, $F9F2
                dc.w    $88DD, $600, $F6FC
                dc.w    $88E3, $600, $F7FB
                dc.w    $88E9, $900, $F4F8
word_EBE7C:     dc.w    $18A8, $D00, $F0                ; DATA XREF: ROM:off_3F000   o
                                        ; ROM:0003F010   o
                dc.w    $88A8, $D00, $F0F0
word_EBE88:     dc.w    $5849, $D00, $F0                ; DATA XREF: ROM:000425AA   o
                dc.w    $C849, $D00, $F0F0


Trace shared boss metasprite helpers

src/data/flying_neo_and_train_mappings.s
word_EBBB8:     dc.w    $2866, $D00, $2FA               ; DATA XREF: Boss_FlyingNeoSetup+64   o
                                        ; Boss_FlyingNeoHoverDecision+104   o
                dc.w    $2864, $400, $EAFA
                dc.w    $A85C, $D00, $F2FA
word_EBBCA:     dc.w    $286E, $D00, $2FA               ; DATA XREF: Boss_FlyingNeoHoverDecision+92   o
                                        ; Boss_FlyingNeoAnimationUpdate+18   o
                dc.w    $2864, $400, $EAFA
                dc.w    $A85C, $D00, $F2FA
word_EBBDC:     dc.w    $A0C5, $D00, $F8F0              ; DATA XREF: ROM:Boss_FlyingNeoRotationFrames   o
word_EBBE2:     dc.w    $A0BD, $D00, $F8F1              ; DATA XREF: ROM:00034F24   o
word_EBBE8:     dc.w    $A0B4, $A00, $F5F3              ; DATA XREF: ROM:00034F28   o
word_EBBEE:     dc.w    $A0A8, $B00, $F2F6              ; DATA XREF: ROM:00034F2C   o
word_EBBF4:     dc.w    $A0A0, $700, $F1F8              ; DATA XREF: ROM:00034F30   o
word_EBBFA:     dc.w    $A8A8, $B00, $F2F2              ; DATA XREF: ROM:00034F34   o
word_EBC00:     dc.w    $A8B4, $A00, $F4F5              ; DATA XREF: ROM:00034F38   o
word_EBC06:     dc.w    $A8BD, $D00, $F8F0              ; DATA XREF: ROM:00034F3C   o
word_EBC0C:     dc.w    $287E, $100, $FBF2              ; DATA XREF: Boss_FlyingNeoHoverDecision+10C   o
                                        ; sub_3C9C0   o
                dc.w    $A876, $D00, $FBFA
word_EBC18:     dc.w    $28D6, $200, $FBF3              ; DATA XREF: ROM:00034F56   o
                                        ; ROM:00034F66   o
                dc.w    $A8CE, $700, $FBFB
word_EBC24:     dc.w    $E856, $500, $F9F8              ; DATA XREF: ROM:Boss_JokerRotationFramesA   o
                                        ; ROM:00034FC6   o
word_EBC2A:     dc.w    $E85A, $500, $F9F8              ; DATA XREF: ROM:00034F8E   o
                                        ; ROM:00034FC2   o
word_EBC30:     dc.w    $E85E, $500, $F9F8              ; DATA XREF: ROM:00034F92   o
                                        ; ROM:00034FBE   o
word_EBC36:     dc.w    $E862, $500, $F9F8              ; DATA XREF: ROM:00034F96   o
                                        ; ROM:00034FBA   o
word_EBC3C:     dc.w    $F046, $500, $F8FA              ; DATA XREF: ROM:00034F9A   o
                                        ; ROM:00034FB6   o
word_EBC42:     dc.w    $F04A, $500, $F9FA              ; DATA XREF: ROM:00034F9E   o
                                        ; ROM:00034FB2   o
word_EBC48:     dc.w    $F04E, $500, $F9F9              ; DATA XREF: ROM:00034FA2   o
                                        ; ROM:00034FAE   o
word_EBC4E:     dc.w    $F052, $500, $F9F9              ; DATA XREF: ROM:00034FA6   o
                                        ; ROM:Boss_JokerRotationFramesB   o
word_EBC54:     dc.w    $E093, $D00, $F8EF              ; DATA XREF: ROM:Boss_JokerRotationFramesC   o
                                        ; ROM:00035006   o
word_EBC5A:     dc.w    $E08B, $D00, $F7ED              ; DATA XREF: ROM:00034FCE   o
                                        ; ROM:00035002   o
word_EBC60:     dc.w    $E082, $A00, $F3F5              ; DATA XREF: ROM:00034FD2   o
                                        ; ROM:00034FFE   o
word_EBC66:     dc.w    $E07A, $700, $F2F9              ; DATA XREF: ROM:00034FD6   o
                                        ; ROM:00034FFA   o
word_EBC6C:     dc.w    $E872, $700, $F0F8              ; DATA XREF: ROM:00034FDA   o
                                        ; ROM:00034FF6   o
word_EBC72:     dc.w    $E87A, $700, $F2F8              ; DATA XREF: ROM:00034FDE   o
                                        ; ROM:00034FF2   o
word_EBC78:     dc.w    $E882, $A00, $F3F4              ; DATA XREF: ROM:00034FE2   o
                                        ; ROM:00034FEE   o
word_EBC7E:     dc.w    $E88B, $D00, $F7F3              ; DATA XREF: ROM:00034FE6   o
                                        ; ROM:Boss_JokerRotationFramesD   o
word_EBC84:     dc.w    $E09B, $D00, $FCE8              ; DATA XREF: ROM:Boss_JokerRotationFramesE   o
                                        ; ROM:00035046   o
word_EBC8A:     dc.w    $60D8, 0, 5                     ; DATA XREF: ROM:0003500E   o
                                        ; ROM:00035042   o
                dc.w    $60D7, 0, $F8FD
                dc.w    $E0D1, $900, $ED
word_EBC9C:     dc.w    $60D0, 0, $FC04                 ; DATA XREF: ROM:00035012   o
                                        ; ROM:0003503E   o
                dc.w    $E0CA, $600, $FCF4
word_EBCA8:     dc.w    $E0C2, $700, $F8FC              ; DATA XREF: ROM:00035016   o
                                        ; ROM:0003503A   o
word_EBCAE:     dc.w    $F8BA, $700, $F8FE              ; DATA XREF: ROM:0003501A   o
                                        ; ROM:00035036   o
word_EBCB4:     dc.w    $78B9, 0, $F301                 ; DATA XREF: ROM:0003501E   o
                                        ; ROM:00035032   o
                dc.w    $78B8, 0, $FBF9
                dc.w    $F8B2, $600, $FB01
word_EBCC6:     dc.w    $78B1, 0, $F4FE                 ; DATA XREF: ROM:00035022   o
                                        ; ROM:0003502E   o
                dc.w    $F8AB, $900, $FCFE
word_EBCD2:     dc.w    $F8A3, $D00, $F4F8              ; DATA XREF: ROM:00035026   o
                                        ; ROM:Boss_JokerRotationFramesF   o
word_EBCD8:     dc.w    $814, $100, $D8FD               ; DATA XREF: ROM:0002F198   o
                dc.w    $804, 0, $E820
                dc.w    $822, $C00, $18F0
                dc.w    $816, $B00, $F8F0
                dc.w    $805, 0, $F008
                dc.w    $80B, $A00, $E0F0
                dc.w    $8800, $C00, $E008
word_EBD02:     dc.w    $814, $100, $D8FC               ; DATA XREF: ROM:Cutscene_XiTigerBossEntranceLandingFrameTable   o
                dc.w    $805, 0, $F008
                dc.w    $822, $C00, $18F0
                dc.w    $816, $B00, $F8F0
                dc.w    $85F, 0, $F018
                dc.w    $835, 0, $E008
                dc.w    $85C, $800, $E808
                dc.w    $880B, $A00, $E0F0
word_EBD32:     dc.w    $814, $100, $D8FB               ; DATA XREF: Cutscene_XiTigerTrainEntranceInit+22   o
                                        ; Cutscene_XiTigerTrainEntrancePrepareJump+A   o
                dc.w    $822, $C00, $18F0
                dc.w    $816, $B00, $F8F0
                dc.w    $806, $100, $F010
                dc.w    $808, $200, $E008
                dc.w    $880B, $A00, $E0F0
                dc.w    $8814, $100, $FAFC
word_EBD5C:     dc.w    $86C, $100, $100C               ; DATA XREF: Cutscene_XiTigerTrainEntranceWait+A   o
                                        ; Cutscene_XiTigerBossEntranceUpdateJump+24   o
                dc.w    $860, $B00, $F4
                dc.w    $833, $100, $F0E4
                dc.w    $826, 0, $E0FC
                dc.w    $8827, $E00, $E8EC
word_EBD7A:     dc.w    $858, $500, $10EE               ; DATA XREF: Cutscene_XiTigerTrainEntranceSwitchAirbornePose+6   o
                                        ; Cutscene_XiTigerBossEntranceWaitForScroll+1E   o
                dc.w    $856, $400, $1006
                dc.w    $850, $900, $E6
                dc.w    $848, $D00, $FE
                dc.w    $842, $600, $E8E6
                dc.w    $8836, $E00, $E8F6
word_EBD9E:     dc.w    $A841, $D00, $F8F0              ; DATA XREF: ROM:00041554   o
word_EBDA4:     dc.w    $B86D, $E00, $F3F1              ; DATA XREF: ROM:00041558   o
word_EBDAA:     dc.w    $B851, $F00, $EFF0              ; DATA XREF: ROM:0004155C   o
word_EBDB0:     dc.w    $B861, $B00, $EFF5              ; DATA XREF: ROM:00041560   o
word_EBDB6:     dc.w    $B849, $700, $EFF8              ; DATA XREF: ROM:00041564   o
word_EBDBC:     dc.w    $B061, $B00, $EFF4              ; DATA XREF: ROM:00041548   o
word_EBDC2:     dc.w    $B051, $F00, $EFF1              ; DATA XREF: ROM:0004154C   o
word_EBDC8:     dc.w    $B06D, $E00, $F2EF              ; DATA XREF: ROM:00041550   o
word_EBDCE:     dc.w    $8040, $F00, $EDED              ; DATA XREF: ROM:0003EFBA   o
word_EBDD4:     dc.w    $9860, $F00, $F0EF              ; DATA XREF: ROM:0003EFB6   o
word_EBDDA:     dc.w    $187C, $200, $F309              ; DATA XREF: ROM:0003EFB2   o
                dc.w    $9870, $B00, $F3F1
word_EBDE6:     dc.w    $9850, $F00, $F2F2              ; DATA XREF: ROM:off_3EFAE   o
                dc.w    $8900, $A00, $F2F4
                dc.w    $8909, $700, $F1FA
                dc.w    $90EF, $A00, $F4F3
                dc.w    $90F8, $D00, $F7F1
word_EBE04:     dc.w    $8000, $F00, $EDF1              ; DATA XREF: ROM:0003EFCA   o
word_EBE0A:     dc.w    $9830, $F00, $EEF2              ; DATA XREF: ROM:0003EFC6   o
word_EBE10:     dc.w    $9820, $F00, $EFEF              ; DATA XREF: ROM:0003EFC2   o
word_EBE16:     dc.w    $9810, $F00, $EFF0              ; DATA XREF: ROM:off_3EFBE   o
                dc.w    $8C2, 0, $FFE5
                dc.w    $88BA, $D00, $F7ED
                dc.w    $8CB, $200, $2F0
                dc.w    $88C3, $700, $F2F8
                dc.w    $8D6, 0, $1401
                dc.w    $88CE, $700, $F4F9
                dc.w    $10B8, $400, $80A
                dc.w    $90B0, $D00, $F8F3
word_EBE4C:     dc.w    $988B, $900, $F7F3              ; DATA XREF: ROM:0003EFDA   o
                                        ; ROM:off_3EFDE   o
word_EBE52:     dc.w    $987F, $600, $F6F9              ; DATA XREF: ROM:0003EFD6   o
                                        ; ROM:0003EFE2   o
word_EBE58:     dc.w    $8085, $600, $F7F9              ; DATA XREF: ROM:0003EFD2   o
                                        ; ROM:0003EFE6   o
word_EBE5E:     dc.w    $8091, $900, $F8F8              ; DATA XREF: ROM:off_3EFCE   o
                                        ; ROM:0003EFEA   o
                dc.w    $88D7, $900, $F9F2
                dc.w    $88DD, $600, $F6FC
                dc.w    $88E3, $600, $F7FB
                dc.w    $88E9, $900, $F4F8
word_EBE7C:     dc.w    $18A8, $D00, $F0                ; DATA XREF: ROM:off_3F000   o
                                        ; ROM:0003F010   o
                dc.w    $88A8, $D00, $F0F0
word_EBE88:     dc.w    $5849, $D00, $F0                ; DATA XREF: ROM:000425AA   o
                dc.w    $C849, $D00, $F0F0
