src/data/jampan_destroyer_and_epsilon_mappings.s
word_EC238:     dc.w    0, $100, $F8F8                  ; DATA XREF: Boss_JampanMoveState+1D2   o
                                        ; ROM:off_494FE   o
                dc.w    $8800, $100, $F800
word_EC244:     dc.w    2, $100, $F8F8                  ; DATA XREF: Boss_JampanMoveState+D6   o
                                        ; Boss_JampanMoveState+126   o
                dc.w    $8802, $100, $F800
word_EC250:     dc.w    4, $700, $F0F0                  ; DATA XREF: ROM:00049502   o
                                        ; ROM:00049506   o
                dc.w    $8804, $700, $F000
word_EC25C:     dc.w    $D, $700, $F0F0                 ; DATA XREF: Boss_JampanMoveState+AE   o
                                        ; Boss_JampanMoveState+FE   o
                dc.w    $880D, $700, $F000
word_EC268:     dc.w    $15, $700, $F0F0                ; DATA XREF: ROM:off_4A4F4   o
                                        ; ROM:0004A504   o
                dc.w    $8815, $700, $F000
word_EC274:     dc.w    $1D, $700, $F0F0                ; DATA XREF: ROM:0004A4F8   o
                                        ; ROM:0004A500   o
                dc.w    $881D, $700, $F000
word_EC280:     dc.w    $25, $700, $F0F0                ; DATA XREF: ROM:0004A4FC   o
                dc.w    $8825, $700, $F000
word_EC28C:     dc.w    $880C, 0, $FCFC                 ; DATA XREF: ROM:0004950A   o
                                        ; ROM:0004950E   o
word_EC292:     dc.w    $7F, $600, $F420                ; DATA XREF: Boss_DestroyerMK2ComponentSpawnProjectile+3A   o
                dc.w    $873, $E00, $F400
                dc.w    $87F, $600, $F4D0
                dc.w    $8873, $E00, $F4E0
word_EC2AA:     dc.w    $855, $800, $CEF                ; DATA XREF: Boss_DestroyerMK2Dispatcher+160   o
                                        ; Boss_DestroyerMK2ComponentSwitchAnimation+6   o
                dc.w    $8845, $F00, $ECEF
word_EC2B6:     dc.w    $86B, $D00, $CEF                ; DATA XREF: Boss_DestroyerMK2ComponentInitProjectile+8   o
                dc.w    $868, $800, $E4EF
                dc.w    $8858, $F00, $ECEF
word_EC2C8:     dc.w    $8885, $300, $EFFC              ; DATA XREF: ROM:off_4BD6C   o
                                        ; ROM:0004BD7C   o
word_EC2CE:     dc.w    $8889, $B00, $EFF3              ; DATA XREF: ROM:0004BD70   o
                                        ; ROM:0004BD78   o
word_EC2D4:     dc.w    $8895, $F00, $EFF0              ; DATA XREF: Boss_DestroyerMK2Dispatcher+1C0   o
                                        ; Boss_DestroyerMK2SpawnThreeProjectiles+48   o
word_EC2DA:     dc.w    $88A5, $B00, $EFF5              ; DATA XREF: ROM:0004BD80   o
                                        ; ROM:0004BD88   o
word_EC2E0:     dc.w    $88B1, $F00, $EFF0              ; DATA XREF: ROM:0004BD84   o
word_EC2E6:     dc.w    $7836, $E00, $F8                ; DATA XREF: ROM:00045022   o
                dc.w    $7842, $600, $E8
                dc.w    $6842, $600, $E8E8
                dc.w    $E836, $E00, $E8F8
word_EC2FE:     dc.w    $6868, $500, $8E8               ; DATA XREF: ROM:00045026   o
                dc.w    $6860, $D00, $8F8
                dc.w    $6858, $700, $E8E8
                dc.w    $E848, $F00, $E8F8
word_EC316:     dc.w    $700C, $900, $E8E8              ; DATA XREF: ROM:0004502A   o
                dc.w    $7000, $B00, $F8E8
                dc.w    $780C, $900, $E800
                dc.w    $F800, $B00, $F800
word_EC32E:     dc.w    $7032, $500, $E808              ; DATA XREF: ROM:0004502E   o
                dc.w    $702A, $D00, $E8E8
                dc.w    $7022, $700, $F808
                dc.w    $F012, $F00, $F8E8
word_EC346:     dc.w    $7887, $D00, $F0                ; DATA XREF: ROM:off_45012   o
                dc.w    $E887, $D00, $F0F0
word_EC352:     dc.w    $689E, $500, $FEF2              ; DATA XREF: ROM:00045016   o
                dc.w    $6898, $600, $E6F2
                dc.w    $688F, 0, $FE12
                dc.w    $E890, $700, $EE02
word_EC36A:     dc.w    $706C, $700, $F0F0              ; DATA XREF: ROM:0004501A   o
                dc.w    $F86C, $700, $F000
word_EC376:     dc.w    $7086, 0, $E6FE                 ; DATA XREF: ROM:0004501E   o
                dc.w    $707E, $D00, $EEEE
                dc.w    $707A, $500, $FEFE
                dc.w    $F074, $900, $FEE6
word_EC38E:     dc.w    $E8A2, $800, $FCF4              ; DATA XREF: ROM:off_350E6   o
                                        ; ROM:00035122   o
word_EC394:     dc.w    $E8A5, $900, $F8F4              ; DATA XREF: ROM:000350EA   o
                                        ; ROM:0003511E   o
word_EC39A:     dc.w    $68AF, $400, $2F4               ; DATA XREF: ROM:000350EE   o
                                        ; ROM:0003511A   o
                dc.w    $E8AB, $500, $F2FC
word_EC3A6:     dc.w    $E8B1, $600, $F5FA              ; DATA XREF: ROM:000350F2   o
                                        ; ROM:00035116   o
word_EC3AC:     dc.w    $E8B7, $200, $F5FC              ; DATA XREF: ROM:000350F6   o
                                        ; ROM:00035112   o
word_EC3B2:     dc.w    $E0B1, $600, $F5F8              ; DATA XREF: ROM:000350FA   o
                                        ; ROM:0003510E   o
word_EC3B8:     dc.w    $60AF, $400, $3FE               ; DATA XREF: ROM:000350FE   o
                                        ; ROM:0003510A   o
                dc.w    $E0AB, $500, $F3F6
word_EC3C4:     dc.w    $E0A5, $900, $F8F5              ; DATA XREF: ROM:00035102   o
                                        ; ROM:off_35106   o
                dc.w    $E0A2, $800, $FCF5
word_EC3D0:     dc.w    $E8BA, $800, $FCF4              ; DATA XREF: ROM:off_35126   o
                                        ; ROM:00035162   o
word_EC3D6:     dc.w    $E8BD, $900, $F8F3              ; DATA XREF: ROM:0003512A   o
                                        ; ROM:0003515E   o
word_EC3DC:     dc.w    $E8C3, $A00, $F4F4              ; DATA XREF: ROM:0003512E   o
                                        ; ROM:0003515A   o
word_EC3E2:     dc.w    $E8CC, $600, $F3F9              ; DATA XREF: ROM:00035132   o
                                        ; ROM:00035156   o
word_EC3E8:     dc.w    $E8D2, $200, $F4FC              ; DATA XREF: ROM:00035136   o
                                        ; ROM:00035152   o
word_EC3EE:     dc.w    $E0CC, $600, $F3F7              ; DATA XREF: ROM:0003513A   o
                                        ; ROM:0003514E   o
word_EC3F4:     dc.w    $E0C3, $A00, $F4F4              ; DATA XREF: ROM:0003513E   o
                                        ; ROM:0003514A   o
word_EC3FA:     dc.w    $E0BD, $900, $F8F4              ; DATA XREF: ROM:00035142   o
                                        ; ROM:off_35146   o
                dc.w    $E8BA, $800, $FCF4
word_EC406:     dc.w    $E8D5, $A00, $F4F3              ; DATA XREF: Projectile_BackStringerSpawnDrops+46   o
                dc.w    $E0D5, $A00, $F4F6
word_EC412:     dc.w    $E8EF, $F00, $F0F0              ; DATA XREF: Projectile_SpawnAngled+12   o
                                        ; ROM:off_EC42A   o
word_EC418:     dc.w    $E8FF, $A00, $F4F4              ; DATA XREF: ROM:000EC42E   o
word_EC41E:     dc.w    $E908, $500, $F8F8              ; DATA XREF: ROM:000EC432   o
word_EC424:     dc.w    $E90C, 0, $FCFC                 ; DATA XREF: ROM:000EC436   o
                                        ; ROM:000EC43A   o
off_EC42A:      dc.w    word_EC412-*                    ; DATA XREF: Boss_Epsilon1DebrisPhysics+100   o
                dc.w    3
                dc.w    word_EC418-*
                dc.w    3
                dc.w    word_EC41E-*
                dc.w    2
                dc.w    word_EC424-*
                dc.w    1
                dc.w    word_EC424-*
                dc.w    $FF
                dc.w    $4858, 0, $5FE
                dc.w    $4856, $400, $FDF6
                dc.w    $C853, $800, $F5EE
                dc.w    $4867, 0, $C00
                dc.w    $485F, $700, $ECF0
                dc.w    $C859, $600, $F400
                dc.w    $4871, $400, $6F8
                dc.w    $4870, 0, $FDE8
                dc.w    $C868, $D00, $F6F0
                dc.w    $4873, $400, $F0F3
                dc.w    $487E, $400, $8F9
                dc.w    $487D, 0, $F8E9
                dc.w    $C875, $D00, $F8F1
                dc.w    $C880, $500, $F8F8
                dc.w    $C884, 0, $FCFC
                dc.w    $C885, $500, $F8F8
                dc.w    $C889, $D00, $F8ED
                dc.w    $C891, $D00, $F8ED
                dc.w    $C899, $A00, $F4F4
                dc.w    $C8A2, $700, $F2F8
                dc.w    $C8AA, $700, $F2F8
                dc.w    $C0A2, $700, $F2F9
                dc.w    $C099, $A00, $F4F5
                dc.w    $C091, $D00, $F8F4
                dc.w    $C8B2, $E00, $F5F0
                dc.w    $C8BE, $E00, $F2F0
                dc.w    $48D5, $400, $AF6
                dc.w    $48D3, $100, $FAEE
                dc.w    $C8CA, $A00, $F2F6
                dc.w    $C8D7, $B00, $F0F6
                dc.w    $C8E3, $B00, $F0F2
                dc.w    $C0D7, $B00, $F0F3
                dc.w    $40D5, $400, $AFB
                dc.w    $40D3, $100, $FA0B
                dc.w    $C0CA, $A00, $F2F3
                dc.w    $C0BE, $E00, $F2F1
                dc.w    $C8EF, $D00, $F7F0
                dc.w    $48FF, $400, $7F2
                dc.w    $C8F7, $D00, $F7F2
                dc.w    $4909, 0, $CF7
                dc.w    $4901, $100, $F407
                dc.w    $C903, $600, $F4F7
                dc.w    $C90A, $700, $F1F8
                dc.w    $C912, $700, $F0F8
                dc.w    $4922, $100, $FE07
                dc.w    $C91A, $700, $EEF7
                dc.w    $4929, $C00, $1F4
                dc.w    $4926, $800, $F9F4
                dc.w    $C924, $400, $F1F4
                dc.w    $C92D, $D00, $F8F1
                dc.w    $C935, $C00, $FCF0
                dc.w    $493C, $400, $2F3
                dc.w    $C939, $800, $FAF7
                dc.w    $493E, 0, $F706
                dc.w    $C93F, $600, $F7F6
                dc.w    $4949, $100, $3FB
                dc.w    $C945, $500, $F3FB
                dc.w    $C94B, $300, $EFFC
                dc.w    $494F, $200, $F0FA
                dc.w    $C952, $100, $FC02
                dc.w    $4958, $800, $1F7
                dc.w    $C954, $500, $F1F7
                dc.w    $495E, $C00, $FDF0
                dc.w    $C95B, $800, $F5F0
                dc.w    $6885, $500, $2000
                dc.w    $687D, $700, 0
                dc.w    $687B, $100, $F000
                dc.w    $E875, $600, $D8F8
                dc.w    $6892, $100, $20FC
                dc.w    $688E, $300, $FC
                dc.w    $688C, $100, $F0FC
                dc.w    $E889, $200, $D8FC
                dc.w    $6085, $500, $20F0
                dc.w    $607D, $700, $F0
                dc.w    $607B, $100, $F0F8
                dc.w    $E075, $600, $D8F8
                dc.w    $6885, $500, $10FE
                dc.w    $687D, $700, $F0FE
                dc.w    $E875, $600, $D8F8
                dc.w    $6892, $100, $10FC
                dc.w    $688E, $300, $F0FC
                dc.w    $E889, $200, $D8FC
                dc.w    $6085, $500, $10F2
                dc.w    $607D, $700, $F0F2
                dc.w    $E075, $600, $D8F8
                dc.w    $689D, $F00, $F4F0
                dc.w    $E894, $A00, $DCEE
                dc.w    $68C5, $100, $F5EC
                dc.w    $68B5, $F00, $F5F4
                dc.w    $E8AD, $D00, $E5E5
                dc.w    $68D7, $A00, $F8DE
                dc.w    $E8C7, $F00, $F0F6
                dc.w    $68F0, $A00, $8F3
                dc.w    $E8E0, $F00, $E8F3
                dc.w    $E8F9, $D00, $F8F0
                dc.w    $6907, $500, $3FA
                dc.w    $E901, $900, $F3FA
                dc.w    $6913, $100, $FF09
                dc.w    $E90B, $700, $EFF9
                dc.w    $E915, $D00, $F8EE
                dc.w    $E91D, $A00, $F7F3
                dc.w    $E927, $A00, $F7F2
                dc.w    $E930, $A00, $F7F2
                dc.w    $E93A, $700, $F6F8
                dc.w    $E130, $A00, $F7F8
                dc.w    $E127, $A00, $F7F7
                dc.w    $E11D, $A00, $F7F7
word_EC6C0:     dc.w    $284D, $C00, $5F0               ; DATA XREF: ROM:off_353FC   o
                                        ; ROM:00035418   o
                dc.w    $284B, $100, $F5F0
                dc.w    $A843, $D00, $F5F8
word_EC6D2:     dc.w    $285E, $400, $7FA               ; DATA XREF: ROM:00035400   o
                                        ; ROM:00035404   o
                dc.w    $285A, $300, $F70A
                dc.w    $A851, $A00, $EFF2
word_EC6E4:     dc.w    $2862, $700, $F6FA              ; DATA XREF: ROM:00035408   o
                                        ; ROM:0003540C   o
                dc.w    $A860, $400, $EEFA


Trace shared boss metasprite helpers

src/data/jampan_destroyer_and_epsilon_mappings.s
word_EC238:     dc.w    0, $100, $F8F8                  ; DATA XREF: Boss_JampanMoveState+1D2   o
                                        ; ROM:off_494FE   o
                dc.w    $8800, $100, $F800
word_EC244:     dc.w    2, $100, $F8F8                  ; DATA XREF: Boss_JampanMoveState+D6   o
                                        ; Boss_JampanMoveState+126   o
                dc.w    $8802, $100, $F800
word_EC250:     dc.w    4, $700, $F0F0                  ; DATA XREF: ROM:00049502   o
                                        ; ROM:00049506   o
                dc.w    $8804, $700, $F000
word_EC25C:     dc.w    $D, $700, $F0F0                 ; DATA XREF: Boss_JampanMoveState+AE   o
                                        ; Boss_JampanMoveState+FE   o
                dc.w    $880D, $700, $F000
word_EC268:     dc.w    $15, $700, $F0F0                ; DATA XREF: ROM:off_4A4F4   o
                                        ; ROM:0004A504   o
                dc.w    $8815, $700, $F000
word_EC274:     dc.w    $1D, $700, $F0F0                ; DATA XREF: ROM:0004A4F8   o
                                        ; ROM:0004A500   o
                dc.w    $881D, $700, $F000
word_EC280:     dc.w    $25, $700, $F0F0                ; DATA XREF: ROM:0004A4FC   o
                dc.w    $8825, $700, $F000
word_EC28C:     dc.w    $880C, 0, $FCFC                 ; DATA XREF: ROM:0004950A   o
                                        ; ROM:0004950E   o
word_EC292:     dc.w    $7F, $600, $F420                ; DATA XREF: Boss_DestroyerMK2ComponentSpawnProjectile+3A   o
                dc.w    $873, $E00, $F400
                dc.w    $87F, $600, $F4D0
                dc.w    $8873, $E00, $F4E0
word_EC2AA:     dc.w    $855, $800, $CEF                ; DATA XREF: Boss_DestroyerMK2Dispatcher+160   o
                                        ; Boss_DestroyerMK2ComponentSwitchAnimation+6   o
                dc.w    $8845, $F00, $ECEF
word_EC2B6:     dc.w    $86B, $D00, $CEF                ; DATA XREF: Boss_DestroyerMK2ComponentInitProjectile+8   o
                dc.w    $868, $800, $E4EF
                dc.w    $8858, $F00, $ECEF
word_EC2C8:     dc.w    $8885, $300, $EFFC              ; DATA XREF: ROM:off_4BD6C   o
                                        ; ROM:0004BD7C   o
word_EC2CE:     dc.w    $8889, $B00, $EFF3              ; DATA XREF: ROM:0004BD70   o
                                        ; ROM:0004BD78   o
word_EC2D4:     dc.w    $8895, $F00, $EFF0              ; DATA XREF: Boss_DestroyerMK2Dispatcher+1C0   o
                                        ; Boss_DestroyerMK2SpawnThreeProjectiles+48   o
word_EC2DA:     dc.w    $88A5, $B00, $EFF5              ; DATA XREF: ROM:0004BD80   o
                                        ; ROM:0004BD88   o
word_EC2E0:     dc.w    $88B1, $F00, $EFF0              ; DATA XREF: ROM:0004BD84   o
word_EC2E6:     dc.w    $7836, $E00, $F8                ; DATA XREF: ROM:00045022   o
                dc.w    $7842, $600, $E8
                dc.w    $6842, $600, $E8E8
                dc.w    $E836, $E00, $E8F8
word_EC2FE:     dc.w    $6868, $500, $8E8               ; DATA XREF: ROM:00045026   o
                dc.w    $6860, $D00, $8F8
                dc.w    $6858, $700, $E8E8
                dc.w    $E848, $F00, $E8F8
word_EC316:     dc.w    $700C, $900, $E8E8              ; DATA XREF: ROM:0004502A   o
                dc.w    $7000, $B00, $F8E8
                dc.w    $780C, $900, $E800
                dc.w    $F800, $B00, $F800
word_EC32E:     dc.w    $7032, $500, $E808              ; DATA XREF: ROM:0004502E   o
                dc.w    $702A, $D00, $E8E8
                dc.w    $7022, $700, $F808
                dc.w    $F012, $F00, $F8E8
word_EC346:     dc.w    $7887, $D00, $F0                ; DATA XREF: ROM:off_45012   o
                dc.w    $E887, $D00, $F0F0
word_EC352:     dc.w    $689E, $500, $FEF2              ; DATA XREF: ROM:00045016   o
                dc.w    $6898, $600, $E6F2
                dc.w    $688F, 0, $FE12
                dc.w    $E890, $700, $EE02
word_EC36A:     dc.w    $706C, $700, $F0F0              ; DATA XREF: ROM:0004501A   o
                dc.w    $F86C, $700, $F000
word_EC376:     dc.w    $7086, 0, $E6FE                 ; DATA XREF: ROM:0004501E   o
                dc.w    $707E, $D00, $EEEE
                dc.w    $707A, $500, $FEFE
                dc.w    $F074, $900, $FEE6
word_EC38E:     dc.w    $E8A2, $800, $FCF4              ; DATA XREF: ROM:Boss_BackStringerRotationFramesA   o
                                        ; ROM:00035122   o
word_EC394:     dc.w    $E8A5, $900, $F8F4              ; DATA XREF: ROM:000350EA   o
                                        ; ROM:0003511E   o
word_EC39A:     dc.w    $68AF, $400, $2F4               ; DATA XREF: ROM:000350EE   o
                                        ; ROM:0003511A   o
                dc.w    $E8AB, $500, $F2FC
word_EC3A6:     dc.w    $E8B1, $600, $F5FA              ; DATA XREF: ROM:000350F2   o
                                        ; ROM:00035116   o
word_EC3AC:     dc.w    $E8B7, $200, $F5FC              ; DATA XREF: ROM:000350F6   o
                                        ; ROM:00035112   o
word_EC3B2:     dc.w    $E0B1, $600, $F5F8              ; DATA XREF: ROM:000350FA   o
                                        ; ROM:0003510E   o
word_EC3B8:     dc.w    $60AF, $400, $3FE               ; DATA XREF: ROM:000350FE   o
                                        ; ROM:0003510A   o
                dc.w    $E0AB, $500, $F3F6
word_EC3C4:     dc.w    $E0A5, $900, $F8F5              ; DATA XREF: ROM:00035102   o
                                        ; ROM:Boss_BackStringerRotationFramesB   o
                dc.w    $E0A2, $800, $FCF5
word_EC3D0:     dc.w    $E8BA, $800, $FCF4              ; DATA XREF: ROM:Boss_BackStringerRotationFramesC   o
                                        ; ROM:00035162   o
word_EC3D6:     dc.w    $E8BD, $900, $F8F3              ; DATA XREF: ROM:0003512A   o
                                        ; ROM:0003515E   o
word_EC3DC:     dc.w    $E8C3, $A00, $F4F4              ; DATA XREF: ROM:0003512E   o
                                        ; ROM:0003515A   o
word_EC3E2:     dc.w    $E8CC, $600, $F3F9              ; DATA XREF: ROM:00035132   o
                                        ; ROM:00035156   o
word_EC3E8:     dc.w    $E8D2, $200, $F4FC              ; DATA XREF: ROM:00035136   o
                                        ; ROM:00035152   o
word_EC3EE:     dc.w    $E0CC, $600, $F3F7              ; DATA XREF: ROM:0003513A   o
                                        ; ROM:0003514E   o
word_EC3F4:     dc.w    $E0C3, $A00, $F4F4              ; DATA XREF: ROM:0003513E   o
                                        ; ROM:0003514A   o
word_EC3FA:     dc.w    $E0BD, $900, $F8F4              ; DATA XREF: ROM:00035142   o
                                        ; ROM:Boss_BackStringerRotationFramesD   o
                dc.w    $E8BA, $800, $FCF4
word_EC406:     dc.w    $E8D5, $A00, $F4F3              ; DATA XREF: Projectile_BackStringerSpawnDrops+46   o
                dc.w    $E0D5, $A00, $F4F6
word_EC412:     dc.w    $E8EF, $F00, $F0F0              ; DATA XREF: Projectile_SpawnAngled+12   o
                                        ; ROM:off_EC42A   o
word_EC418:     dc.w    $E8FF, $A00, $F4F4              ; DATA XREF: ROM:000EC42E   o
word_EC41E:     dc.w    $E908, $500, $F8F8              ; DATA XREF: ROM:000EC432   o
word_EC424:     dc.w    $E90C, 0, $FCFC                 ; DATA XREF: ROM:000EC436   o
                                        ; ROM:000EC43A   o
off_EC42A:      dc.w    word_EC412-*                    ; DATA XREF: Boss_Epsilon1DebrisPhysics+100   o
                dc.w    3
                dc.w    word_EC418-*
                dc.w    3
                dc.w    word_EC41E-*
                dc.w    2
                dc.w    word_EC424-*
                dc.w    1
                dc.w    word_EC424-*
                dc.w    $FF
                dc.w    $4858, 0, $5FE
                dc.w    $4856, $400, $FDF6
                dc.w    $C853, $800, $F5EE
                dc.w    $4867, 0, $C00
                dc.w    $485F, $700, $ECF0
                dc.w    $C859, $600, $F400
                dc.w    $4871, $400, $6F8
                dc.w    $4870, 0, $FDE8
                dc.w    $C868, $D00, $F6F0
                dc.w    $4873, $400, $F0F3
                dc.w    $487E, $400, $8F9
                dc.w    $487D, 0, $F8E9
                dc.w    $C875, $D00, $F8F1
                dc.w    $C880, $500, $F8F8
                dc.w    $C884, 0, $FCFC
                dc.w    $C885, $500, $F8F8
                dc.w    $C889, $D00, $F8ED
                dc.w    $C891, $D00, $F8ED
                dc.w    $C899, $A00, $F4F4
                dc.w    $C8A2, $700, $F2F8
                dc.w    $C8AA, $700, $F2F8
                dc.w    $C0A2, $700, $F2F9
                dc.w    $C099, $A00, $F4F5
                dc.w    $C091, $D00, $F8F4
                dc.w    $C8B2, $E00, $F5F0
                dc.w    $C8BE, $E00, $F2F0
                dc.w    $48D5, $400, $AF6
                dc.w    $48D3, $100, $FAEE
                dc.w    $C8CA, $A00, $F2F6
                dc.w    $C8D7, $B00, $F0F6
                dc.w    $C8E3, $B00, $F0F2
                dc.w    $C0D7, $B00, $F0F3
                dc.w    $40D5, $400, $AFB
                dc.w    $40D3, $100, $FA0B
                dc.w    $C0CA, $A00, $F2F3
                dc.w    $C0BE, $E00, $F2F1
                dc.w    $C8EF, $D00, $F7F0
                dc.w    $48FF, $400, $7F2
                dc.w    $C8F7, $D00, $F7F2
                dc.w    $4909, 0, $CF7
                dc.w    $4901, $100, $F407
                dc.w    $C903, $600, $F4F7
                dc.w    $C90A, $700, $F1F8
                dc.w    $C912, $700, $F0F8
                dc.w    $4922, $100, $FE07
                dc.w    $C91A, $700, $EEF7
                dc.w    $4929, $C00, $1F4
                dc.w    $4926, $800, $F9F4
                dc.w    $C924, $400, $F1F4
                dc.w    $C92D, $D00, $F8F1
                dc.w    $C935, $C00, $FCF0
                dc.w    $493C, $400, $2F3
                dc.w    $C939, $800, $FAF7
                dc.w    $493E, 0, $F706
                dc.w    $C93F, $600, $F7F6
                dc.w    $4949, $100, $3FB
                dc.w    $C945, $500, $F3FB
                dc.w    $C94B, $300, $EFFC
                dc.w    $494F, $200, $F0FA
                dc.w    $C952, $100, $FC02
                dc.w    $4958, $800, $1F7
                dc.w    $C954, $500, $F1F7
                dc.w    $495E, $C00, $FDF0
                dc.w    $C95B, $800, $F5F0
                dc.w    $6885, $500, $2000
                dc.w    $687D, $700, 0
                dc.w    $687B, $100, $F000
                dc.w    $E875, $600, $D8F8
                dc.w    $6892, $100, $20FC
                dc.w    $688E, $300, $FC
                dc.w    $688C, $100, $F0FC
                dc.w    $E889, $200, $D8FC
                dc.w    $6085, $500, $20F0
                dc.w    $607D, $700, $F0
                dc.w    $607B, $100, $F0F8
                dc.w    $E075, $600, $D8F8
                dc.w    $6885, $500, $10FE
                dc.w    $687D, $700, $F0FE
                dc.w    $E875, $600, $D8F8
                dc.w    $6892, $100, $10FC
                dc.w    $688E, $300, $F0FC
                dc.w    $E889, $200, $D8FC
                dc.w    $6085, $500, $10F2
                dc.w    $607D, $700, $F0F2
                dc.w    $E075, $600, $D8F8
                dc.w    $689D, $F00, $F4F0
                dc.w    $E894, $A00, $DCEE
                dc.w    $68C5, $100, $F5EC
                dc.w    $68B5, $F00, $F5F4
                dc.w    $E8AD, $D00, $E5E5
                dc.w    $68D7, $A00, $F8DE
                dc.w    $E8C7, $F00, $F0F6
                dc.w    $68F0, $A00, $8F3
                dc.w    $E8E0, $F00, $E8F3
                dc.w    $E8F9, $D00, $F8F0
                dc.w    $6907, $500, $3FA
                dc.w    $E901, $900, $F3FA
                dc.w    $6913, $100, $FF09
                dc.w    $E90B, $700, $EFF9
                dc.w    $E915, $D00, $F8EE
                dc.w    $E91D, $A00, $F7F3
                dc.w    $E927, $A00, $F7F2
                dc.w    $E930, $A00, $F7F2
                dc.w    $E93A, $700, $F6F8
                dc.w    $E130, $A00, $F7F8
                dc.w    $E127, $A00, $F7F7
                dc.w    $E11D, $A00, $F7F7
word_EC6C0:     dc.w    $284D, $C00, $5F0               ; DATA XREF: ROM:Boss_ValkirieRotationFramesC   o
                                        ; ROM:00035418   o
                dc.w    $284B, $100, $F5F0
                dc.w    $A843, $D00, $F5F8
word_EC6D2:     dc.w    $285E, $400, $7FA               ; DATA XREF: ROM:00035400   o
                                        ; ROM:00035404   o
                dc.w    $285A, $300, $F70A
                dc.w    $A851, $A00, $EFF2
word_EC6E4:     dc.w    $2862, $700, $F6FA              ; DATA XREF: ROM:00035408   o
                                        ; ROM:0003540C   o
                dc.w    $A860, $400, $EEFA
