src/data/japanese_font_assets.s
font_japanese_tiles:    binclude "data/artunc/font_japanese.bin"
font_japanese_tiles_End:
font_japanese_mappings: binclude "data/mappings/font_japanese.bin"
font_japanese_mappings_End:
byte_14ADEE:            dc.b    0, $18, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $57, $33, $33
                                        ; DATA XREF: ROM:00020B52   o
                                        ; ROM:stru_2158C   o


Rebuild credits and Z-Leo ending symbols

src/data/japanese_font_assets.s
font_japanese_tiles:    binclude "data/artunc/font_japanese.bin"
font_japanese_tiles_End:
font_japanese_mappings: binclude "data/mappings/font_japanese.bin"
font_japanese_mappings_End:
byte_14ADEE:            dc.b    0, $18, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $5F, $33, $33, $57, $33, $33
                                        ; DATA XREF: ROM:00020B52   o
                                        ; ROM:Credits_InitialAssetLoadList   o
