src/data/jetsripper_and_enemy_animation_mappings.s
word_E9952:     dc.w    $4480, $A00, $F4F4              ; DATA XREF: Enemy_UpdateBossAI:loc_2BBF4   o
                dc.w    $47F0, $500, $F8F0
                dc.w    $CFF0, $500, $F8FF
word_E9964:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:UI_WeaponSelectionSpriteFrames   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C584, $500, $F8F8
word_E9976:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178EA   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C588, $500, $F8F8
word_E9988:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178EE   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C58C, $500, $F8F8
word_E999A:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178F2   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C590, $500, $F8F8
word_E99AC:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178F6   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C594, $500, $F8F8
word_E99BE:     binclude "data/other/word_E99BE.bin"    ; DATA XREF: ROM:000178FA   o
word_E99BE_End:
word_E9C2E:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:off_E9E1C   o
                                        ; ROM:off_E9E40   o
                dc.w    $6845, $C00, $EF1
                dc.w    $6839, $E00, $F6F1
                dc.w    $6871, $500, $10FD
                dc.w    $E800, $D00, $E6F1
word_E9C4C:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:000E9E20   o
                                        ; ROM:000E9E38   o
                dc.w    $6829, $F00, $F8F3
                dc.w    $6871, $500, $10FD
                dc.w    $E800, $D00, $E8F3
word_E9C64:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:000E9E24   o
                                        ; ROM:000E9E34   o
                dc.w    $6819, $F00, $FAF3
                dc.w    $6871, $500, $10FD
                dc.w    $E800, $D00, $EAF3
word_E9C7C:     dc.w    $6808, $D00, $EBF2              ; DATA XREF: ROM:000E9E28   o
                                        ; ROM:000E9E30   o
                dc.w    $686B, 0, $1CFB
                dc.w    $6867, $500, $14EB
                dc.w    $6819, $F00, $FBF2
                dc.w    $6875, 0, $1C0A
                dc.w    $E876, $500, $14FA
word_E9CA0:     dc.w    $6808, $D00, $EEF0              ; DATA XREF: ROM:000E9E2C   o
                                        ; ROM:000E9E50   o
                dc.w    $686B, 0, $1CFB
                dc.w    $6867, $500, $14EB
                dc.w    $6819, $F00, $FEF0
                dc.w    $6875, 0, $1C0A
                dc.w    $E876, $500, $14FA
word_E9CC4:     dc.w    $6808, $D00, $E6F2              ; DATA XREF: ROM:off_E9E08   o
                dc.w    $6863, $500, $DEB
                dc.w    $6839, $E00, $F6F2
                dc.w    $6845, $C00, $EF2
                dc.w    $687A, $800, $18FF
                dc.w    $E87D, $400, $10F7
word_E9CE8:     dc.w    $6808, $D00, $E4F4              ; DATA XREF: ROM:000E9E0C   o
                dc.w    $6867, $500, $CEE
                dc.w    $6829, $F00, $F4F4
                dc.w    $686B, 0, $16FC
                dc.w    $E871, $500, $10F9
word_E9D06:     dc.w    $686F, $400, $10EE              ; DATA XREF: ROM:000E9E10   o
                dc.w    $686C, $800, $18F6
                dc.w    $6819, $F00, $F6EF
                dc.w    $6871, $500, $EF0
                dc.w    $E800, $D00, $E6EF
word_E9D24:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:000E9E14   o
                dc.w    $6829, $F00, $F4F4
                dc.w    $6875, 0, $1508
                dc.w    $6876, $500, $DF8
                dc.w    $E800, $D00, $E4F4
word_E9D42:     dc.w    $6800, $D00, $E7F0              ; DATA XREF: ROM:000E9E6C   o
                                        ; ROM:000E9E7C   o
                dc.w    $6857, $E00, $F7F0
                dc.w    $6863, $500, $10EE
                dc.w    $6845, $C00, $FEF
                dc.w    $E871, $500, $10FD
word_E9D60:     dc.w    $6808, $D00, $E6F2              ; DATA XREF: ROM:000E9E70   o
                                        ; ROM:000E9E78   o
                dc.w    $6857, $E00, $F6F2
                dc.w    $6863, $500, $10EE
                dc.w    $6845, $C00, $EF1
                dc.w    $E871, $500, $10FD
word_E9D7E:     dc.w    $6818, 0, $F013                 ; DATA XREF: ROM:000E9E74   o
                dc.w    $6810, $D00, $E7F3
                dc.w    $6849, $100, $F613
                dc.w    $684B, $E00, $F6F3
                dc.w    $6863, $500, $10EE
                dc.w    $6845, $C00, $EF3
                dc.w    $E871, $500, $10FD
word_E9DA8:     dc.w    $6875, 0, $140B                 ; DATA XREF: ROM:off_E9E80   o
                dc.w    $6863, $500, $10ED
                dc.w    $6845, $C00, $CF1
                dc.w    $6876, $500, $CFB
                dc.w    $6839, $E00, $F4F1
                dc.w    $E808, $D00, $E4F2
word_E9DCC:     dc.w    $686B, 0, $14FE                 ; DATA XREF: ROM:000E9E88   o
                dc.w    $6867, $500, $CEE
                dc.w    $6808, $D00, $E4F2
                dc.w    $6845, $C00, $CF1
                dc.w    $6839, $E00, $F4F1
                dc.w    $E871, $500, $10FD
word_E9DF0:     dc.w    $6863, $500, $CEF               ; DATA XREF: ROM:000E9E84   o
                                        ; ROM:000E9E8C   o
                dc.w    $6829, $F00, $F4F1
                dc.w    $6808, $D00, $E4F2
                dc.w    $E871, $500, $CFD
off_E9E08:      dc.w    word_E9CC4-*                    ; DATA XREF: ROM:0002C554   o
                                        ; ROM:000E9E18   o
                dc.w    4
                dc.w    word_E9CE8-*
                dc.w    4
                dc.w    word_E9D06-*
                dc.w    4
                dc.w    word_E9D24-*
                dc.w    4
                dc.w    off_E9E08-*
                dc.w    0
off_E9E1C:      dc.w    word_E9C2E-*                    ; DATA XREF: ROM:off_2C550   o
                                        ; ROM:000E9E3C   o
                dc.w    6
                dc.w    word_E9C4C-*
                dc.w    5
                dc.w    word_E9C64-*
                dc.w    4
                dc.w    word_E9C7C-*
                dc.w    5
                dc.w    word_E9CA0-*
                dc.w    6
                dc.w    word_E9C7C-*
                dc.w    5
                dc.w    word_E9C64-*
                dc.w    4
                dc.w    word_E9C4C-*
                dc.w    5
                dc.w    off_E9E1C-*
                dc.w    0
off_E9E40:      dc.w    word_E9C2E-*                    ; DATA XREF: ROM:0002C558   o
                dc.w    1
                dc.w    word_E9C4C-*
                dc.w    1
                dc.w    word_E9C64-*
                dc.w    2
                dc.w    word_E9C7C-*
                dc.w    3
                dc.w    word_E9CA0-*
                dc.w    4
                dc.w    word_E9CA0-*
                dc.w    3
                dc.w    word_E9C7C-*
                dc.w    2
                dc.w    word_E9C64-*
                dc.w    1
                dc.w    word_E9C4C-*
                dc.w    1
                dc.w    word_E9C2E-*
                dc.w    $FF
off_E9E68:      dc.w    word_E9C2E-*                    ; DATA XREF: ROM:0002C55C   o
                dc.w    3
                dc.w    word_E9D42-*
                dc.w    6
                dc.w    word_E9D60-*
                dc.w    8
                dc.w    word_E9D7E-*
                dc.w    $10
                dc.w    word_E9D60-*
                dc.w    8
                dc.w    word_E9D42-*
                dc.w    $FF
off_E9E80:      dc.w    word_E9DA8-*                    ; DATA XREF: ROM:0002C560   o
                                        ; Boss_FireProjectilePattern+10   o
                dc.w    3
                dc.w    word_E9DF0-*
                dc.w    2
                dc.w    word_E9DCC-*
                dc.w    3
                dc.w    word_E9DF0-*
                dc.w    2
                dc.w    off_E9E80-*
                dc.w    0
word_E9E94:     dc.w    $606F, $500, $6E8               ; DATA XREF: ROM:000EA012   o
                                        ; ROM:000EA02A   o
                dc.w    $686F, $500, $608
                dc.w    $6865, $100, $D2FC
                dc.w    $6000, $A00, $E0E8
                dc.w    $602D, $F00, $F8E0
                dc.w    $605D, $C00, $18E0
                dc.w    $685D, $C00, $1800
                dc.w    $682D, $F00, $F800
                dc.w    $E800, $A00, $E000
word_E9ECA:     dc.w    $606B, $500, $8DE               ; DATA XREF: ROM:000EA016   o
                                        ; ROM:000EA026   o
                dc.w    $686B, $500, $812
                dc.w    $6861, $500, $D2F8
                dc.w    $605D, $C00, $18E0
                dc.w    $685D, $C00, $1800
                dc.w    $6009, $A00, $E0E8
                dc.w    $603D, $F00, $F8E0
                dc.w    $683D, $F00, $F800
                dc.w    $E809, $A00, $E000
word_E9F00:     dc.w    $685D, $C00, $1800              ; DATA XREF: ROM:000EA01A   o
                                        ; ROM:000EA022   o
                dc.w    $605D, $C00, $18E0
                dc.w    $6067, $500, $BDA
                dc.w    $6867, $500, $B16
                dc.w    $6861, $500, $D4F8
                dc.w    $604D, $F00, $F9E0
                dc.w    $684D, $F00, $F900
                dc.w    $6012, $A00, $E1E8
                dc.w    $E812, $A00, $E100
word_E9F36:     dc.w    $606F, $500, $4EA               ; DATA XREF: ROM:off_EA00E   o
                                        ; ROM:000EA02E   o
                dc.w    $686F, $500, $406
                dc.w    $6865, $100, $D1FC
                dc.w    $6000, $A00, $E0E8
                dc.w    $602D, $F00, $F8E0
                dc.w    $605D, $C00, $18E0
                dc.w    $685D, $C00, $1800
                dc.w    $682D, $F00, $F800
                dc.w    $E800, $A00, $E000
word_E9F6C:     dc.w    $685D, $C00, $1800              ; DATA XREF: ROM:000EA01E   o
                dc.w    $605D, $C00, $18E0
                dc.w    $6067, $500, $DD8
                dc.w    $6867, $500, $D18
                dc.w    $6861, $500, $D5F8
                dc.w    $604D, $F00, $F9E0
                dc.w    $684D, $F00, $F900
                dc.w    $6012, $A00, $E1E8
                dc.w    $E812, $A00, $E100
word_E9FA2:     dc.w    $606F, $500, $4EA               ; DATA XREF: ROM:000EA03A   o
                                        ; ROM:000EA042   o
                dc.w    $686F, $500, $406
                dc.w    $603D, $F00, $F8E0
                dc.w    $683D, $F00, $F800
                dc.w    $6861, $500, $D2F8
                dc.w    $601B, $A00, $E0E8
                dc.w    $681B, $A00, $E000
                dc.w    $605D, $C00, $18E0
                dc.w    $E85D, $C00, $1800
word_E9FD8:     dc.w    $685D, $C00, $1800              ; DATA XREF: ROM:000EA03E   o
                dc.w    $605D, $C00, $18E0
                dc.w    $686F, $500, $FE03
                dc.w    $606F, $500, $FEED
                dc.w    $602D, $F00, $F9E0
                dc.w    $682D, $F00, $F900
                dc.w    $6024, $A00, $E1E8
                dc.w    $6824, $A00, $E100
                dc.w    $E861, $500, $D4F9
off_EA00E:      dc.w    word_E9F36-*                    ; DATA XREF: ROM:Enemy_AnimationPointers   o
                                        ; ROM:000EA032   o
                dc.w    4
                dc.w    word_E9E94-*
                dc.w    4
                dc.w    word_E9ECA-*
                dc.w    4
                dc.w    word_E9F00-*
                dc.w    3
                dc.w    word_E9F6C-*
                dc.w    2
                dc.w    word_E9F00-*
                dc.w    3
                dc.w    word_E9ECA-*
                dc.w    4
                dc.w    word_E9E94-*
                dc.w    4
                dc.w    word_E9F36-*
                dc.w    4
                dc.w    off_EA00E-*
                dc.w    0
off_EA036:      dc.w    word_E9E94-*                    ; DATA XREF: ROM:0002C98C   o
                                        ; ROM:000EA046   o
                dc.w    4
                dc.w    word_E9FA2-*
                dc.w    5
                dc.w    word_E9FD8-*
                dc.w    6
                dc.w    word_E9FA2-*
                dc.w    5
                dc.w    off_EA036-*
                dc.w    0
off_EA04A:      dc.w    word_E9E94-*                    ; DATA XREF: ROM:0002C988   o
                                        ; ROM:000EA056   o
                dc.w    4
                dc.w    word_E9FA2-*
                dc.w    3
                dc.w    word_E9F36-*
                dc.w    2
                dc.w    off_EA04A-*
                dc.w    0


Complete player symbols and weapon selection

src/data/jetsripper_and_enemy_animation_mappings.s
word_E9952:     dc.w    $4480, $A00, $F4F4              ; DATA XREF: UI_UpdateWeaponSelectionObject:UI_UpdateWeaponSelectionObject_UseIdleFrame   o
                dc.w    $47F0, $500, $F8F0
                dc.w    $CFF0, $500, $F8FF
word_E9964:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:UI_WeaponSelectionSpriteFrames   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C584, $500, $F8F8
word_E9976:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178EA   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C588, $500, $F8F8
word_E9988:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178EE   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C58C, $500, $F8F8
word_E999A:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178F2   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C590, $500, $F8F8
word_E99AC:     dc.w    $47F0, $500, $F8F0              ; DATA XREF: ROM:000178F6   o
                dc.w    $4FF0, $500, $F8FF
                dc.w    $C594, $500, $F8F8
word_E99BE:     binclude "data/other/word_E99BE.bin"    ; DATA XREF: ROM:000178FA   o
word_E99BE_End:
word_E9C2E:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:off_E9E1C   o
                                        ; ROM:off_E9E40   o
                dc.w    $6845, $C00, $EF1
                dc.w    $6839, $E00, $F6F1
                dc.w    $6871, $500, $10FD
                dc.w    $E800, $D00, $E6F1
word_E9C4C:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:000E9E20   o
                                        ; ROM:000E9E38   o
                dc.w    $6829, $F00, $F8F3
                dc.w    $6871, $500, $10FD
                dc.w    $E800, $D00, $E8F3
word_E9C64:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:000E9E24   o
                                        ; ROM:000E9E34   o
                dc.w    $6819, $F00, $FAF3
                dc.w    $6871, $500, $10FD
                dc.w    $E800, $D00, $EAF3
word_E9C7C:     dc.w    $6808, $D00, $EBF2              ; DATA XREF: ROM:000E9E28   o
                                        ; ROM:000E9E30   o
                dc.w    $686B, 0, $1CFB
                dc.w    $6867, $500, $14EB
                dc.w    $6819, $F00, $FBF2
                dc.w    $6875, 0, $1C0A
                dc.w    $E876, $500, $14FA
word_E9CA0:     dc.w    $6808, $D00, $EEF0              ; DATA XREF: ROM:000E9E2C   o
                                        ; ROM:000E9E50   o
                dc.w    $686B, 0, $1CFB
                dc.w    $6867, $500, $14EB
                dc.w    $6819, $F00, $FEF0
                dc.w    $6875, 0, $1C0A
                dc.w    $E876, $500, $14FA
word_E9CC4:     dc.w    $6808, $D00, $E6F2              ; DATA XREF: ROM:off_E9E08   o
                dc.w    $6863, $500, $DEB
                dc.w    $6839, $E00, $F6F2
                dc.w    $6845, $C00, $EF2
                dc.w    $687A, $800, $18FF
                dc.w    $E87D, $400, $10F7
word_E9CE8:     dc.w    $6808, $D00, $E4F4              ; DATA XREF: ROM:000E9E0C   o
                dc.w    $6867, $500, $CEE
                dc.w    $6829, $F00, $F4F4
                dc.w    $686B, 0, $16FC
                dc.w    $E871, $500, $10F9
word_E9D06:     dc.w    $686F, $400, $10EE              ; DATA XREF: ROM:000E9E10   o
                dc.w    $686C, $800, $18F6
                dc.w    $6819, $F00, $F6EF
                dc.w    $6871, $500, $EF0
                dc.w    $E800, $D00, $E6EF
word_E9D24:     dc.w    $6863, $500, $10EE              ; DATA XREF: ROM:000E9E14   o
                dc.w    $6829, $F00, $F4F4
                dc.w    $6875, 0, $1508
                dc.w    $6876, $500, $DF8
                dc.w    $E800, $D00, $E4F4
word_E9D42:     dc.w    $6800, $D00, $E7F0              ; DATA XREF: ROM:000E9E6C   o
                                        ; ROM:000E9E7C   o
                dc.w    $6857, $E00, $F7F0
                dc.w    $6863, $500, $10EE
                dc.w    $6845, $C00, $FEF
                dc.w    $E871, $500, $10FD
word_E9D60:     dc.w    $6808, $D00, $E6F2              ; DATA XREF: ROM:000E9E70   o
                                        ; ROM:000E9E78   o
                dc.w    $6857, $E00, $F6F2
                dc.w    $6863, $500, $10EE
                dc.w    $6845, $C00, $EF1
                dc.w    $E871, $500, $10FD
word_E9D7E:     dc.w    $6818, 0, $F013                 ; DATA XREF: ROM:000E9E74   o
                dc.w    $6810, $D00, $E7F3
                dc.w    $6849, $100, $F613
                dc.w    $684B, $E00, $F6F3
                dc.w    $6863, $500, $10EE
                dc.w    $6845, $C00, $EF3
                dc.w    $E871, $500, $10FD
word_E9DA8:     dc.w    $6875, 0, $140B                 ; DATA XREF: ROM:off_E9E80   o
                dc.w    $6863, $500, $10ED
                dc.w    $6845, $C00, $CF1
                dc.w    $6876, $500, $CFB
                dc.w    $6839, $E00, $F4F1
                dc.w    $E808, $D00, $E4F2
word_E9DCC:     dc.w    $686B, 0, $14FE                 ; DATA XREF: ROM:000E9E88   o
                dc.w    $6867, $500, $CEE
                dc.w    $6808, $D00, $E4F2
                dc.w    $6845, $C00, $CF1
                dc.w    $6839, $E00, $F4F1
                dc.w    $E871, $500, $10FD
word_E9DF0:     dc.w    $6863, $500, $CEF               ; DATA XREF: ROM:000E9E84   o
                                        ; ROM:000E9E8C   o
                dc.w    $6829, $F00, $F4F1
                dc.w    $6808, $D00, $E4F2
                dc.w    $E871, $500, $CFD
off_E9E08:      dc.w    word_E9CC4-*                    ; DATA XREF: ROM:0002C554   o
                                        ; ROM:000E9E18   o
                dc.w    4
                dc.w    word_E9CE8-*
                dc.w    4
                dc.w    word_E9D06-*
                dc.w    4
                dc.w    word_E9D24-*
                dc.w    4
                dc.w    off_E9E08-*
                dc.w    0
off_E9E1C:      dc.w    word_E9C2E-*                    ; DATA XREF: ROM:off_2C550   o
                                        ; ROM:000E9E3C   o
                dc.w    6
                dc.w    word_E9C4C-*
                dc.w    5
                dc.w    word_E9C64-*
                dc.w    4
                dc.w    word_E9C7C-*
                dc.w    5
                dc.w    word_E9CA0-*
                dc.w    6
                dc.w    word_E9C7C-*
                dc.w    5
                dc.w    word_E9C64-*
                dc.w    4
                dc.w    word_E9C4C-*
                dc.w    5
                dc.w    off_E9E1C-*
                dc.w    0
off_E9E40:      dc.w    word_E9C2E-*                    ; DATA XREF: ROM:0002C558   o
                dc.w    1
                dc.w    word_E9C4C-*
                dc.w    1
                dc.w    word_E9C64-*
                dc.w    2
                dc.w    word_E9C7C-*
                dc.w    3
                dc.w    word_E9CA0-*
                dc.w    4
                dc.w    word_E9CA0-*
                dc.w    3
                dc.w    word_E9C7C-*
                dc.w    2
                dc.w    word_E9C64-*
                dc.w    1
                dc.w    word_E9C4C-*
                dc.w    1
                dc.w    word_E9C2E-*
                dc.w    $FF
off_E9E68:      dc.w    word_E9C2E-*                    ; DATA XREF: ROM:0002C55C   o
                dc.w    3
                dc.w    word_E9D42-*
                dc.w    6
                dc.w    word_E9D60-*
                dc.w    8
                dc.w    word_E9D7E-*
                dc.w    $10
                dc.w    word_E9D60-*
                dc.w    8
                dc.w    word_E9D42-*
                dc.w    $FF
off_E9E80:      dc.w    word_E9DA8-*                    ; DATA XREF: ROM:0002C560   o
                                        ; Boss_FireProjectilePattern+10   o
                dc.w    3
                dc.w    word_E9DF0-*
                dc.w    2
                dc.w    word_E9DCC-*
                dc.w    3
                dc.w    word_E9DF0-*
                dc.w    2
                dc.w    off_E9E80-*
                dc.w    0
word_E9E94:     dc.w    $606F, $500, $6E8               ; DATA XREF: ROM:000EA012   o
                                        ; ROM:000EA02A   o
                dc.w    $686F, $500, $608
                dc.w    $6865, $100, $D2FC
                dc.w    $6000, $A00, $E0E8
                dc.w    $602D, $F00, $F8E0
                dc.w    $605D, $C00, $18E0
                dc.w    $685D, $C00, $1800
                dc.w    $682D, $F00, $F800
                dc.w    $E800, $A00, $E000
word_E9ECA:     dc.w    $606B, $500, $8DE               ; DATA XREF: ROM:000EA016   o
                                        ; ROM:000EA026   o
                dc.w    $686B, $500, $812
                dc.w    $6861, $500, $D2F8
                dc.w    $605D, $C00, $18E0
                dc.w    $685D, $C00, $1800
                dc.w    $6009, $A00, $E0E8
                dc.w    $603D, $F00, $F8E0
                dc.w    $683D, $F00, $F800
                dc.w    $E809, $A00, $E000
word_E9F00:     dc.w    $685D, $C00, $1800              ; DATA XREF: ROM:000EA01A   o
                                        ; ROM:000EA022   o
                dc.w    $605D, $C00, $18E0
                dc.w    $6067, $500, $BDA
                dc.w    $6867, $500, $B16
                dc.w    $6861, $500, $D4F8
                dc.w    $604D, $F00, $F9E0
                dc.w    $684D, $F00, $F900
                dc.w    $6012, $A00, $E1E8
                dc.w    $E812, $A00, $E100
word_E9F36:     dc.w    $606F, $500, $4EA               ; DATA XREF: ROM:off_EA00E   o
                                        ; ROM:000EA02E   o
                dc.w    $686F, $500, $406
                dc.w    $6865, $100, $D1FC
                dc.w    $6000, $A00, $E0E8
                dc.w    $602D, $F00, $F8E0
                dc.w    $605D, $C00, $18E0
                dc.w    $685D, $C00, $1800
                dc.w    $682D, $F00, $F800
                dc.w    $E800, $A00, $E000
word_E9F6C:     dc.w    $685D, $C00, $1800              ; DATA XREF: ROM:000EA01E   o
                dc.w    $605D, $C00, $18E0
                dc.w    $6067, $500, $DD8
                dc.w    $6867, $500, $D18
                dc.w    $6861, $500, $D5F8
                dc.w    $604D, $F00, $F9E0
                dc.w    $684D, $F00, $F900
                dc.w    $6012, $A00, $E1E8
                dc.w    $E812, $A00, $E100
word_E9FA2:     dc.w    $606F, $500, $4EA               ; DATA XREF: ROM:000EA03A   o
                                        ; ROM:000EA042   o
                dc.w    $686F, $500, $406
                dc.w    $603D, $F00, $F8E0
                dc.w    $683D, $F00, $F800
                dc.w    $6861, $500, $D2F8
                dc.w    $601B, $A00, $E0E8
                dc.w    $681B, $A00, $E000
                dc.w    $605D, $C00, $18E0
                dc.w    $E85D, $C00, $1800
word_E9FD8:     dc.w    $685D, $C00, $1800              ; DATA XREF: ROM:000EA03E   o
                dc.w    $605D, $C00, $18E0
                dc.w    $686F, $500, $FE03
                dc.w    $606F, $500, $FEED
                dc.w    $602D, $F00, $F9E0
                dc.w    $682D, $F00, $F900
                dc.w    $6024, $A00, $E1E8
                dc.w    $6824, $A00, $E100
                dc.w    $E861, $500, $D4F9
off_EA00E:      dc.w    word_E9F36-*                    ; DATA XREF: ROM:Enemy_AnimationPointers   o
                                        ; ROM:000EA032   o
                dc.w    4
                dc.w    word_E9E94-*
                dc.w    4
                dc.w    word_E9ECA-*
                dc.w    4
                dc.w    word_E9F00-*
                dc.w    3
                dc.w    word_E9F6C-*
                dc.w    2
                dc.w    word_E9F00-*
                dc.w    3
                dc.w    word_E9ECA-*
                dc.w    4
                dc.w    word_E9E94-*
                dc.w    4
                dc.w    word_E9F36-*
                dc.w    4
                dc.w    off_EA00E-*
                dc.w    0
off_EA036:      dc.w    word_E9E94-*                    ; DATA XREF: ROM:0002C98C   o
                                        ; ROM:000EA046   o
                dc.w    4
                dc.w    word_E9FA2-*
                dc.w    5
                dc.w    word_E9FD8-*
                dc.w    6
                dc.w    word_E9FA2-*
                dc.w    5
                dc.w    off_EA036-*
                dc.w    0
off_EA04A:      dc.w    word_E9E94-*                    ; DATA XREF: ROM:0002C988   o
                                        ; ROM:000EA056   o
                dc.w    4
                dc.w    word_E9FA2-*
                dc.w    3
                dc.w    word_E9F36-*
                dc.w    2
                dc.w    off_EA04A-*
                dc.w    0
