src/data/ship_and_destroyer_mappings.s
word_1A0CA6:    dc.w    $E8F9, $F00, $F0F0              ; DATA XREF: ROM:off_1A0E86   o
                                        ; ROM:off_1A0E96   o
word_1A0CAC:    dc.w    $E909, $A00, $F4F4              ; DATA XREF: ROM:001A0E8A   o
                                        ; ROM:001A0E9A   o
word_1A0CB2:    dc.w    $E912, $A00, $F4F4              ; DATA XREF: ROM:001A0E8E   o
                                        ; ROM:001A0E9E   o
word_1A0CB8:    dc.w    $E91B, $A00, $F4F4              ; DATA XREF: ROM:001A0E92   o
                                        ; ROM:001A0EA2   o
word_1A0CBE:    dc.w    $C950, $B00, $F0F4              ; DATA XREF: ROM:off_1A0F1A   o
                                        ; ROM:001A0F22   o
word_1A0CC4:    dc.w    $C95C, $B00, $F0F4              ; DATA XREF: ROM:001A0F1E   o
                                        ; ROM:001A0F32   o
word_1A0CCA:    dc.w    $C15C, $B00, $F0F4              ; DATA XREF: ROM:001A0F26   o
                                        ; ROM:001A0F3A   o
word_1A0CD0:    dc.w    $6170, $E00, $F8E0              ; DATA XREF: Boss_DestroyerMK2Spawn+36   o
                dc.w    $E970, $E00, $F800
word_1A0CDC:    dc.w    $C949, $800, $FCF4              ; DATA XREF: ROM:off_1A0F42   o
                                        ; ROM:001A0F4A   o
word_1A0CE2:    dc.w    $D94C, $800, $FAF2              ; DATA XREF: ROM:001A0F46   o
word_1A0CE8:    dc.w    $C94C, $800, $FEF2              ; DATA XREF: ROM:001A0F4E   o
word_1A0CEE:    dc.w    $497C, $900, $ECF2              ; DATA XREF: ROM:off_1A0EB6   o
                                        ; ROM:off_1A0ED2   o
                dc.w    $C986, $A00, $F7F3
word_1A0CFA:    dc.w    $497C, $900, $EDF1              ; DATA XREF: ROM:001A0EBA   o
                                        ; ROM:001A0ECA   o
                dc.w    $C986, $A00, $F7F3
word_1A0D06:    dc.w    $4982, $500, $EDF4              ; DATA XREF: ROM:001A0EBE   o
                                        ; ROM:001A0EC6   o
                dc.w    $C986, $A00, $F7F3
word_1A0D12:    dc.w    $4982, $500, $EFF2              ; DATA XREF: ROM:001A0EC2   o
                                        ; ROM:001A0EE2   o
                dc.w    $C986, $A00, $F7F3
word_1A0D1E:    dc.w    $4182, $500, $EBFF              ; DATA XREF: ROM:off_1A0EEA   o
                                        ; ROM:001A0F06   o
                dc.w    $C986, $A00, $F7F3
word_1A0D2A:    dc.w    $4182, $500, $EC00              ; DATA XREF: ROM:001A0F0A   o
                dc.w    $C986, $A00, $F7F3
word_1A0D36:    dc.w    $417C, $900, $EAF8              ; DATA XREF: ROM:001A0EEE   o
                                        ; ROM:001A0EF6   o
                dc.w    $C986, $A00, $F7F3
word_1A0D42:    dc.w    $417C, $900, $EBF9              ; DATA XREF: ROM:001A0EF2   o
                                        ; ROM:001A0F02   o
                dc.w    $C986, $A00, $F7F3
word_1A0D4E:    dc.w    $C9AC, $B00, $F0F4              ; DATA XREF: ROM:off_1A0FD6   o
word_1A0D54:    dc.w    $499F, $900, $F4                ; DATA XREF: ROM:off_1A0F62   o
                                        ; ROM:off_1A0F76   o
                dc.w    $4999, $900, $F4EE
                dc.w    $49A5, 0, $80C
                dc.w    $C9B8, 0, 2
word_1A0D6C:    dc.w    $499F, $900, $F4                ; DATA XREF: ROM:001A0F66   o
                                        ; ROM:001A0F6E   o
                dc.w    $4999, $900, $F5ED
                dc.w    $49A5, 0, $80C
                dc.w    $C9B8, 0, $FE01
word_1A0D84:    dc.w    $499F, $900, $F4                ; DATA XREF: ROM:001A0F6A   o
                                        ; ROM:001A0F7E   o
                dc.w    $4999, $900, $F5EC
                dc.w    $49A5, 0, $80C
                dc.w    $C9B8, 0, $FE00
word_1A0D9C:    dc.w    $417C, $900, $E9F6              ; DATA XREF: ROM:off_1A0F8A   o
                                        ; ROM:off_1A0FA6   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0DBA:    dc.w    $417C, $900, $EAF7              ; DATA XREF: ROM:001A0F8E   o
                                        ; ROM:001A0F9E   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0DD8:    dc.w    $4182, $500, $EBFB              ; DATA XREF: ROM:001A0F92   o
                                        ; ROM:001A0F9A   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0DF6:    dc.w    $4182, $500, $EDFC              ; DATA XREF: ROM:001A0F96   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0E14:    dc.w    $497C, $900, $EAF2              ; DATA XREF: ROM:001A0FB6   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0E32:    dc.w    $4199, $900, $ECF7              ; DATA XREF: ROM:off_1A0F56   o
                dc.w    $C986, $A00, $F7F3
word_1A0E3E:    dc.w    $4982, $500, $F6EF              ; DATA XREF: ROM:off_1A0FBE   o
                                        ; ROM:off_1A0FD2   o
                dc.w    $499F, $900, $F4
                dc.w    $49A5, 0, $80C
                dc.w    $D9B8, 0, $502
word_1A0E56:    dc.w    $4982, $500, $F6EF              ; DATA XREF: ROM:001A0FC2   o
                                        ; ROM:001A0FCA   o
                dc.w    $499F, $900, $F4
                dc.w    $49A5, 0, $80C
                dc.w    $D9B8, 0, $402
word_1A0E6E:    dc.w    $4982, $500, $F6EE              ; DATA XREF: ROM:001A0FC6   o
                dc.w    $499F, $900, $F4
                dc.w    $49A5, 0, $80C
                dc.w    $D9B8, 0, $301
off_1A0E86:     dc.w    word_1A0CA6-*                   ; DATA XREF: ROM:00040BF0   o
                dc.w    2
                dc.w    word_1A0CAC-*
                dc.w    2
                dc.w    word_1A0CB2-*
                dc.w    2
                dc.w    word_1A0CB8-*
                dc.w    $FF
off_1A0E96:     dc.w    word_1A0CA6-*                   ; DATA XREF: Projectile_SpawnQuadPattern+1A   o
                                        ; Enemy_SpawnProjectileAtAngle+12   o
                dc.w    4
                dc.w    word_1A0CAC-*
                dc.w    4
                dc.w    word_1A0CB2-*
                dc.w    4
                dc.w    word_1A0CB8-*
                dc.w    $FF
off_1A0EA6:     dc.w    word_1A0CA6-*                   ; DATA XREF: ROM:00040BF8   o
                dc.w    8
                dc.w    word_1A0CAC-*
                dc.w    8
                dc.w    word_1A0CB2-*
                dc.w    8
                dc.w    word_1A0CB8-*
                dc.w    $FF
off_1A0EB6:     dc.w    word_1A0CEE-*                   ; DATA XREF: Enemy_ShipCannon1Wait+12   o
                                        ; Enemy_ShipCannon2Main+30   o
                dc.w    6
                dc.w    word_1A0CFA-*
                dc.w    3
                dc.w    word_1A0D06-*
                dc.w    3
                dc.w    word_1A0D12-*
                dc.w    8
                dc.w    word_1A0D06-*
                dc.w    3
                dc.w    word_1A0CFA-*
                dc.w    3
                dc.w    off_1A0EB6-*
                dc.w    0
off_1A0ED2:     dc.w    word_1A0CEE-*                   ; DATA XREF: Enemy_ShipCannon2Main+10   o
                                        ; ROM:001A0EDA   o
                dc.w    8
                dc.w    word_1A0CFA-*
                dc.w    8
                dc.w    off_1A0ED2-*
                dc.w    0
off_1A0EDE:     dc.w    word_1A0D06-*                   ; DATA XREF: Enemy_ShipCannon1Destroyed+56   o
                                        ; Enemy_ShipCannon1Destroyed+BC   o
                dc.w    3
                dc.w    word_1A0D12-*
                dc.w    3
                dc.w    off_1A0EDE-*
                dc.w    0
off_1A0EEA:     dc.w    word_1A0D1E-*                   ; DATA XREF: ROM:001A0EFA   o
                dc.w    4
                dc.w    word_1A0D36-*
                dc.w    1
                dc.w    word_1A0D42-*
                dc.w    3
                dc.w    word_1A0D36-*
                dc.w    1
                dc.w    off_1A0EEA-*
                dc.w    0
off_1A0EFE:     dc.w    word_1A0D36-*                   ; DATA XREF: ROM:001A0F16   o
                dc.w    4
                dc.w    word_1A0D42-*
                dc.w    2
                dc.w    word_1A0D1E-*
                dc.w    2
                dc.w    word_1A0D2A-*
                dc.w    4
                dc.w    word_1A0D1E-*
                dc.w    2
                dc.w    word_1A0D42-*
                dc.w    2
                dc.w    off_1A0EFE-*
                dc.w    0
off_1A0F1A:     dc.w    word_1A0CBE-*                   ; DATA XREF: ROM:off_2E320   o
                                        ; ROM:off_40318   o
                dc.w    5
                dc.w    word_1A0CC4-*
                dc.w    4
                dc.w    word_1A0CBE-*
                dc.w    5
                dc.w    word_1A0CCA-*
                dc.w    4
                dc.w    off_1A0F1A-*
                dc.w    0
off_1A0F2E:     dc.w    word_1A0CBE-*                   ; DATA XREF: ROM:0002E324   o
                                        ; ROM:00040320   o
                dc.w    3
                dc.w    word_1A0CC4-*
                dc.w    2
                dc.w    word_1A0CBE-*
                dc.w    3
                dc.w    word_1A0CCA-*
                dc.w    2
                dc.w    off_1A0F2E-*
                dc.w    0
off_1A0F42:     dc.w    word_1A0CDC-*                   ; DATA XREF: Enemy_Stage10BeetleInit+4A   o
                                        ; Enemy_Stage10BeetleMain+2C   o
                dc.w    2
                dc.w    word_1A0CE2-*
                dc.w    3
                dc.w    word_1A0CDC-*
                dc.w    2
                dc.w    word_1A0CE8-*
                dc.w    3
                dc.w    off_1A0F42-*
                dc.w    0
off_1A0F56:     dc.w    word_1A0E32-*                   ; DATA XREF: ROM:001A0F5E   o
                dc.w    9
                dc.w    word_1A0CEE-*
                dc.w    9
                dc.w    off_1A0F56-*
                dc.w    0
off_1A0F62:     dc.w    word_1A0D54-*                   ; DATA XREF: Enemy_ShipCannon1Init+68   o
                                        ; ROM:001A0F72   o
                dc.w    5
                dc.w    word_1A0D6C-*
                dc.w    4
                dc.w    word_1A0D84-*
                dc.w    5
                dc.w    word_1A0D6C-*
                dc.w    4
                dc.w    off_1A0F62-*
                dc.w    0
off_1A0F76:     dc.w    word_1A0D54-*                   ; DATA XREF: Enemy_ShipCannon1Init+10   o
                                        ; Enemy_FallingObjectInit+C   o
                dc.w    2
                dc.w    word_1A0D6C-*
                dc.w    1
                dc.w    word_1A0D84-*
                dc.w    2
                dc.w    word_1A0D6C-*
                dc.w    1
                dc.w    off_1A0F76-*
                dc.w    0
off_1A0F8A:     dc.w    word_1A0D9C-*                   ; DATA XREF: Enemy_ShipCannon1Destroyed+14   o
                                        ; ROM:001A0FA2   o
                dc.w    8
                dc.w    word_1A0DBA-*
                dc.w    4
                dc.w    word_1A0DD8-*
                dc.w    4
                dc.w    word_1A0DF6-*
                dc.w    $C
                dc.w    word_1A0DD8-*
                dc.w    2
                dc.w    word_1A0DBA-*
                dc.w    2
                dc.w    off_1A0F8A-*
                dc.w    0
off_1A0FA6:     dc.w    word_1A0D9C-*                   ; DATA XREF: Enemy_ShipCannon1Wait+44   o
                                        ; ROM:001A0FAE   o
                dc.w    $B
                dc.w    word_1A0DBA-*
                dc.w    $B
                dc.w    off_1A0FA6-*
                dc.w    0
off_1A0FB2:     dc.w    word_1A0DBA-*                   ; DATA XREF: Enemy_ShipCannon1Destroyed+3C   o
                                        ; ROM:001A0FBA   o
                dc.w    $10
                dc.w    word_1A0E14-*
                dc.w    $10
                dc.w    off_1A0FB2-*
                dc.w    0
off_1A0FBE:     dc.w    word_1A0E3E-*                   ; DATA XREF: ROM:001A0FCE   o
                dc.w    7
                dc.w    word_1A0E56-*
                dc.w    6
                dc.w    word_1A0E6E-*
                dc.w    7
                dc.w    word_1A0E56-*
                dc.w    6
                dc.w    off_1A0FBE-*
                dc.w    0
off_1A0FD2:     dc.w    word_1A0E3E-*                   ; DATA XREF: Enemy_ShipCannon1Init+8E   o
                dc.w    $FF
off_1A0FD6:     dc.w    word_1A0D4E-*                   ; DATA XREF: Enemy_ShipCannon2Wait+4   o
                dc.w    $FF
byte_1A0FDA:    dc.b    0, $49, 2, 0, $D0, $D2, $20, $82, $22, 0, $27, $82, 1, $90, $92, $2C, $82, $41, 0, 2, $A8, $22, $2A, 0, 3, $A0, $A2, $A4, $A6, $AC, $2D, $39
                                        ; DATA XREF: ROM:000119AA   o
                                        ; ROM:00011A42   o
                dc.b    0, $40, $90, $92, $FC, $2B, $B4, $40, $A8, $87, $FC, $61, $EC, $3F, $FC, $A4, $FC, $83, $3B, $82, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0
                dc.b    $5F, 0, 0, $5F, 0, 0, $53, 0, 0, 0, 0, $FF


Structure Stage 12 enemy states

src/data/ship_and_destroyer_mappings.s
word_1A0CA6:    dc.w    $E8F9, $F00, $F0F0              ; DATA XREF: ROM:off_1A0E86   o
                                        ; ROM:off_1A0E96   o
word_1A0CAC:    dc.w    $E909, $A00, $F4F4              ; DATA XREF: ROM:001A0E8A   o
                                        ; ROM:001A0E9A   o
word_1A0CB2:    dc.w    $E912, $A00, $F4F4              ; DATA XREF: ROM:001A0E8E   o
                                        ; ROM:001A0E9E   o
word_1A0CB8:    dc.w    $E91B, $A00, $F4F4              ; DATA XREF: ROM:001A0E92   o
                                        ; ROM:001A0EA2   o
word_1A0CBE:    dc.w    $C950, $B00, $F0F4              ; DATA XREF: ROM:off_1A0F1A   o
                                        ; ROM:001A0F22   o
word_1A0CC4:    dc.w    $C95C, $B00, $F0F4              ; DATA XREF: ROM:001A0F1E   o
                                        ; ROM:001A0F32   o
word_1A0CCA:    dc.w    $C15C, $B00, $F0F4              ; DATA XREF: ROM:001A0F26   o
                                        ; ROM:001A0F3A   o
word_1A0CD0:    dc.w    $6170, $E00, $F8E0              ; DATA XREF: Boss_DestroyerMK2Spawn+36   o
                dc.w    $E970, $E00, $F800
word_1A0CDC:    dc.w    $C949, $800, $FCF4              ; DATA XREF: ROM:off_1A0F42   o
                                        ; ROM:001A0F4A   o
word_1A0CE2:    dc.w    $D94C, $800, $FAF2              ; DATA XREF: ROM:001A0F46   o
word_1A0CE8:    dc.w    $C94C, $800, $FEF2              ; DATA XREF: ROM:001A0F4E   o
word_1A0CEE:    dc.w    $497C, $900, $ECF2              ; DATA XREF: ROM:off_1A0EB6   o
                                        ; ROM:off_1A0ED2   o
                dc.w    $C986, $A00, $F7F3
word_1A0CFA:    dc.w    $497C, $900, $EDF1              ; DATA XREF: ROM:001A0EBA   o
                                        ; ROM:001A0ECA   o
                dc.w    $C986, $A00, $F7F3
word_1A0D06:    dc.w    $4982, $500, $EDF4              ; DATA XREF: ROM:001A0EBE   o
                                        ; ROM:001A0EC6   o
                dc.w    $C986, $A00, $F7F3
word_1A0D12:    dc.w    $4982, $500, $EFF2              ; DATA XREF: ROM:001A0EC2   o
                                        ; ROM:001A0EE2   o
                dc.w    $C986, $A00, $F7F3
word_1A0D1E:    dc.w    $4182, $500, $EBFF              ; DATA XREF: ROM:off_1A0EEA   o
                                        ; ROM:001A0F06   o
                dc.w    $C986, $A00, $F7F3
word_1A0D2A:    dc.w    $4182, $500, $EC00              ; DATA XREF: ROM:001A0F0A   o
                dc.w    $C986, $A00, $F7F3
word_1A0D36:    dc.w    $417C, $900, $EAF8              ; DATA XREF: ROM:001A0EEE   o
                                        ; ROM:001A0EF6   o
                dc.w    $C986, $A00, $F7F3
word_1A0D42:    dc.w    $417C, $900, $EBF9              ; DATA XREF: ROM:001A0EF2   o
                                        ; ROM:001A0F02   o
                dc.w    $C986, $A00, $F7F3
word_1A0D4E:    dc.w    $C9AC, $B00, $F0F4              ; DATA XREF: ROM:off_1A0FD6   o
word_1A0D54:    dc.w    $499F, $900, $F4                ; DATA XREF: ROM:off_1A0F62   o
                                        ; ROM:off_1A0F76   o
                dc.w    $4999, $900, $F4EE
                dc.w    $49A5, 0, $80C
                dc.w    $C9B8, 0, 2
word_1A0D6C:    dc.w    $499F, $900, $F4                ; DATA XREF: ROM:001A0F66   o
                                        ; ROM:001A0F6E   o
                dc.w    $4999, $900, $F5ED
                dc.w    $49A5, 0, $80C
                dc.w    $C9B8, 0, $FE01
word_1A0D84:    dc.w    $499F, $900, $F4                ; DATA XREF: ROM:001A0F6A   o
                                        ; ROM:001A0F7E   o
                dc.w    $4999, $900, $F5EC
                dc.w    $49A5, 0, $80C
                dc.w    $C9B8, 0, $FE00
word_1A0D9C:    dc.w    $417C, $900, $E9F6              ; DATA XREF: ROM:off_1A0F8A   o
                                        ; ROM:off_1A0FA6   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0DBA:    dc.w    $417C, $900, $EAF7              ; DATA XREF: ROM:001A0F8E   o
                                        ; ROM:001A0F9E   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0DD8:    dc.w    $4182, $500, $EBFB              ; DATA XREF: ROM:001A0F92   o
                                        ; ROM:001A0F9A   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0DF6:    dc.w    $4182, $500, $EDFC              ; DATA XREF: ROM:001A0F96   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0E14:    dc.w    $497C, $900, $EAF2              ; DATA XREF: ROM:001A0FB6   o
                dc.w    $41AA, $100, $F8F0
                dc.w    $49AA, $100, $F808
                dc.w    $41A6, $300, $F0F8
                dc.w    $C9A6, $300, $F000
word_1A0E32:    dc.w    $4199, $900, $ECF7              ; DATA XREF: ROM:off_1A0F56   o
                dc.w    $C986, $A00, $F7F3
word_1A0E3E:    dc.w    $4982, $500, $F6EF              ; DATA XREF: ROM:off_1A0FBE   o
                                        ; ROM:off_1A0FD2   o
                dc.w    $499F, $900, $F4
                dc.w    $49A5, 0, $80C
                dc.w    $D9B8, 0, $502
word_1A0E56:    dc.w    $4982, $500, $F6EF              ; DATA XREF: ROM:001A0FC2   o
                                        ; ROM:001A0FCA   o
                dc.w    $499F, $900, $F4
                dc.w    $49A5, 0, $80C
                dc.w    $D9B8, 0, $402
word_1A0E6E:    dc.w    $4982, $500, $F6EE              ; DATA XREF: ROM:001A0FC6   o
                dc.w    $499F, $900, $F4
                dc.w    $49A5, 0, $80C
                dc.w    $D9B8, 0, $301
off_1A0E86:     dc.w    word_1A0CA6-*                   ; DATA XREF: ROM:00040BF0   o
                dc.w    2
                dc.w    word_1A0CAC-*
                dc.w    2
                dc.w    word_1A0CB2-*
                dc.w    2
                dc.w    word_1A0CB8-*
                dc.w    $FF
off_1A0E96:     dc.w    word_1A0CA6-*                   ; DATA XREF: Projectile_SpawnQuadPattern+1A   o
                                        ; Enemy_SpawnProjectileAtAngle+12   o
                dc.w    4
                dc.w    word_1A0CAC-*
                dc.w    4
                dc.w    word_1A0CB2-*
                dc.w    4
                dc.w    word_1A0CB8-*
                dc.w    $FF
off_1A0EA6:     dc.w    word_1A0CA6-*                   ; DATA XREF: ROM:00040BF8   o
                dc.w    8
                dc.w    word_1A0CAC-*
                dc.w    8
                dc.w    word_1A0CB2-*
                dc.w    8
                dc.w    word_1A0CB8-*
                dc.w    $FF
off_1A0EB6:     dc.w    word_1A0CEE-*                   ; DATA XREF: Enemy_ShipCannon1Wait+12   o
                                        ; Enemy_ShipCannon2Main+30   o
                dc.w    6
                dc.w    word_1A0CFA-*
                dc.w    3
                dc.w    word_1A0D06-*
                dc.w    3
                dc.w    word_1A0D12-*
                dc.w    8
                dc.w    word_1A0D06-*
                dc.w    3
                dc.w    word_1A0CFA-*
                dc.w    3
                dc.w    off_1A0EB6-*
                dc.w    0
off_1A0ED2:     dc.w    word_1A0CEE-*                   ; DATA XREF: Enemy_ShipCannon2Main+10   o
                                        ; ROM:001A0EDA   o
                dc.w    8
                dc.w    word_1A0CFA-*
                dc.w    8
                dc.w    off_1A0ED2-*
                dc.w    0
off_1A0EDE:     dc.w    word_1A0D06-*                   ; DATA XREF: Enemy_ShipCannon1Destroyed+56   o
                                        ; Enemy_ShipCannon1Destroyed+BC   o
                dc.w    3
                dc.w    word_1A0D12-*
                dc.w    3
                dc.w    off_1A0EDE-*
                dc.w    0
off_1A0EEA:     dc.w    word_1A0D1E-*                   ; DATA XREF: ROM:001A0EFA   o
                dc.w    4
                dc.w    word_1A0D36-*
                dc.w    1
                dc.w    word_1A0D42-*
                dc.w    3
                dc.w    word_1A0D36-*
                dc.w    1
                dc.w    off_1A0EEA-*
                dc.w    0
off_1A0EFE:     dc.w    word_1A0D36-*                   ; DATA XREF: ROM:001A0F16   o
                dc.w    4
                dc.w    word_1A0D42-*
                dc.w    2
                dc.w    word_1A0D1E-*
                dc.w    2
                dc.w    word_1A0D2A-*
                dc.w    4
                dc.w    word_1A0D1E-*
                dc.w    2
                dc.w    word_1A0D42-*
                dc.w    2
                dc.w    off_1A0EFE-*
                dc.w    0
off_1A0F1A:     dc.w    word_1A0CBE-*                   ; DATA XREF: ROM:Enemy_Stage12FloatingAnimationMappings   o
                                        ; ROM:off_40318   o
                dc.w    5
                dc.w    word_1A0CC4-*
                dc.w    4
                dc.w    word_1A0CBE-*
                dc.w    5
                dc.w    word_1A0CCA-*
                dc.w    4
                dc.w    off_1A0F1A-*
                dc.w    0
off_1A0F2E:     dc.w    word_1A0CBE-*                   ; DATA XREF: ROM:0002E324   o
                                        ; ROM:00040320   o
                dc.w    3
                dc.w    word_1A0CC4-*
                dc.w    2
                dc.w    word_1A0CBE-*
                dc.w    3
                dc.w    word_1A0CCA-*
                dc.w    2
                dc.w    off_1A0F2E-*
                dc.w    0
off_1A0F42:     dc.w    word_1A0CDC-*                   ; DATA XREF: Enemy_Stage10BeetleInit+4A   o
                                        ; Enemy_Stage10BeetleMain+2C   o
                dc.w    2
                dc.w    word_1A0CE2-*
                dc.w    3
                dc.w    word_1A0CDC-*
                dc.w    2
                dc.w    word_1A0CE8-*
                dc.w    3
                dc.w    off_1A0F42-*
                dc.w    0
off_1A0F56:     dc.w    word_1A0E32-*                   ; DATA XREF: ROM:001A0F5E   o
                dc.w    9
                dc.w    word_1A0CEE-*
                dc.w    9
                dc.w    off_1A0F56-*
                dc.w    0
off_1A0F62:     dc.w    word_1A0D54-*                   ; DATA XREF: Enemy_ShipCannon1Init+68   o
                                        ; ROM:001A0F72   o
                dc.w    5
                dc.w    word_1A0D6C-*
                dc.w    4
                dc.w    word_1A0D84-*
                dc.w    5
                dc.w    word_1A0D6C-*
                dc.w    4
                dc.w    off_1A0F62-*
                dc.w    0
off_1A0F76:     dc.w    word_1A0D54-*                   ; DATA XREF: Enemy_ShipCannon1Init+10   o
                                        ; Enemy_FallingObjectInit+C   o
                dc.w    2
                dc.w    word_1A0D6C-*
                dc.w    1
                dc.w    word_1A0D84-*
                dc.w    2
                dc.w    word_1A0D6C-*
                dc.w    1
                dc.w    off_1A0F76-*
                dc.w    0
off_1A0F8A:     dc.w    word_1A0D9C-*                   ; DATA XREF: Enemy_ShipCannon1Destroyed+14   o
                                        ; ROM:001A0FA2   o
                dc.w    8
                dc.w    word_1A0DBA-*
                dc.w    4
                dc.w    word_1A0DD8-*
                dc.w    4
                dc.w    word_1A0DF6-*
                dc.w    $C
                dc.w    word_1A0DD8-*
                dc.w    2
                dc.w    word_1A0DBA-*
                dc.w    2
                dc.w    off_1A0F8A-*
                dc.w    0
off_1A0FA6:     dc.w    word_1A0D9C-*                   ; DATA XREF: Enemy_ShipCannon1Wait+44   o
                                        ; ROM:001A0FAE   o
                dc.w    $B
                dc.w    word_1A0DBA-*
                dc.w    $B
                dc.w    off_1A0FA6-*
                dc.w    0
off_1A0FB2:     dc.w    word_1A0DBA-*                   ; DATA XREF: Enemy_ShipCannon1Destroyed+3C   o
                                        ; ROM:001A0FBA   o
                dc.w    $10
                dc.w    word_1A0E14-*
                dc.w    $10
                dc.w    off_1A0FB2-*
                dc.w    0
off_1A0FBE:     dc.w    word_1A0E3E-*                   ; DATA XREF: ROM:001A0FCE   o
                dc.w    7
                dc.w    word_1A0E56-*
                dc.w    6
                dc.w    word_1A0E6E-*
                dc.w    7
                dc.w    word_1A0E56-*
                dc.w    6
                dc.w    off_1A0FBE-*
                dc.w    0
off_1A0FD2:     dc.w    word_1A0E3E-*                   ; DATA XREF: Enemy_ShipCannon1Init+8E   o
                dc.w    $FF
off_1A0FD6:     dc.w    word_1A0D4E-*                   ; DATA XREF: Enemy_ShipCannon2Wait+4   o
                dc.w    $FF
byte_1A0FDA:    dc.b    0, $49, 2, 0, $D0, $D2, $20, $82, $22, 0, $27, $82, 1, $90, $92, $2C, $82, $41, 0, 2, $A8, $22, $2A, 0, 3, $A0, $A2, $A4, $A6, $AC, $2D, $39
                                        ; DATA XREF: ROM:000119AA   o
                                        ; ROM:00011A42   o
                dc.b    0, $40, $90, $92, $FC, $2B, $B4, $40, $A8, $87, $FC, $61, $EC, $3F, $FC, $A4, $FC, $83, $3B, $82, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0, $5F, 0, 0
                dc.b    $5F, 0, 0, $5F, 0, 0, $53, 0, 0, 0, 0, $FF
