src/data/terobuster_shellshogun_and_xi_tiger_mappings.s
word_EB86A:     dc.w    $695A, $E00, $F2EB              ; DATA XREF: Boss_TerobusterSetup+96   o
                dc.w    $E954, $600, $FA0B
word_EB876:     dc.w    $683B, $C00, $6F7               ; DATA XREF: ROM:00034BB0   o
                                        ; Boss_ShellshogunTransitionState+2E   o
                dc.w    $6835, $600, $F6E8
                dc.w    $E829, $E00, $EEF7
word_EB888:     dc.w    $6843, $400, $EFF               ; DATA XREF: Boss_ShellshogunAttackPattern+E0   o
                                        ; Boss_ShellshogunUpdateAnimation+E   o
                dc.w    $683F, $C00, $6F7
                dc.w    $6835, $600, $F6E8
                dc.w    $E829, $E00, $EEF7
word_EB8A0:     dc.w    $6851, $800, $BF8               ; DATA XREF: ROM:00034BB4   o
                                        ; ROM:00034BE0   o
                dc.w    $E845, $E00, $F3F0
word_EB8AC:     dc.w    $E854, $B00, $EBEF              ; DATA XREF: ROM:00034B1C   o
                                        ; ROM:Boss_ShellshogunRotationFramesE   o
word_EB8B2:     dc.w    $6868, $400, $3F7               ; DATA XREF: ROM:00034B18   o
                                        ; ROM:00034B64   o
                dc.w    $E860, $D00, $F3E7
word_EB8BE:     dc.w    $E86A, $D00, $FBE8              ; DATA XREF: ROM:00034B14   o
                                        ; ROM:00034B68   o
word_EB8C4:     dc.w    $6875, $C00, $2E9               ; DATA XREF: ROM:00034B10   o
                                        ; ROM:00034B6C   o
                dc.w    $E872, $800, $FAF1
word_EB8D0:     dc.w    $687F, $800, $9EB               ; DATA XREF: ROM:00034B0C   o
                                        ; ROM:00034B70   o
                dc.w    $E879, $900, $F9F3
word_EB8DC:     dc.w    $6888, $500, $9F3               ; DATA XREF: ROM:00034B08   o
                                        ; ROM:00034B74   o
                dc.w    $E882, $900, $F9F3
word_EB8E8:     dc.w    $E88C, $700, $F8FB              ; DATA XREF: ROM:00034B04   o
                                        ; ROM:00034B78   o
word_EB8EE:     dc.w    $6898, $200, $F7FA              ; DATA XREF: ROM:Boss_ShellshogunRotationFramesB   o
                                        ; ROM:00034B7C   o
                dc.w    $E894, $300, $F702
word_EB8FA:     dc.w    $68A1, $100, $F9F1              ; DATA XREF: ROM:00034B3C   o
                                        ; ROM:Boss_ShellshogunRotationFramesF   o
                dc.w    $E89B, $600, $F1F9
word_EB906:     dc.w    $68A9, $100, $FAF1              ; DATA XREF: ROM:00034B38   o
                                        ; ROM:00034B84   o
                dc.w    $E8A3, $600, $F2F9
word_EB912:     dc.w    $68B1, 0, $F1FA                 ; DATA XREF: ROM:00034B34   o
                                        ; ROM:00034B88   o
                dc.w    $E8AB, $900, $F8F2
word_EB91E:     dc.w    $68B8, 0, $7FB                  ; DATA XREF: ROM:00034B30   o
                                        ; ROM:00034B8C   o
                dc.w    $E8B2, $900, $F7F3
word_EB92A:     dc.w    $68BF, 0, $8FA                  ; DATA XREF: ROM:00034B2C   o
                                        ; ROM:00034B90   o
                dc.w    $E8B9, $900, $F8F2
word_EB936:     dc.w    $68C6, 0, $7FA                  ; DATA XREF: ROM:00034B28   o
                                        ; ROM:00034B94   o
                dc.w    $E8C0, $900, $F7F2
word_EB942:     dc.w    $68CD, 0, $FFF1                 ; DATA XREF: ROM:00034B24   o
                                        ; ROM:00034B98   o
                dc.w    $E8C7, $600, $F6F9
word_EB94E:     dc.w    $68D4, 0, $FD07                 ; DATA XREF: ROM:Boss_ShellshogunRotationFramesC   o
                                        ; ROM:00034B9C   o
                dc.w    $E8CE, $600, $F5F7
word_EB95A:     dc.w    $E8D5, $B00, $EDF2              ; DATA XREF: ROM:00034AFC   o
                                        ; ROM:Boss_ShellshogunRotationFramesD   o
word_EB960:     dc.w    $E8E1, $A00, $F3F4              ; DATA XREF: ROM:00034AF8   o
                                        ; ROM:00034B44   o
word_EB966:     dc.w    $E8EA, $E00, $F5EE              ; DATA XREF: ROM:00034AF4   o
                                        ; ROM:00034B48   o
word_EB96C:     dc.w    $E8F6, $D00, $F7EF              ; DATA XREF: ROM:00034AF0   o
                                        ; ROM:00034B4C   o
word_EB972:     dc.w    $E8FE, $E00, $F5EE              ; DATA XREF: ROM:00034AEC   o
                                        ; ROM:00034B50   o
word_EB978:     dc.w    $E90A, $A00, $F3F4              ; DATA XREF: ROM:00034AE8   o
                                        ; ROM:00034B54   o
word_EB97E:     dc.w    $E913, $B00, $F1F2              ; DATA XREF: ROM:00034AE4   o
                                        ; ROM:00034B58   o
word_EB984:     dc.w    $E91F, $700, $F0F8              ; DATA XREF: ROM:Boss_ShellshogunRotationFramesA   o
                                        ; ROM:00034B5C   o
word_EB98A:     dc.w    $793B, $300, $A5FC              ; DATA XREF: Boss_ShellshogunSetupPhase+11A   o
                                        ; ROM:0003A0E2   o
                dc.w    $7953, $300, $F1FC
                dc.w    $693B, $300, $D5FC
                dc.w    $F93B, $300, $B5FC
word_EB9A2:     dc.w    $792B, $F00, $B6B7              ; DATA XREF: ROM:0003A0DE   o
                                        ; ROM:0003A0E6   o
                dc.w    $792B, $F00, $C7C8
                dc.w    $7943, $F00, $ECED
                dc.w    $E12B, $F00, $DEDF
word_EB9BA:     dc.w    $6927, $C00, $FCA3              ; DATA XREF: ROM:off_3A0DA   o
                dc.w    $693F, $C00, $FCF1
                dc.w    $6127, $C00, $FCD4
                dc.w    $E927, $C00, $FCBB
                dc.w    $2892, $500, $F0
                dc.w    $A88A, $D00, 0
                dc.w    $2898, $900, $F4E6
                dc.w    $A896, $400, $FC06
word_EB9EA:     dc.w    $A8C3, $500, $F6F9              ; DATA XREF: ROM:00036FDE   o
word_EB9F0:     dc.w    $A8C7, $500, $F5FA              ; DATA XREF: ROM:00036FDA   o
word_EB9F6:     dc.w    $A8CB, $500, $F6F9              ; DATA XREF: ROM:00036FD6   o
word_EB9FC:     dc.w    $A8CF, $500, $F6F9              ; DATA XREF: ROM:00036FD2   o
word_EBA02:     dc.w    $A8D3, $500, $F7F9              ; DATA XREF: ROM:off_36FCE   o
word_EBA08:     dc.w    $B0D7, $500, $F7F7              ; DATA XREF: ROM:00036FEA   o
word_EBA0E:     dc.w    $B0DB, $500, $F7F7              ; DATA XREF: ROM:00036FE6   o
word_EBA14:     dc.w    $B0DF, $500, $F7F7              ; DATA XREF: ROM:00036FE2   o
word_EBA1A:     dc.w    $287E, $C00, $AEC               ; DATA XREF: ROM:00034CFE   o
                                        ; ROM:00034D12   o
                dc.w    $287A, $300, $F20C
                dc.w    $A86A, $F00, $EAEC
word_EBA2C:     dc.w    $2829, $E00, $E4FE              ; DATA XREF: ROM:00034CFA   o
                                        ; Boss_XiTigerIdleState+16   o
                dc.w    $2844, $300, $ECF6
                dc.w    $2838, $E00, $FCFE
                dc.w    $2836, $100, $FC1E
                dc.w    $A835, 0, $DCFE
word_EBA4A:     dc.w    $2848, $E00, $FCFE              ; DATA XREF: Boss_XiTigerJumpRise+A   o
                                        ; Boss_XiTigerAttackPattern1+C   o
                dc.w    $2829, $E00, $E4FE
                dc.w    $2844, $300, $ECF6
                dc.w    $2836, $100, $FC1E
                dc.w    $A835, 0, $DCFE
word_EBA68:     dc.w    $30A0, $E00, $F3CE              ; DATA XREF: Boss_XiTigerSetup+74   o
                                        ; Boss_XiTigerSetup+7C   o
                dc.w    $B0AC, $F00, $F3EE
word_EBA74:     dc.w    $30EE, 0, $FE4                  ; DATA XREF: ROM:0003E170   o
                                        ; ROM:0003E188   o
                dc.w    $30E5, $A00, $17DD
                dc.w    $B0D5, $F00, $F7EC
word_EBA86:     dc.w    $28D3, $400, $A12               ; DATA XREF: ROM:0003E178   o
                                        ; ROM:0003E180   o
                dc.w    $28CB, $D00, $120B
                dc.w    $28CA, 0, $2F4
                dc.w    $28C4, $900, $3FC
                dc.w    $A8BC, $D00, $F3F5
word_EBAA4:     dc.w    $2894, $B00, $14F3              ; DATA XREF: ROM:0003E174   o
                                        ; ROM:0003E184   o
                dc.w    $A884, $F00, $F4F3
word_EBAB0:     dc.w    $A123, $F00, $EFF1              ; DATA XREF: ROM:Boss_XiTigerRotationFramesA   o
                                        ; ROM:00034CC0   o
word_EBAB6:     dc.w    $A117, $E00, $F3F2              ; DATA XREF: ROM:00034C68   o
                                        ; ROM:00034CBC   o
word_EBABC:     dc.w    $A107, $F00, $F0F1              ; DATA XREF: ROM:00034C6C   o
                                        ; ROM:00034CB8   o
word_EBAC2:     dc.w    $A0FB, $B00, $F2F4              ; DATA XREF: ROM:00034C70   o
                                        ; ROM:00034CB4   o
word_EBAC8:     dc.w    $A933, $F00, $EFF0              ; DATA XREF: ROM:00034C74   o
                                        ; ROM:00034CB0   o
word_EBACE:     dc.w    $A8FB, $B00, $F1F4              ; DATA XREF: ROM:00034C78   o
                                        ; ROM:00034CAC   o
word_EBAD4:     dc.w    $A907, $F00, $EFF0              ; DATA XREF: ROM:00034C7C   o
                                        ; ROM:00034CA8   o
word_EBADA:     dc.w    $A917, $E00, $F3EE              ; DATA XREF: ROM:00034C80   o
                                        ; ROM:Boss_XiTigerRotationFramesC   o
word_EBAE0:     dc.w    $20EF, $B00, $F0E8              ; DATA XREF: ROM:00034D26   o
                dc.w    $A8EF, $B00, $F000
word_EBAEC:     dc.w    $A167, $B00, $EDED              ; DATA XREF: ROM:Boss_XiTigerRotationFramesB   o
                                        ; ROM:00034CE0   o
word_EBAF2:     dc.w    $A15B, $B00, $EEEC              ; DATA XREF: ROM:00034C88   o
                                        ; ROM:00034CDC   o
word_EBAF8:     dc.w    $A14F, $E00, $F7E8              ; DATA XREF: ROM:00034C8C   o
                                        ; ROM:00034CD8   o
word_EBAFE:     dc.w    $A143, $E00, $F8E9              ; DATA XREF: ROM:00034C90   o
                                        ; ROM:00034CD4   o
word_EBB04:     dc.w    $A197, $E00, $FAEC              ; DATA XREF: ROM:00034C94   o
                                        ; ROM:00034CD0   o
word_EBB0A:     dc.w    $B98B, $E00, $FBEE              ; DATA XREF: ROM:00034C98   o
                                        ; ROM:00034CCC   o
word_EBB10:     dc.w    $B97F, $B00, $F8F7              ; DATA XREF: ROM:00034C9C   o
                                        ; ROM:00034CC8   o
word_EBB16:     dc.w    $B973, $B00, $F7F7              ; DATA XREF: ROM:00034CA0   o
                                        ; ROM:Boss_XiTigerRotationFramesD   o
word_EBB1C:     dc.w    $28A0, $E00, $F613              ; DATA XREF: ROM:0003E17C   o
                dc.w    $A8AC, $F00, $EEF3
word_EBB28:     dc.w    $603C, $500, $105               ; DATA XREF: ROM:00034DCA   o
                                        ; ROM:00034DDE   o
                dc.w    $E034, $700, $EEF5
word_EBB34:     dc.w    $7846, $500, $ECFB              ; DATA XREF: ROM:00034DC2   o
                                        ; ROM:00034DE6   o
                dc.w    $F840, $600, $FCF6
word_EBB40:     dc.w    $7852, $400, $ECF8              ; DATA XREF: ROM:00034DC6   o
                                        ; ROM:00034DE2   o
                dc.w    $F84A, $700, $F4F8
word_EBB4C:     dc.w    $605D, $500, $FE05              ; DATA XREF: ROM:00034DCE   o
                                        ; ROM:00034DDA   o
                dc.w    $E054, $A00, $F1ED
word_EBB58:     dc.w    $786A, $900, $EBF8              ; DATA XREF: ROM:00034DBE   o
                                        ; ROM:00034DEA   o
                dc.w    $F861, $A00, $FBF3
word_EBB64:     dc.w    $6074, $900, $F9FE              ; DATA XREF: ROM:00034DD2   o
                                        ; ROM:Boss_MadamBarbarRotationFramesB   o
                dc.w    $E070, $500, $F3EE
word_EBB70:     dc.w    $7882, $500, $3EE               ; DATA XREF: ROM:00034DBA   o
                                        ; ROM:00034DEE   o
                dc.w    $F87A, $D00, $F3F1
word_EBB7C:     dc.w    $788E, $100, $F7EB              ; DATA XREF: ROM:Boss_MadamBarbarRotationFramesA   o
                                        ; ROM:00034DF2   o
                dc.w    $F886, $D00, $F7F3
word_EBB88:     dc.w    $E8C6, $400, $FBF8              ; DATA XREF: ROM:Boss_MadamBarbarRotationFramesC   o
                                        ; ROM:00034E32   o
word_EBB8E:     dc.w    $E8C8, $400, $FCF8              ; DATA XREF: ROM:00034DFA   o
                                        ; ROM:00034E2E   o
word_EBB94:     dc.w    $E8CA, $500, $FAFA              ; DATA XREF: ROM:00034DFE   o
                                        ; ROM:00034E2A   o
word_EBB9A:     dc.w    $E8CE, $100, $F9FD              ; DATA XREF: ROM:00034E02   o
                                        ; ROM:00034E26   o
word_EBBA0:     dc.w    $E8D0, $100, $F8FD              ; DATA XREF: ROM:00034E06   o
                                        ; ROM:00034E22   o
word_EBBA6:     dc.w    $F0AB, $100, $F8FC              ; DATA XREF: ROM:00034E0A   o
                                        ; ROM:00034E1E   o
word_EBBAC:     dc.w    $F0AD, $500, $F6FB              ; DATA XREF: ROM:00034E0E   o
                                        ; ROM:00034E1A   o
word_EBBB2:     dc.w    $F0B1, $400, $FBFA              ; DATA XREF: ROM:00034E12   o
                                        ; ROM:Boss_MadamBarbarRotationFramesD   o


Corroborate Shiper core state flow

src/data/terobuster_shellshogun_and_xi_tiger_mappings.s
word_EB86A:     dc.w    $695A, $E00, $F2EB              ; DATA XREF: Boss_TerobusterSetup+96   o
                dc.w    $E954, $600, $FA0B
word_EB876:     dc.w    $683B, $C00, $6F7               ; DATA XREF: ROM:00034BB0   o
                                        ; Boss_ShellshogunTransitionState+2E   o
                dc.w    $6835, $600, $F6E8
                dc.w    $E829, $E00, $EEF7
word_EB888:     dc.w    $6843, $400, $EFF               ; DATA XREF: Boss_ShellshogunAttackPattern+E0   o
                                        ; Boss_ShellshogunUpdateAnimation+E   o
                dc.w    $683F, $C00, $6F7
                dc.w    $6835, $600, $F6E8
                dc.w    $E829, $E00, $EEF7
word_EB8A0:     dc.w    $6851, $800, $BF8               ; DATA XREF: ROM:00034BB4   o
                                        ; ROM:00034BE0   o
                dc.w    $E845, $E00, $F3F0
word_EB8AC:     dc.w    $E854, $B00, $EBEF              ; DATA XREF: ROM:00034B1C   o
                                        ; ROM:Boss_ShellshogunRotationFramesE   o
word_EB8B2:     dc.w    $6868, $400, $3F7               ; DATA XREF: ROM:00034B18   o
                                        ; ROM:00034B64   o
                dc.w    $E860, $D00, $F3E7
word_EB8BE:     dc.w    $E86A, $D00, $FBE8              ; DATA XREF: ROM:00034B14   o
                                        ; ROM:00034B68   o
word_EB8C4:     dc.w    $6875, $C00, $2E9               ; DATA XREF: ROM:00034B10   o
                                        ; ROM:00034B6C   o
                dc.w    $E872, $800, $FAF1
word_EB8D0:     dc.w    $687F, $800, $9EB               ; DATA XREF: ROM:00034B0C   o
                                        ; ROM:00034B70   o
                dc.w    $E879, $900, $F9F3
word_EB8DC:     dc.w    $6888, $500, $9F3               ; DATA XREF: ROM:00034B08   o
                                        ; ROM:00034B74   o
                dc.w    $E882, $900, $F9F3
word_EB8E8:     dc.w    $E88C, $700, $F8FB              ; DATA XREF: ROM:00034B04   o
                                        ; ROM:00034B78   o
word_EB8EE:     dc.w    $6898, $200, $F7FA              ; DATA XREF: ROM:Boss_ShellshogunRotationFramesB   o
                                        ; ROM:00034B7C   o
                dc.w    $E894, $300, $F702
word_EB8FA:     dc.w    $68A1, $100, $F9F1              ; DATA XREF: ROM:00034B3C   o
                                        ; ROM:Boss_ShellshogunRotationFramesF   o
                dc.w    $E89B, $600, $F1F9
word_EB906:     dc.w    $68A9, $100, $FAF1              ; DATA XREF: ROM:00034B38   o
                                        ; ROM:00034B84   o
                dc.w    $E8A3, $600, $F2F9
word_EB912:     dc.w    $68B1, 0, $F1FA                 ; DATA XREF: ROM:00034B34   o
                                        ; ROM:00034B88   o
                dc.w    $E8AB, $900, $F8F2
word_EB91E:     dc.w    $68B8, 0, $7FB                  ; DATA XREF: ROM:00034B30   o
                                        ; ROM:00034B8C   o
                dc.w    $E8B2, $900, $F7F3
word_EB92A:     dc.w    $68BF, 0, $8FA                  ; DATA XREF: ROM:00034B2C   o
                                        ; ROM:00034B90   o
                dc.w    $E8B9, $900, $F8F2
word_EB936:     dc.w    $68C6, 0, $7FA                  ; DATA XREF: ROM:00034B28   o
                                        ; ROM:00034B94   o
                dc.w    $E8C0, $900, $F7F2
word_EB942:     dc.w    $68CD, 0, $FFF1                 ; DATA XREF: ROM:00034B24   o
                                        ; ROM:00034B98   o
                dc.w    $E8C7, $600, $F6F9
word_EB94E:     dc.w    $68D4, 0, $FD07                 ; DATA XREF: ROM:Boss_ShellshogunRotationFramesC   o
                                        ; ROM:00034B9C   o
                dc.w    $E8CE, $600, $F5F7
word_EB95A:     dc.w    $E8D5, $B00, $EDF2              ; DATA XREF: ROM:00034AFC   o
                                        ; ROM:Boss_ShellshogunRotationFramesD   o
word_EB960:     dc.w    $E8E1, $A00, $F3F4              ; DATA XREF: ROM:00034AF8   o
                                        ; ROM:00034B44   o
word_EB966:     dc.w    $E8EA, $E00, $F5EE              ; DATA XREF: ROM:00034AF4   o
                                        ; ROM:00034B48   o
word_EB96C:     dc.w    $E8F6, $D00, $F7EF              ; DATA XREF: ROM:00034AF0   o
                                        ; ROM:00034B4C   o
word_EB972:     dc.w    $E8FE, $E00, $F5EE              ; DATA XREF: ROM:00034AEC   o
                                        ; ROM:00034B50   o
word_EB978:     dc.w    $E90A, $A00, $F3F4              ; DATA XREF: ROM:00034AE8   o
                                        ; ROM:00034B54   o
word_EB97E:     dc.w    $E913, $B00, $F1F2              ; DATA XREF: ROM:00034AE4   o
                                        ; ROM:00034B58   o
word_EB984:     dc.w    $E91F, $700, $F0F8              ; DATA XREF: ROM:Boss_ShellshogunRotationFramesA   o
                                        ; ROM:00034B5C   o
word_EB98A:     dc.w    $793B, $300, $A5FC              ; DATA XREF: Boss_ShellshogunSetupPhase+11A   o
                                        ; ROM:0003A0E2   o
                dc.w    $7953, $300, $F1FC
                dc.w    $693B, $300, $D5FC
                dc.w    $F93B, $300, $B5FC
word_EB9A2:     dc.w    $792B, $F00, $B6B7              ; DATA XREF: ROM:0003A0DE   o
                                        ; ROM:0003A0E6   o
                dc.w    $792B, $F00, $C7C8
                dc.w    $7943, $F00, $ECED
                dc.w    $E12B, $F00, $DEDF
word_EB9BA:     dc.w    $6927, $C00, $FCA3              ; DATA XREF: ROM:off_3A0DA   o
                dc.w    $693F, $C00, $FCF1
                dc.w    $6127, $C00, $FCD4
                dc.w    $E927, $C00, $FCBB
                dc.w    $2892, $500, $F0
                dc.w    $A88A, $D00, 0
                dc.w    $2898, $900, $F4E6
                dc.w    $A896, $400, $FC06
word_EB9EA:     dc.w    $A8C3, $500, $F6F9              ; DATA XREF: ROM:00036FDE   o
word_EB9F0:     dc.w    $A8C7, $500, $F5FA              ; DATA XREF: ROM:00036FDA   o
word_EB9F6:     dc.w    $A8CB, $500, $F6F9              ; DATA XREF: ROM:00036FD6   o
word_EB9FC:     dc.w    $A8CF, $500, $F6F9              ; DATA XREF: ROM:00036FD2   o
word_EBA02:     dc.w    $A8D3, $500, $F7F9              ; DATA XREF: ROM:Boss_ShiperTentacleDirectionFrames   o
word_EBA08:     dc.w    $B0D7, $500, $F7F7              ; DATA XREF: ROM:00036FEA   o
word_EBA0E:     dc.w    $B0DB, $500, $F7F7              ; DATA XREF: ROM:00036FE6   o
word_EBA14:     dc.w    $B0DF, $500, $F7F7              ; DATA XREF: ROM:00036FE2   o
word_EBA1A:     dc.w    $287E, $C00, $AEC               ; DATA XREF: ROM:00034CFE   o
                                        ; ROM:00034D12   o
                dc.w    $287A, $300, $F20C
                dc.w    $A86A, $F00, $EAEC
word_EBA2C:     dc.w    $2829, $E00, $E4FE              ; DATA XREF: ROM:00034CFA   o
                                        ; Boss_XiTigerIdleState+16   o
                dc.w    $2844, $300, $ECF6
                dc.w    $2838, $E00, $FCFE
                dc.w    $2836, $100, $FC1E
                dc.w    $A835, 0, $DCFE
word_EBA4A:     dc.w    $2848, $E00, $FCFE              ; DATA XREF: Boss_XiTigerJumpRise+A   o
                                        ; Boss_XiTigerAttackPattern1+C   o
                dc.w    $2829, $E00, $E4FE
                dc.w    $2844, $300, $ECF6
                dc.w    $2836, $100, $FC1E
                dc.w    $A835, 0, $DCFE
word_EBA68:     dc.w    $30A0, $E00, $F3CE              ; DATA XREF: Boss_XiTigerSetup+74   o
                                        ; Boss_XiTigerSetup+7C   o
                dc.w    $B0AC, $F00, $F3EE
word_EBA74:     dc.w    $30EE, 0, $FE4                  ; DATA XREF: ROM:0003E170   o
                                        ; ROM:0003E188   o
                dc.w    $30E5, $A00, $17DD
                dc.w    $B0D5, $F00, $F7EC
word_EBA86:     dc.w    $28D3, $400, $A12               ; DATA XREF: ROM:0003E178   o
                                        ; ROM:0003E180   o
                dc.w    $28CB, $D00, $120B
                dc.w    $28CA, 0, $2F4
                dc.w    $28C4, $900, $3FC
                dc.w    $A8BC, $D00, $F3F5
word_EBAA4:     dc.w    $2894, $B00, $14F3              ; DATA XREF: ROM:0003E174   o
                                        ; ROM:0003E184   o
                dc.w    $A884, $F00, $F4F3
word_EBAB0:     dc.w    $A123, $F00, $EFF1              ; DATA XREF: ROM:Boss_XiTigerRotationFramesA   o
                                        ; ROM:00034CC0   o
word_EBAB6:     dc.w    $A117, $E00, $F3F2              ; DATA XREF: ROM:00034C68   o
                                        ; ROM:00034CBC   o
word_EBABC:     dc.w    $A107, $F00, $F0F1              ; DATA XREF: ROM:00034C6C   o
                                        ; ROM:00034CB8   o
word_EBAC2:     dc.w    $A0FB, $B00, $F2F4              ; DATA XREF: ROM:00034C70   o
                                        ; ROM:00034CB4   o
word_EBAC8:     dc.w    $A933, $F00, $EFF0              ; DATA XREF: ROM:00034C74   o
                                        ; ROM:00034CB0   o
word_EBACE:     dc.w    $A8FB, $B00, $F1F4              ; DATA XREF: ROM:00034C78   o
                                        ; ROM:00034CAC   o
word_EBAD4:     dc.w    $A907, $F00, $EFF0              ; DATA XREF: ROM:00034C7C   o
                                        ; ROM:00034CA8   o
word_EBADA:     dc.w    $A917, $E00, $F3EE              ; DATA XREF: ROM:00034C80   o
                                        ; ROM:Boss_XiTigerRotationFramesC   o
word_EBAE0:     dc.w    $20EF, $B00, $F0E8              ; DATA XREF: ROM:00034D26   o
                dc.w    $A8EF, $B00, $F000
word_EBAEC:     dc.w    $A167, $B00, $EDED              ; DATA XREF: ROM:Boss_XiTigerRotationFramesB   o
                                        ; ROM:00034CE0   o
word_EBAF2:     dc.w    $A15B, $B00, $EEEC              ; DATA XREF: ROM:00034C88   o
                                        ; ROM:00034CDC   o
word_EBAF8:     dc.w    $A14F, $E00, $F7E8              ; DATA XREF: ROM:00034C8C   o
                                        ; ROM:00034CD8   o
word_EBAFE:     dc.w    $A143, $E00, $F8E9              ; DATA XREF: ROM:00034C90   o
                                        ; ROM:00034CD4   o
word_EBB04:     dc.w    $A197, $E00, $FAEC              ; DATA XREF: ROM:00034C94   o
                                        ; ROM:00034CD0   o
word_EBB0A:     dc.w    $B98B, $E00, $FBEE              ; DATA XREF: ROM:00034C98   o
                                        ; ROM:00034CCC   o
word_EBB10:     dc.w    $B97F, $B00, $F8F7              ; DATA XREF: ROM:00034C9C   o
                                        ; ROM:00034CC8   o
word_EBB16:     dc.w    $B973, $B00, $F7F7              ; DATA XREF: ROM:00034CA0   o
                                        ; ROM:Boss_XiTigerRotationFramesD   o
word_EBB1C:     dc.w    $28A0, $E00, $F613              ; DATA XREF: ROM:0003E17C   o
                dc.w    $A8AC, $F00, $EEF3
word_EBB28:     dc.w    $603C, $500, $105               ; DATA XREF: ROM:00034DCA   o
                                        ; ROM:00034DDE   o
                dc.w    $E034, $700, $EEF5
word_EBB34:     dc.w    $7846, $500, $ECFB              ; DATA XREF: ROM:00034DC2   o
                                        ; ROM:00034DE6   o
                dc.w    $F840, $600, $FCF6
word_EBB40:     dc.w    $7852, $400, $ECF8              ; DATA XREF: ROM:00034DC6   o
                                        ; ROM:00034DE2   o
                dc.w    $F84A, $700, $F4F8
word_EBB4C:     dc.w    $605D, $500, $FE05              ; DATA XREF: ROM:00034DCE   o
                                        ; ROM:00034DDA   o
                dc.w    $E054, $A00, $F1ED
word_EBB58:     dc.w    $786A, $900, $EBF8              ; DATA XREF: ROM:00034DBE   o
                                        ; ROM:00034DEA   o
                dc.w    $F861, $A00, $FBF3
word_EBB64:     dc.w    $6074, $900, $F9FE              ; DATA XREF: ROM:00034DD2   o
                                        ; ROM:Boss_MadamBarbarRotationFramesB   o
                dc.w    $E070, $500, $F3EE
word_EBB70:     dc.w    $7882, $500, $3EE               ; DATA XREF: ROM:00034DBA   o
                                        ; ROM:00034DEE   o
                dc.w    $F87A, $D00, $F3F1
word_EBB7C:     dc.w    $788E, $100, $F7EB              ; DATA XREF: ROM:Boss_MadamBarbarRotationFramesA   o
                                        ; ROM:00034DF2   o
                dc.w    $F886, $D00, $F7F3
word_EBB88:     dc.w    $E8C6, $400, $FBF8              ; DATA XREF: ROM:Boss_MadamBarbarRotationFramesC   o
                                        ; ROM:00034E32   o
word_EBB8E:     dc.w    $E8C8, $400, $FCF8              ; DATA XREF: ROM:00034DFA   o
                                        ; ROM:00034E2E   o
word_EBB94:     dc.w    $E8CA, $500, $FAFA              ; DATA XREF: ROM:00034DFE   o
                                        ; ROM:00034E2A   o
word_EBB9A:     dc.w    $E8CE, $100, $F9FD              ; DATA XREF: ROM:00034E02   o
                                        ; ROM:00034E26   o
word_EBBA0:     dc.w    $E8D0, $100, $F8FD              ; DATA XREF: ROM:00034E06   o
                                        ; ROM:00034E22   o
word_EBBA6:     dc.w    $F0AB, $100, $F8FC              ; DATA XREF: ROM:00034E0A   o
                                        ; ROM:00034E1E   o
word_EBBAC:     dc.w    $F0AD, $500, $F6FB              ; DATA XREF: ROM:00034E0E   o
                                        ; ROM:00034E1A   o
word_EBBB2:     dc.w    $F0B1, $400, $FBFA              ; DATA XREF: ROM:00034E12   o
                                        ; ROM:Boss_MadamBarbarRotationFramesD   o
