src/data/valkirie_sprite_mappings.s
word_EC6F0:     dc.w    $2870, $100, $FEF4              ; DATA XREF: Boss_ValkirieInit+D4   o
                dc.w    $A86A, $600, $F6FC
word_EC6FC:     dc.w    $A872, $500, $F8F8              ; DATA XREF: ROM:Boss_ValkirieRotationFramesA   o
                                        ; ROM:Boss_ValkirieAlternateRotationFramesAndNeutralPose   o
word_EC702:     dc.w    $A876, $500, $F8F8              ; DATA XREF: ROM:000353C0   o
                                        ; ROM:000354B4   o
word_EC708:     dc.w    $A87A, $500, $F9F8              ; DATA XREF: ROM:000353C4   o
                                        ; ROM:000354B8   o
word_EC70E:     dc.w    $A87E, $500, $F8F8              ; DATA XREF: ROM:000353C8   o
                                        ; ROM:000354BC   o
word_EC714:     dc.w    $A882, $500, $F8F9              ; DATA XREF: ROM:000353CC   o
                                        ; ROM:000354C0   o
word_EC71A:     dc.w    $A886, $500, $F8F9              ; DATA XREF: ROM:000353D0   o
                                        ; ROM:000354C4   o
word_EC720:     dc.w    $A88A, $500, $F7F9              ; DATA XREF: ROM:000353D4   o
                                        ; ROM:000354C8   o
word_EC726:     dc.w    $A88E, $500, $F7F8              ; DATA XREF: ROM:000353D8   o
                                        ; ROM:000354CC   o
word_EC72C:     dc.w    $A892, $D00, $F7F0              ; DATA XREF: ROM:Boss_ValkirieRotationFramesB   o
                                        ; ROM:Boss_ValkirieAlternateRotationFramesB   o
word_EC732:     dc.w    $A89A, $900, $F6F7              ; DATA XREF: ROM:000353E0   o
                                        ; ROM:000354D4   o
word_EC738:     dc.w    $28A6, $100, $FBF5              ; DATA XREF: ROM:000353E4   o
                                        ; ROM:000354D8   o
                dc.w    $A8A0, $600, $F3FD
word_EC744:     dc.w    $A8A8, $600, $F1FA              ; DATA XREF: ROM:000353E8   o
                                        ; ROM:000354DC   o
word_EC74A:     dc.w    $A8AE, $700, $F0F8              ; DATA XREF: ROM:000353EC   o
                                        ; ROM:000354E0   o
word_EC750:     dc.w    $A0A8, $600, $F1F7              ; DATA XREF: ROM:000353F0   o
                                        ; ROM:000354E4   o
word_EC756:     dc.w    $20A6, $100, $FB04              ; DATA XREF: ROM:000353F4   o
                                        ; ROM:000354E8   o
                dc.w    $A0A0, $600, $F3F4
word_EC762:     dc.w    $A09A, $900, $F6F3              ; DATA XREF: ROM:000353F8   o
                                        ; ROM:000354EC   o
                dc.w    $A8B6, $D00, $F8EF
                dc.w    $A8BE, $D00, $F5F0
                dc.w    $28CE, $400, $2F1
                dc.w    $A8C6, $D00, $F2F1
                dc.w    $28D6, $500, $1F5
                dc.w    $A8D0, $900, $F1F6
                dc.w    $A8DA, $700, $F1FB
word_EC792:     dc.w    $A8E2, $700, $F0F7              ; DATA XREF: Boss_ValkirieInit+EE   o
                                        ; Boss_ValkirieInit+274   o
                dc.w    $28EE, $900, $FFF4
                dc.w    $A8EA, $500, $EFF4
                dc.w    $28FA, $500, $FB02
                dc.w    $A8F4, $600, $F2F2
word_EC7B0:     dc.w    $290D, $500, $23EA              ; DATA XREF: ROM:0003545C   o
                                        ; ROM:0003546C   o
                dc.w    $2907, $900, $13EA
                dc.w    $A8FE, $A00, $FBF1
word_EC7C2:     dc.w    $A911, $900, $F8FB              ; DATA XREF: Boss_ValkirieInit+68   o
                                        ; Boss_ValkirieInit+9C   o
word_EC7C8:     dc.w    $A917, $900, $FBF8              ; DATA XREF: Boss_ValkirieInit+1D0   o
                                        ; Boss_ValkirieInit+20A   o
word_EC7CE:     dc.w    $A91D, $500, $F8F2              ; DATA XREF: Boss_ValkirieInit+82   o
                                        ; Boss_ValkirieInit+B6   o
word_EC7D4:     dc.w    $A921, $500, $F8F9              ; DATA XREF: ROM:Boss_ValkirieMetaspriteDescriptors   o
                                        ; ROM:00035510   o
word_EC7DA:     dc.w    $A925, $500, $F8F8              ; DATA XREF: ROM:00035430   o
                                        ; ROM:00035444   o
word_EC7E0:     dc.w    $A929, $500, $F8F8              ; DATA XREF: ROM:00035458   o
                                        ; ROM:00035468   o
word_EC7E6:     dc.w    $A8B6, $D00, $F3E4              ; DATA XREF: ROM:off_5139A   o
word_EC7EC:     dc.w    $A8BE, $D00, $F4E2              ; DATA XREF: ROM:0005139E   o
word_EC7F2:     dc.w    $28CE, $400, $7E4               ; DATA XREF: ROM:000513A2   o
                dc.w    $A8C6, $D00, $F7E4
word_EC7FE:     dc.w    $28D6, $500, $9EA               ; DATA XREF: ROM:000513A6   o
                dc.w    $A8D0, $900, $F9EB
word_EC80A:     dc.w    $A8DA, $700, $FBF4              ; DATA XREF: ROM:000513AA   o
word_EC810:     dc.w    $A8E2, $700, $FCF5              ; DATA XREF: ROM:000513AE   o
word_EC816:     dc.w    $28EE, $900, $AF7               ; DATA XREF: ROM:000513B2   o
                dc.w    $A8EA, $500, $FAF7
word_EC822:     dc.w    $28FA, $500, $509               ; DATA XREF: ROM:000513B6   o
                dc.w    $A8F4, $600, $FBF9
word_EC82E:     binclude "data/other/word_EC82E.bin"    ; DATA XREF: ROM:00035424   o
word_EC82E_End:
word_ECB1C:     dc.w    $E8F2, $500, $F8F8              ; DATA XREF: ROM:off_4DA1A   o
word_ECB22:     dc.w    $E8F6, 0, $FCFC                 ; DATA XREF: ROM:0004DA1E   o


Restore Bugmax core geometry and opening

src/data/valkirie_sprite_mappings.s
word_EC6F0:     dc.w    $2870, $100, $FEF4              ; DATA XREF: Boss_ValkirieInit+D4   o
                dc.w    $A86A, $600, $F6FC
word_EC6FC:     dc.w    $A872, $500, $F8F8              ; DATA XREF: ROM:Boss_ValkirieRotationFramesA   o
                                        ; ROM:Boss_ValkirieAlternateRotationFramesAndNeutralPose   o
word_EC702:     dc.w    $A876, $500, $F8F8              ; DATA XREF: ROM:000353C0   o
                                        ; ROM:000354B4   o
word_EC708:     dc.w    $A87A, $500, $F9F8              ; DATA XREF: ROM:000353C4   o
                                        ; ROM:000354B8   o
word_EC70E:     dc.w    $A87E, $500, $F8F8              ; DATA XREF: ROM:000353C8   o
                                        ; ROM:000354BC   o
word_EC714:     dc.w    $A882, $500, $F8F9              ; DATA XREF: ROM:000353CC   o
                                        ; ROM:000354C0   o
word_EC71A:     dc.w    $A886, $500, $F8F9              ; DATA XREF: ROM:000353D0   o
                                        ; ROM:000354C4   o
word_EC720:     dc.w    $A88A, $500, $F7F9              ; DATA XREF: ROM:000353D4   o
                                        ; ROM:000354C8   o
word_EC726:     dc.w    $A88E, $500, $F7F8              ; DATA XREF: ROM:000353D8   o
                                        ; ROM:000354CC   o
word_EC72C:     dc.w    $A892, $D00, $F7F0              ; DATA XREF: ROM:Boss_ValkirieRotationFramesB   o
                                        ; ROM:Boss_ValkirieAlternateRotationFramesB   o
word_EC732:     dc.w    $A89A, $900, $F6F7              ; DATA XREF: ROM:000353E0   o
                                        ; ROM:000354D4   o
word_EC738:     dc.w    $28A6, $100, $FBF5              ; DATA XREF: ROM:000353E4   o
                                        ; ROM:000354D8   o
                dc.w    $A8A0, $600, $F3FD
word_EC744:     dc.w    $A8A8, $600, $F1FA              ; DATA XREF: ROM:000353E8   o
                                        ; ROM:000354DC   o
word_EC74A:     dc.w    $A8AE, $700, $F0F8              ; DATA XREF: ROM:000353EC   o
                                        ; ROM:000354E0   o
word_EC750:     dc.w    $A0A8, $600, $F1F7              ; DATA XREF: ROM:000353F0   o
                                        ; ROM:000354E4   o
word_EC756:     dc.w    $20A6, $100, $FB04              ; DATA XREF: ROM:000353F4   o
                                        ; ROM:000354E8   o
                dc.w    $A0A0, $600, $F3F4
word_EC762:     dc.w    $A09A, $900, $F6F3              ; DATA XREF: ROM:000353F8   o
                                        ; ROM:000354EC   o
                dc.w    $A8B6, $D00, $F8EF
                dc.w    $A8BE, $D00, $F5F0
                dc.w    $28CE, $400, $2F1
                dc.w    $A8C6, $D00, $F2F1
                dc.w    $28D6, $500, $1F5
                dc.w    $A8D0, $900, $F1F6
                dc.w    $A8DA, $700, $F1FB
word_EC792:     dc.w    $A8E2, $700, $F0F7              ; DATA XREF: Boss_ValkirieInit+EE   o
                                        ; Boss_ValkirieInit+274   o
                dc.w    $28EE, $900, $FFF4
                dc.w    $A8EA, $500, $EFF4
                dc.w    $28FA, $500, $FB02
                dc.w    $A8F4, $600, $F2F2
word_EC7B0:     dc.w    $290D, $500, $23EA              ; DATA XREF: ROM:0003545C   o
                                        ; ROM:0003546C   o
                dc.w    $2907, $900, $13EA
                dc.w    $A8FE, $A00, $FBF1
word_EC7C2:     dc.w    $A911, $900, $F8FB              ; DATA XREF: Boss_ValkirieInit+68   o
                                        ; Boss_ValkirieInit+9C   o
word_EC7C8:     dc.w    $A917, $900, $FBF8              ; DATA XREF: Boss_ValkirieInit+1D0   o
                                        ; Boss_ValkirieInit+20A   o
word_EC7CE:     dc.w    $A91D, $500, $F8F2              ; DATA XREF: Boss_ValkirieInit+82   o
                                        ; Boss_ValkirieInit+B6   o
word_EC7D4:     dc.w    $A921, $500, $F8F9              ; DATA XREF: ROM:Boss_ValkirieMetaspriteDescriptors   o
                                        ; ROM:00035510   o
word_EC7DA:     dc.w    $A925, $500, $F8F8              ; DATA XREF: ROM:00035430   o
                                        ; ROM:00035444   o
word_EC7E0:     dc.w    $A929, $500, $F8F8              ; DATA XREF: ROM:00035458   o
                                        ; ROM:00035468   o
word_EC7E6:     dc.w    $A8B6, $D00, $F3E4              ; DATA XREF: ROM:off_5139A   o
word_EC7EC:     dc.w    $A8BE, $D00, $F4E2              ; DATA XREF: ROM:0005139E   o
word_EC7F2:     dc.w    $28CE, $400, $7E4               ; DATA XREF: ROM:000513A2   o
                dc.w    $A8C6, $D00, $F7E4
word_EC7FE:     dc.w    $28D6, $500, $9EA               ; DATA XREF: ROM:000513A6   o
                dc.w    $A8D0, $900, $F9EB
word_EC80A:     dc.w    $A8DA, $700, $FBF4              ; DATA XREF: ROM:000513AA   o
word_EC810:     dc.w    $A8E2, $700, $FCF5              ; DATA XREF: ROM:000513AE   o
word_EC816:     dc.w    $28EE, $900, $AF7               ; DATA XREF: ROM:000513B2   o
                dc.w    $A8EA, $500, $FAF7
word_EC822:     dc.w    $28FA, $500, $509               ; DATA XREF: ROM:000513B6   o
                dc.w    $A8F4, $600, $FBF9
word_EC82E:     binclude "data/other/word_EC82E.bin"    ; DATA XREF: ROM:00035424   o
word_EC82E_End:
word_ECB1C:     dc.w    $E8F2, $500, $F8F8              ; DATA XREF: ROM:Boss_BugmaxStandardHitFragmentMappings   o
word_ECB22:     dc.w    $E8F6, 0, $FCFC                 ; DATA XREF: ROM:0004DA1E   o
